
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> path = normalizePath(".")
> library(rjags)
Loading required package: coda
Linked to JAGS 4.3.2
Loaded modules: basemod,bugs
> 
> ##########################################
> # THE DATA.
> 
> # source all of the data:
> source(paste(path,"/constants.R",sep=""))
> source(paste(path,"/load_polls.R",sep=""))
[1] "Loading all polls from election year  2024"
  [1] "ActiVote"                                       
  [2] "Alaska Survey Research"                         
  [3] "American Pulse"                                 
  [4] "Beacon/Shaw"                                    
  [5] "Benenson Strategy Group/GS Strategy Group"      
  [6] "BK Strategies"                                  
  [7] "Bullfinch"                                      
  [8] "Capitol Weekly"                                 
  [9] "Change Research"                                
 [10] "Cherry Communications"                          
 [11] "Civiqs"                                         
 [12] "CNN/SSRS"                                       
 [13] "co/efficient"                                   
 [14] "Cygnal"                                         
 [15] "Data Orbital"                                   
 [16] "DHM Research"                                   
 [17] "East Carolina University"                       
 [18] "Elon U."                                        
 [19] "Elway"                                          
 [20] "Embold Research"                                
 [21] "Emerson"                                        
 [22] "EPIC/MRA"                                       
 [23] "Fabrizio"                                       
 [24] "Fabrizio Ward"                                  
 [25] "Fabrizio/David Binder Research"                 
 [26] "Fabrizio/Impact"                                
 [27] "Florida Atlantic University/Mainstreet Research"
 [28] "Focaldata"                                      
 [29] "Franklin and Marshall College"                  
 [30] "Glengariff Group Inc."                          
 [31] "Global Strategy Group"                          
 [32] "Gonzales Research & Media Services"             
 [33] "GQR"                                            
 [34] "HarrisX"                                        
 [35] "Hendrix College"                                
 [36] "HighGround"                                     
 [37] "Hoffman Research"                               
 [38] "InsiderAdvantage"                               
 [39] "Iron Light"                                     
 [40] "Keating Research"                               
 [41] "Lake Research"                                  
 [42] "Landmark Communications"                        
 [43] "Marist"                                         
 [44] "Marquette Law School"                           
 [45] "Mason-Dixon"                                    
 [46] "MassINC Polling Group"                          
 [47] "McLaughlin"                                     
 [48] "Meredith College"                               
 [49] "Mitchell"                                       
 [50] "Morning Consult"                                
 [51] "Muhlenberg"                                     
 [52] "Navigator"                                      
 [53] "Noble Predictive Insights"                      
 [54] "North Star Opinion Research"                    
 [55] "Pan Atlantic Research"                          
 [56] "Patriot Polling"                                
 [57] "Peak Insights"                                  
 [58] "PPIC"                                           
 [59] "PPP"                                            
 [60] "Praecones Analytica"                            
 [61] "Public Opinion Strategies"                      
 [62] "Quantus Insights"                               
 [63] "Quantus Polls and News"                         
 [64] "Quinnipiac"                                     
 [65] "Redfield & Wilton Strategies"                   
 [66] "Research & Polling"                             
 [67] "Research America"                               
 [68] "RMG Research"                                   
 [69] "Roanoke College"                                
 [70] "Selzer"                                         
 [71] "Siena"                                          
 [72] "Siena/NYT"                                      
 [73] "Slingshot Strategies"                           
 [74] "SoCal Research"                                 
 [75] "SoCal Strategies"                               
 [76] "SoonerPoll.com"                                 
 [77] "Spry Strategies"                                
 [78] "St. Anselm"                                     
 [79] "Strategies 360"                                 
 [80] "Suffolk"                                        
 [81] "SurveyUSA"                                      
 [82] "SurveyUSA/High Point University"                
 [83] "Susquehanna"                                    
 [84] "Targoz Market Research"                         
 [85] "Texas Hispanic Policy Foundation"               
 [86] "The Washington Post"                            
 [87] "TIPP"                                           
 [88] "Trafalgar Group"                                
 [89] "U. Georgia SPIA"                                
 [90] "U. Houston"                                     
 [91] "U. New Hampshire"                               
 [92] "U. North Florida"                               
 [93] "UC Berkeley"                                    
 [94] "University of Delaware"                         
 [95] "University of Houston/Texas Southern University"
 [96] "University of Maryland/Washington Post"         
 [97] "University of Massachusetts Lowell/YouGov"      
 [98] "Victory Insights"                               
 [99] "Virginia Commonwealth U."                       
[100] "Washington Post/George Mason University"        
[101] "Wick"                                           
[102] "YouGov"                                         
[103] "YouGov Blue"                                    
[104] "Z to A Research"                                
[1] "Number of valid polls for each state:\n"
   states n_polls
1      AL       0
2      AK       2
3      AZ      44
4      AR       1
5      CA      11
6      CO       3
7      CT       1
8      DE       2
9      FL      20
10     GA      44
11     HI       0
12     ID       0
13     IL       1
14     IN       2
15     IA       1
16     KS       0
17     KY       0
18     LA       0
19     ME       3
20     MD       7
21     MA       2
22     MI      50
23     MN      14
24     MS       0
25     MO       5
26     MT       5
27     NE       3
28     NV      31
29     NH       8
30     NJ       0
31     NM       7
32     NY       5
33     NC      48
34     ND       0
35     OH      10
36     OK       1
37     OR       1
38     PA      69
39     RI       2
40     SC       0
41     SD       0
42     TN       1
43     TX      12
44     UT       1
45     VT       1
46     VA      14
47     WA       4
48     DC       0
49     WV       1
50     WI      50
51     WY       0
> source(paste(path,"/load_prior.R",sep=""))
[1] "Loading historical election data to generate priors"
> 
> # if there's few or no polls, reduce the prior variance (non-battleground states)
> p0.var[p0.var > 0.0002 & Nmax<2] = 0.0002
> 
> # Specify the data in R, using a list format 
> # compatible with JAGS:
> dataList = list(
+   p0mean = p0.mean, p0var = p0.var,
+   N = N, Pdem = Pdem, Npolls = Npolls,
+   Ndays = days2elec, pollster = pollster,
+   Pdem.nat = Pdem.nat, N.nat=N.nat,
+   M = length(N.nat),
+   N_pollsters = max(pollster, na.rm=TRUE)
+ )
> 
> ###########################################
> # THE MODEL
> 
> # Note: JAGS uses precision (1 / variance) for dnorm spread parameter
> 
> modelString = "
+ model {
+ # Likelihood for state-level polls:
+   for ( i in 1:51 ) {
+      # prior for state i
+      theta[i] ~ dnorm(p0mean[i], 1/p0var[i])
+         for ( j in 1:Npolls[i]){
+           Pdem[i,j] ~ dnorm(mu + theta[i] + del[pollster[i,j]],
+             1 / ((mu + theta[i] + del[pollster[i,j]])*(1 - mu - theta[i] - del[pollster[i,j]])/N[i,j] +
+             0.02^2*Ndays[i,j]/30 + 0.05^2))T(0,1)
+      }
+    }
+  # prior on pollster-level data
+  for ( k in 1:N_pollsters){
+    del[k] ~ dnorm(0,1/0.01^2)
+ }
+  # likelihood of national level data
+  for(m in 1:M){ # number of national polls used
+    Pdem.nat[m] ~ dnorm(mu, 1/(mu*(1-mu)/N.nat[m]))
+ }
+  # prior for national level parameter
+  mu ~ dnorm(0.5, 1/0.005^2)
+ 
+ }" 
> 
> # Write the modelString to a file, using R commands:
> writeLines(modelString, con="election_model.txt")
> 
> ##########################################
> # RUN THE CHAINS.
> 
> parameters = c("theta" , "del", "mu") # parameters to be monitored.
> 
> # This line creates, initialize, and adapt the model:
> jagsModel = jags.model("election_model.txt" ,
+                        data=dataList,
+                        n.chains=n_chains,
+                        n.adapt=n_adapt)
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 537
   Unobserved stochastic nodes: 156
   Total graph size: 5049

Initializing model

> 
> # Burn-in (until convergence):
> cat("Burning in the MCMC chain...\n")
Burning in the MCMC chain...
> update(jagsModel,
+        n.iter=n_burnin)
> 
> # Now sample the saved MCMC chain:
> cat("Sampling final MCMC chain...\n")
Sampling final MCMC chain...
> codaSamples = coda.samples(jagsModel ,
+                            variable.names=parameters, 
+                            n.iter=n_iter,
+                            thin=thin)
> 
> 
> ##########################################
> # EXAMINE THE RESULTS
> 
> #traceplot(codaSamples)
> 
> # posterior samples:
> postSamp = as.matrix(codaSamples)
> 
> delSamp = postSamp[,1:dataList$N_pollsters]
> muSamp = postSamp[,(dataList$N_pollsters + 1)]
> stateSamp = postSamp[,(dataList$N_pollsters + 2):(dataList$N_pollsters + 52)] + muSamp
> 
> delmean = apply(delSamp,2,mean)
> del025 = apply(delSamp,2,quantile,prob=0.025)
> del975 = apply(delSamp,2,quantile,prob=0.975)
> 
> statemean = apply(stateSamp,2,mean)
> state025 = apply(stateSamp,2,quantile,prob=0.025)
> state975 = apply(stateSamp,2,quantile,prob=0.975)
> 
> source(paste(path,"/plot_results.R",sep=""))
Plotting results:
Posterior mean for National vote proportion to Harris:  52.05241 % 
Posterior mean for National vote spread (D):  4.104822 % 
Average confidence interval length:  0.06172428 
Posterior Mode Harris Electoral Votes: 276 
P(Harris Win) =  0.8659333 
Closest State: NC 
> 
> proc.time()
   user  system elapsed 
 53.215   6.856  67.040 
