Name,Date,Republican,Democrat,Size
YouGov,10/11 - 10/16,51.0,48.0,1435
Morning Consult,10/06 - 10/15,48.0,49.0,653
Redfield & Wilton Strategies,10/12 - 10/14,48.0,46.0,1141
Trafalgar Group,10/10 - 10/13,47.5,46.0,1090
Siena/NYT,10/07 - 10/10,51.0,46.0,808
Fabrizio/McLaughlin,10/06 - 10/09,49.0,46.0,800
Emerson,10/05 - 10/08,50.5,48.2,1000
Fabrizio/GBAO,9/28 - 10/08,45.0,47.0,600
ActiVote,9/06 - 10/08,50.7,49.3,400
SoCal Strategies,10/05 - 10/07,47.8,48.7,735
RMG Research,9/30 - 10/02,50.0,46.0,783
Redfield & Wilton Strategies,9/27 - 10/02,48.0,47.0,555
OnMessage Inc.,9/24 - 10/02,47.0,45.0,500
Fabrizio/Impact,9/24 - 10/01,49.0,47.0,600
InsiderAdvantage,9/29 - 9/30,49.1,47.7,800
HighGround,9/26 - 9/29,45.4,47.6,500
National Research,9/25 - 9/29,46.0,47.0,600
Global Strategy Group/North Star Opinion Research,9/23 - 9/29,47.0,47.0,400
Emerson,9/27 - 9/28,51.7,47.6,920
AtlasIntel,9/20 - 9/25,49.7,48.6,946
Morning Consult,9/19 - 9/25,46.0,49.0,977
Benenson Strategy Group/GS Strategy Group,9/19 - 9/25,47.0,50.0,409
Beacon/Shaw,9/20 - 9/24,49.0,47.0,1021
Marist,9/19 - 9/24,50.0,48.0,1416
Suffolk,9/19 - 9/24,48.4,42.4,500
Siena/NYT,9/17 - 9/21,49.0,45.0,713
Redfield & Wilton Strategies,9/16 - 9/19,47.0,47.0,789
Emerson,9/15 - 9/18,49.8,48.7,868
Morning Consult,9/09 - 9/18,47.35,48.37,862
Focaldata,9/03 - 9/16,48.2,49.8,1097
Trafalgar Group,9/11 - 9/12,47.1,45.5,1088
Data Orbital,9/07 - 9/09,46.2,46.0,550
Redfield & Wilton Strategies,9/06 - 9/09,47.0,46.0,765
Morning Consult,8/30 - 9/08,49.05,46.89,901
TIPP,9/03 - 9/05,45.9,46.0,1015
Patriot Polling,9/01 - 9/03,48.5,46.9,804
InsiderAdvantage,8/29 - 8/31,48.6,48.4,800
CNN/SSRS,8/23 - 8/29,49.0,44.0,682
Emerson,8/25 - 8/28,51.2,47.5,720
Redfield & Wilton Strategies,8/25 - 8/28,46.0,45.0,530
Morning Consult,8/23 - 8/27,47.0,49.0,805
Beacon/Shaw,8/23 - 8/26,47.0,48.0,1014
Spry Strategies,8/14 - 8/20,48.7,47.6,600
Noble Predictive Insights,8/12 - 8/16,47.0,44.0,1003
Focaldata,8/06 - 8/16,51.4,48.6,702
Redfield & Wilton Strategies,8/12 - 8/15,44.0,43.0,592
Siena/NYT,8/08 - 8/15,45.0,49.0,677
Strategies 360,8/07 - 8/14,46.0,47.0,400
Trafalgar Group,8/06 - 8/08,47.7,46.5,1092
Navigator,7/31 - 8/08,46.0,45.0,600
Peak Insights,7/31 - 8/05,44.0,42.0,800
HighGround,7/30 - 8/05,41.6,44.4,500
Iron Light,7/29 - 8/05,43.0,43.0,600
Redfield & Wilton Strategies,7/31 - 8/03,43.0,44.0,567
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,42.0,46.0,435
PPP,7/29 - 7/30,49.0,47.0,618
Public Opinion Strategies,7/23 - 7/29,48.0,43.0,400
Morning Consult,7/24 - 7/28,44.0,48.0,804
Redfield & Wilton Strategies,7/22 - 7/24,46.0,43.0,510
Emerson,7/22 - 7/23,52.6,47.4,800
PPP,7/19 - 7/20,46.0,40.0,736
InsiderAdvantage,7/15 - 7/16,48.0,42.0,800
PPP,7/10 - 7/11,52.0,44.0,596
Morning Consult,5/08 - 5/12,51.0,42.0,795
Emerson,2/16 - 2/19,47.6,40.3,1000
