Name,Date,Republican,Democrat,Size
UC Berkeley,9/25 - 10/01,35.0,57.0,3045
USC Dornsife/CSU Long Beach/Cal Poly Pomona,9/12 - 9/25,35.5,57.7,1685
ActiVote,8/21 - 9/21,36.0,64.0,400
Capitol Weekly,9/11 - 9/16,34.0,59.0,1054
PPIC,8/29 - 9/09,29.0,60.0,1071
Emerson,9/03 - 9/05,38.0,60.8,815
Capitol Weekly,8/23 - 8/26,36.0,58.0,3154
ActiVote,8/02 - 8/19,34.7,65.3,400
Capitol Weekly,8/13 - 8/15,37.0,57.0,1738
UC Berkeley,7/31 - 8/11,34.0,59.0,3765
Capitol Weekly,7/25 - 7/27,35.0,59.0,1904
Capitol Weekly,7/19 - 7/22,35.0,54.0,2121
Capitol Weekly,7/12 - 7/14,33.0,54.0,1044
