Name,Date,Republican,Democrat,Size
RMG Research,10/14 - 10/17,52.0,47.0,788
Redfield & Wilton Strategies,10/12 - 10/14,50.0,44.0,1009
Tarrance,10/05 - 10/08,51.0,44.0,818
Marist,10/03 - 10/07,51.0,47.0,1257
Siena/NYT,9/29 - 10/06,55.0,41.0,622
ActiVote,9/17 - 10/06,53.0,47.0,400
Mason-Dixon,10/01 - 10/04,49.0,43.0,625
Redfield & Wilton Strategies,9/27 - 10/02,49.0,45.0,2946
RMG Research,9/25 - 9/27,50.0,48.0,774
PPP,9/25 - 9/26,49.0,45.0,808
McLaughlin,9/23 - 9/25,51.0,46.0,1200
Victory Insights,9/22 - 9/25,46.9,44.9,600
Bullfinch,9/20 - 9/23,48.0,47.0,600
Redfield & Wilton Strategies,9/16 - 9/19,50.0,45.0,1602
Morning Consult,9/09 - 9/18,49.52,46.8,2948
Redfield & Wilton Strategies,9/06 - 9/09,50.0,44.0,1465
Morning Consult,8/30 - 9/08,49.12,47.05,3182
Emerson,9/03 - 9/05,51.1,47.6,815
ActiVote,8/16 - 8/31,53.4,46.6,400
Redfield & Wilton Strategies,8/25 - 8/28,48.0,43.0,850
Cherry Communications,8/15 - 8/26,52.0,45.0,600
PPP,8/21 - 8/22,48.0,45.0,837
Redfield & Wilton Strategies,8/12 - 8/15,48.0,43.0,1296
ActiVote,8/05 - 8/15,54.1,45.9,400
Florida Atlantic University/Mainstreet Research,8/10 - 8/11,49.0,46.0,1055
Suffolk,8/07 - 8/11,46.8,41.8,500
McLaughlin,8/06 - 8/08,52.0,44.0,800
Redfield & Wilton Strategies,7/31 - 8/03,47.0,41.0,976
U. North Florida,7/24 - 7/27,49.0,42.0,774
Redfield & Wilton Strategies,7/22 - 7/24,47.0,39.0,572
Targoz Market Research,7/19 - 7/24,46.0,39.0,1200
InsiderAdvantage,7/15 - 7/16,49.3,39.0,800
