Name,Date,Republican,Democrat,Size
YouGov,9/20 - 9/24,51.0,49.0,1441
Marist,9/19 - 9/24,48.0,49.0,1420
Marist,9/19 - 9/24,50.0,49.0,1220
Bullfinch,9/20 - 9/23,47.0,49.0,600
Siena/NYT,9/17 - 9/21,48.0,44.0,682
Siena/NYT,9/17 - 9/21,49.0,45.0,682
Siena/NYT,9/17 - 9/21,46.0,43.0,682
Siena/NYT,9/17 - 9/21,47.0,44.0,682
Redfield & Wilton Strategies,9/16 - 9/19,48.0,46.0,1043
TIPP,9/16 - 9/18,45.4,47.5,1046
TIPP,9/16 - 9/18,47.9,47.6,835
TIPP,9/16 - 9/18,44.4,46.4,1046
TIPP,9/16 - 9/18,48.0,47.8,835
Emerson,9/15 - 9/18,50.3,48.2,975
Morning Consult,9/09 - 9/18,48.63,47.68,1347
Focaldata,9/03 - 9/16,48.3,49.5,1081
Focaldata,9/03 - 9/16,49.5,50.5,1081
Focaldata,9/03 - 9/16,45.2,51.6,1081
Focaldata,9/03 - 9/16,45.46,52.1,1081
Trafalgar Group,9/12 - 9/15,46.2,44.5,1098
U. Georgia SPIA,9/09 - 9/15,46.9,44.4,1000
ActiVote,8/08 - 9/10,50.2,49.8,400
Redfield & Wilton Strategies,9/06 - 9/09,49.0,47.0,562
Quinnipiac,9/04 - 9/08,49.0,45.0,969
Quinnipiac,9/04 - 9/08,49.0,46.0,969
Morning Consult,8/30 - 9/08,47.51,48.39,1405
Florida Atlantic University/Mainstreet Research,9/05 - 9/06,47.0,44.0,647
Florida Atlantic University/Mainstreet Research,9/05 - 9/06,47.0,45.0,567
Patriot Polling,9/01 - 9/03,48.9,48.3,814
InsiderAdvantage,8/29 - 8/31,47.6,48.3,800
CNN/SSRS,8/23 - 8/29,47.0,48.0,617
Emerson,8/25 - 8/28,49.0,50.1,800
Redfield & Wilton Strategies,8/25 - 8/28,44.0,42.0,699
Beacon/Shaw,8/23 - 8/26,46.0,48.0,1014
Beacon/Shaw,8/23 - 8/26,48.0,50.0,1014
Morning Consult,8/23 - 8/26,46.0,47.0,801
Morning Consult,8/23 - 8/26,47.0,49.0,801
Morning Consult,8/23 - 8/26,46.0,48.0,737
Morning Consult,8/23 - 8/26,47.0,50.0,737
Spry Strategies,8/14 - 8/20,49.3,48.9,600
Spry Strategies,8/14 - 8/20,48.1,46.8,600
Focaldata,8/06 - 8/16,52.0,48.0,651
Focaldata,8/06 - 8/16,47.0,46.0,651
Focaldata,8/06 - 8/16,49.4,45.3,651
Redfield & Wilton Strategies,8/12 - 8/15,46.0,46.0,692
Siena/NYT,8/09 - 8/14,51.0,44.0,661
Siena/NYT,8/09 - 8/14,50.0,46.0,661
Siena/NYT,8/09 - 8/14,47.0,41.0,661
Siena/NYT,8/09 - 8/14,47.0,44.0,661
Redfield & Wilton Strategies,7/31 - 8/03,46.0,44.0,1128
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,46.0,46.0,405
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,48.0,48.0,405
Fabrizio/Impact,7/24 - 7/31,46.0,44.0,600
Fabrizio/Impact,7/24 - 7/31,48.0,48.0,600
PPP,7/29 - 7/30,47.0,48.0,662
Morning Consult,7/24 - 7/28,45.0,45.0,799
Morning Consult,7/24 - 7/28,47.0,47.0,799
SoCal Research,7/25 - 7/26,49.9,46.4,505
Redfield & Wilton Strategies,7/22 - 7/24,47.0,42.0,1180
Emerson,7/22 - 7/23,51.1,48.9,800
Emerson,7/22 - 7/23,45.9,43.3,800
Landmark Communications,7/22 - 7/22,48.0,46.7,400
Landmark Communications,7/22 - 7/22,45.8,44.3,400
U. Georgia SPIA,7/09 - 7/18,50.5,45.9,1000
InsiderAdvantage,7/15 - 7/16,47.1,36.7,800
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,47.0,42.0,341
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,49.0,44.0,312
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,44.0,37.0,341
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,46.0,38.0,312
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,46.0,42.0,640
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,49.0,43.0,549
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,46.0,37.0,640
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,49.0,38.0,549
Morning Consult,5/08 - 5/12,49.0,41.0,795
Emerson,2/14 - 2/16,51.0,41.2,1000
