Name,Date,Republican,Democrat,Size
AtlasIntel,10/25 - 10/29,50.2,47.1,1429
SoCal Strategies,10/26 - 10/27,50.0,49.0,658
Redfield & Wilton Strategies,10/25 - 10/27,48.0,47.0,1112
Trafalgar Group,10/24 - 10/26,48.3,45.9,1087
CES / YouGov,10/01 - 10/25,49.0,48.0,2682
Redfield & Wilton Strategies,10/20 - 10/22,48.0,47.0,1168
Marist,10/17 - 10/22,48.0,49.0,1356
Morning Consult,10/16 - 10/20,47.0,48.0,914
Redfield & Wilton Strategies,10/16 - 10/18,48.0,47.0,1019
AtlasIntel,10/12 - 10/17,49.5,48.1,1411
ActiVote,10/01 - 10/17,50.7,49.3,400
TIPP,10/14 - 10/16,45.8,48.8,1029
U. Georgia SPIA,10/07 - 10/16,47.0,43.4,1000
InsiderAdvantage,10/14 - 10/15,49.0,47.0,800
Morning Consult,10/06 - 10/15,49.0,48.0,1002
Washington Post/George Mason University,9/30 - 10/15,44.0,50.0,730
Redfield & Wilton Strategies,10/12 - 10/14,47.0,47.0,637
Quinnipiac,10/10 - 10/14,52.0,45.0,1328
East Carolina University,10/09 - 10/14,48.9,45.8,701
RMG Research,10/07 - 10/10,50.0,47.0,731
Redfield & Wilton Strategies,10/08 - 10/09,48.0,47.0,608
Fabrizio/McLaughlin,10/06 - 10/09,50.0,45.0,800
Trafalgar Group,10/07 - 10/08,46.2,44.9,1089
Emerson,10/05 - 10/08,49.7,49.8,1000
Fabrizio/GBAO,9/28 - 10/08,45.0,46.0,600
Redfield & Wilton Strategies,9/27 - 10/02,47.0,47.0,3783
OnMessage Inc.,9/24 - 10/02,47.0,44.0,500
InsiderAdvantage,9/29 - 9/30,48.1,48.3,800
Quinnipiac,9/25 - 9/29,50.0,44.0,942
Global Strategy Group/North Star Opinion Research,9/23 - 9/29,47.0,46.0,400
AtlasIntel,9/20 - 9/25,49.3,49.0,1200
Morning Consult,9/19 - 9/25,47.0,48.0,989
Benenson Strategy Group/GS Strategy Group,9/19 - 9/25,48.0,47.0,411
YouGov,9/20 - 9/24,51.0,49.0,1441
Beacon/Shaw,9/20 - 9/24,47.0,49.0,1006
Marist,9/19 - 9/24,48.0,49.0,1420
Bullfinch,9/20 - 9/23,47.0,49.0,600
Siena/NYT,9/17 - 9/21,48.0,44.0,682
Redfield & Wilton Strategies,9/16 - 9/19,48.0,46.0,1043
TIPP,9/16 - 9/18,45.4,47.5,1046
Emerson,9/15 - 9/18,50.3,48.2,975
Morning Consult,9/09 - 9/18,48.63,47.68,1347
Focaldata,9/03 - 9/16,48.3,49.5,1081
Trafalgar Group,9/12 - 9/15,46.2,44.5,1098
U. Georgia SPIA,9/09 - 9/15,46.9,44.4,1000
ActiVote,8/08 - 9/10,50.2,49.8,400
Redfield & Wilton Strategies,9/06 - 9/09,49.0,47.0,562
Quinnipiac,9/04 - 9/08,49.0,45.0,969
Morning Consult,8/30 - 9/08,47.51,48.39,1405
Florida Atlantic University/Mainstreet Research,9/05 - 9/06,47.0,44.0,647
Patriot Polling,9/01 - 9/03,48.9,48.3,814
InsiderAdvantage,8/29 - 8/31,47.6,48.3,800
CNN/SSRS,8/23 - 8/29,47.0,48.0,617
Emerson,8/25 - 8/28,49.0,50.1,800
Redfield & Wilton Strategies,8/25 - 8/28,44.0,42.0,699
Beacon/Shaw,8/23 - 8/26,46.0,48.0,1014
Morning Consult,8/23 - 8/26,46.0,47.0,801
Spry Strategies,8/14 - 8/20,49.3,48.9,600
Focaldata,8/06 - 8/16,52.0,48.0,651
Redfield & Wilton Strategies,8/12 - 8/15,46.0,46.0,692
Siena/NYT,8/09 - 8/14,51.0,44.0,661
Redfield & Wilton Strategies,7/31 - 8/03,46.0,44.0,1128
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,46.0,46.0,405
Fabrizio/Impact,7/24 - 7/31,46.0,44.0,600
PPP,7/29 - 7/30,47.0,48.0,662
Morning Consult,7/24 - 7/28,45.0,45.0,799
SoCal Research,7/25 - 7/26,49.9,46.4,505
Redfield & Wilton Strategies,7/22 - 7/24,47.0,42.0,1180
Emerson,7/22 - 7/23,51.1,48.9,800
Landmark Communications,7/22 - 7/22,48.0,46.7,400
U. Georgia SPIA,7/09 - 7/18,50.5,45.9,1000
InsiderAdvantage,7/15 - 7/16,47.1,36.7,800
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,47.0,42.0,341
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,46.0,42.0,640
Morning Consult,5/08 - 5/12,49.0,41.0,795
Emerson,2/14 - 2/16,51.0,41.2,1000
