Name,Date,Republican,Democrat,Size
Morning Consult,10/23 - 11/01,31.3,63.7,472
Chism Strategies,10/28 - 10/30,33.3,55.8,510
ActiVote,10/06 - 10/30,36.5,63.5,400
University of Maryland/Washington Post,10/17 - 10/22,33.0,61.0,1000
Emerson,10/19 - 10/21,34.4,64.0,865
Morning Consult,10/06 - 10/15,31.0,64.0,490
ActiVote,9/08 - 10/14,37.1,62.9,400
UMBC,9/23 - 9/28,35.0,57.0,863
University of Maryland/Washington Post,9/19 - 9/23,31.0,63.0,1012
Morning Consult,9/09 - 9/18,33.04,61.41,578
PPP,9/16 - 9/17,33.0,64.0,543
Emerson,9/12 - 9/13,33.3,65.3,890
Morning Consult,8/30 - 9/08,34.13,62.23,640
Gonzales Research & Media Services,8/24 - 8/30,35.0,56.0,820
Fabrizio/Impact,8/14 - 8/20,29.0,59.0,600
