Name,Date,Republican,Democrat,Size
Siena/NYT,9/21 - 9/26,47.0,45.0,688
Morning Consult,9/19 - 9/25,45.0,49.0,894
Redfield & Wilton Strategies,9/16 - 9/19,45.0,46.0,993
University of Massachusetts Lowell/YouGov,9/11 - 9/19,43.0,48.0,650
Suffolk,9/16 - 9/18,45.4,47.6,500
Emerson,9/15 - 9/18,49.1,50.0,875
Morning Consult,9/09 - 9/18,44.46,51.97,1297
Marist,9/12 - 9/17,47.0,50.0,1282
Quinnipiac,9/12 - 9/16,45.0,50.0,905
Focaldata,9/03 - 9/16,48.0,48.7,1114
InsiderAdvantage,9/11 - 9/12,48.6,48.0,800
Mitchell,9/11 - 9/11,48.0,48.0,580
Redfield & Wilton Strategies,9/06 - 9/09,45.0,48.0,556
Morning Consult,8/30 - 9/08,46.12,49.19,1368
co/efficient,9/04 - 9/06,47.0,47.0,931
YouGov,9/03 - 9/06,49.0,50.0,1077
Patriot Polling,9/01 - 9/03,47.6,48.4,822
Cygnal,8/28 - 9/01,46.0,47.0,600
Trafalgar Group,8/28 - 8/30,47.0,46.6,1089
CNN/SSRS,8/23 - 8/29,43.0,48.0,708
Glengariff Group Inc.,8/26 - 8/28,44.7,43.5,600
Emerson,8/25 - 8/28,47.6,51.2,800
Redfield & Wilton Strategies,8/25 - 8/28,44.0,47.0,761
ActiVote,7/28 - 8/28,49.9,50.1,400
Morning Consult,8/23 - 8/26,46.0,48.0,702
EPIC/MRA,8/23 - 8/26,46.0,45.0,600
Z to A Research,8/23 - 8/26,47.0,47.0,500
YouGov,8/15 - 8/23,43.5,44.0,500
TIPP,8/20 - 8/22,44.1,46.4,1001
Fabrizio Ward,8/19 - 8/21,43.0,44.0,400
Focaldata,8/06 - 8/16,46.9,53.1,702
Redfield & Wilton Strategies,8/12 - 8/15,45.0,44.0,530
Bullfinch,8/08 - 8/11,43.0,48.0,500
Fabrizio/Impact,8/07 - 8/11,45.0,43.0,600
InsiderAdvantage,8/06 - 8/08,47.0,49.0,800
Siena/NYT,8/05 - 8/08,48.0,45.0,619
Navigator,7/31 - 8/08,44.0,44.0,600
Redfield & Wilton Strategies,7/31 - 8/03,42.0,41.0,771
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,44.0,46.0,406
Public Opinion Strategies,7/23 - 7/29,45.0,45.0,400
Morning Consult,7/24 - 7/28,39.0,51.0,706
SoCal Research,7/25 - 7/26,49.0,46.0,500
Redfield & Wilton Strategies,7/22 - 7/24,44.0,41.0,512
Glengariff Group Inc.,7/22 - 7/24,41.3,41.6,600
Beacon/Shaw,7/22 - 7/24,45.0,43.0,1012
Emerson,7/22 - 7/23,50.9,49.1,800
PPP,7/17 - 7/18,46.0,41.0,650
Civiqs,7/13 - 7/16,46.0,46.0,532
PPP,7/11 - 7/12,48.0,46.0,568
Morning Consult,5/08 - 5/12,47.0,44.0,704
