Name,Date,Republican,Democrat,Size
ActiVote,10/09 - 11/01,47.7,52.3,400
Chism Strategies,10/28 - 10/30,42.9,48.3,534
SurveyUSA,10/24 - 10/28,43.0,51.0,728
CES / YouGov,10/01 - 10/25,44.0,52.0,1278
Embold Research,10/16 - 10/22,45.1,47.7,1734
Redfield & Wilton Strategies,10/12 - 10/14,43.0,51.0,544
ActiVote,9/10 - 10/09,47.1,52.9,400
Redfield & Wilton Strategies,9/27 - 10/02,43.0,51.0,551
SurveyUSA,9/23 - 9/26,44.0,50.0,646
Redfield & Wilton Strategies,9/16 - 9/19,44.0,50.0,703
Mason-Dixon,9/16 - 9/18,43.0,48.0,800
Morning Consult,9/09 - 9/18,43.0,49.56,517
Redfield & Wilton Strategies,9/06 - 9/09,44.0,51.0,617
Embold Research,9/04 - 9/08,44.6,48.8,1616
Morning Consult,8/30 - 9/08,44.28,50.92,501
SurveyUSA,8/27 - 8/29,43.0,48.0,635
Redfield & Wilton Strategies,8/25 - 8/28,42.0,51.0,426
Redfield & Wilton Strategies,8/12 - 8/15,40.0,47.0,475
Redfield & Wilton Strategies,7/31 - 8/03,41.0,46.0,538
SurveyUSA,7/23 - 7/25,40.0,50.0,656
Redfield & Wilton Strategies,7/22 - 7/24,41.0,44.0,475
Beacon/Shaw,7/22 - 7/24,41.0,47.0,1071
