Name,Date,Republican,Democrat,Size
Morning Consult,9/09 - 9/18,43.0,49.56,517
Redfield & Wilton Strategies,9/06 - 9/09,44.0,51.0,617
Embold Research,9/04 - 9/08,44.6,48.8,1616
Morning Consult,8/30 - 9/08,44.28,50.92,501
SurveyUSA,8/27 - 8/29,43.0,48.0,635
Redfield & Wilton Strategies,8/25 - 8/28,42.0,51.0,426
Redfield & Wilton Strategies,8/12 - 8/15,40.0,47.0,475
Redfield & Wilton Strategies,7/31 - 8/03,41.0,46.0,538
SurveyUSA,7/23 - 7/25,40.0,50.0,656
Redfield & Wilton Strategies,7/22 - 7/24,41.0,44.0,475
Beacon/Shaw,7/22 - 7/24,41.0,47.0,1071
Beacon/Shaw,7/22 - 7/24,46.0,52.0,1071
