Name,Date,Republican,Democrat,Size
TIPP,10/16 - 10/18,47.0,48.0,1223
TIPP,10/15 - 10/17,47.0,49.0,1257
Quantus Insights,10/15 - 10/17,48.6,49.4,1045
ActiVote,10/09 - 10/17,51.1,48.9,1000
TIPP,10/14 - 10/16,46.0,49.0,1228
Emerson,10/14 - 10/16,49.2,49.5,1000
OnMessage Inc.,10/14 - 10/16,46.0,45.0,800
RMG Research,10/14 - 10/16,49.0,50.0,2950
Gateway Political Strategies,9/27 - 10/16,47.0,53.0,2540
TIPP,10/13 - 10/15,46.0,50.0,1248
YouGov,10/12 - 10/15,45.0,48.0,1457
TIPP,10/12 - 10/14,46.0,49.0,1198
Beacon/Shaw,10/11 - 10/14,50.0,48.0,1110
Fairleigh Dickinson,10/08 - 10/14,47.0,50.0,806
TIPP,10/11 - 10/13,46.0,49.0,1212
HarrisX/Harris Poll,10/11 - 10/13,48.0,49.0,2596
Morning Consult,10/11 - 10/13,46.0,50.0,8647
Ipsos,10/11 - 10/13,42.0,45.0,807
Morning Consult,10/10 - 10/12,46.0,50.0,8901
Morning Consult,10/09 - 10/11,46.0,50.0,8902
HarrisX,10/09 - 10/11,49.0,51.0,2010
YouGov,10/08 - 10/11,48.0,51.0,2712
Morning Consult,10/08 - 10/10,46.0,50.0,9556
Marist,10/08 - 10/10,47.0,52.0,1401
RMG Research,10/07 - 10/10,47.0,50.0,2945
Marquette Law School,10/01 - 10/10,50.0,50.0,780
Morning Consult,10/07 - 10/09,46.0,50.0,10188
Yale Youth Poll,10/07 - 10/08,45.6,46.9,5500
co/efficient,10/06 - 10/08,47.0,49.0,2180
Morning Consult,10/06 - 10/08,46.0,50.0,10812
Hart/POS,10/04 - 10/08,47.0,46.0,1000
Ipsos,10/04 - 10/08,48.0,49.0,2631
ActiVote,10/03 - 10/08,50.6,49.4,1000
YouGov,10/06 - 10/07,44.0,47.0,1414
Morning Consult,10/05 - 10/07,45.0,51.0,11739
Ipsos,10/04 - 10/07,38.0,42.0,1272
Redfield & Wilton Strategies,10/06 - 10/06,45.99,47.72,1918
Research Co.,10/04 - 10/06,45.0,49.0,1001
Morning Consult,10/04 - 10/06,46.0,51.0,11353
Pew,9/30 - 10/06,47.0,48.0,4025
Siena/NYT,9/29 - 10/06,46.0,49.0,3385
Morning Consult,10/03 - 10/05,45.0,51.0,10844
TIPP,10/02 - 10/04,46.0,49.0,997
YouGov,10/02 - 10/04,45.0,46.0,1150
Big Village,10/02 - 10/04,41.5,44.5,1013
Morning Consult,10/02 - 10/04,45.0,51.0,10454
Noble Predictive Insights,10/02 - 10/04,46.0,49.0,2290
Data for Progress,10/02 - 10/03,46.0,49.0,1211
Cygnal,10/02 - 10/03,44.5,47.2,1500
Morning Consult,10/01 - 10/03,45.0,50.0,10775
RMG Research,9/30 - 10/03,49.0,49.0,2965
Morning Consult,9/30 - 10/02,45.0,50.0,11085
ActiVote,9/25 - 10/02,49.3,50.7,1000
YouGov,9/29 - 10/01,45.0,48.0,1463
Emerson,9/29 - 10/01,48.6,50.2,1000
Morning Consult,9/29 - 10/01,46.0,50.0,11274
Marist,9/27 - 10/01,48.0,50.0,1294
Susquehanna,9/23 - 10/01,44.0,49.0,1001
Morning Consult,9/28 - 9/30,46.0,50.0,11568
Redfield & Wilton Strategies,9/28 - 9/29,46.0,48.0,1616
Morning Consult,9/27 - 9/29,46.0,51.0,11381
Leger,9/27 - 9/29,47.0,51.0,837
Morning Consult,9/26 - 9/28,45.0,50.0,11289
Morning Consult,9/25 - 9/27,45.0,50.0,11003
McCourtney Institute/YouGov,9/23 - 9/27,45.0,48.0,848
Redfield & Wilton Strategies,9/25 - 9/26,44.0,47.0,2021
Morning Consult,9/24 - 9/26,45.0,50.0,11155
Outward Intelligence,9/22 - 9/26,47.0,53.0,1735
Echelon Insights,9/23 - 9/25,45.0,52.0,1005
Big Village,9/23 - 9/25,41.1,45.6,2021
RMG Research,9/23 - 9/25,48.0,50.0,2952
Morning Consult,9/23 - 9/25,45.0,51.0,10966
Morning Consult,9/22 - 9/24,45.0,51.0,11167
YouGov,9/21 - 9/24,44.0,47.0,1424
Clarity,9/19 - 9/24,44.0,51.0,1000
ActiVote,9/18 - 9/24,48.6,51.4,1000
Morning Consult,9/21 - 9/23,45.0,51.0,11157
Morning Consult,9/20 - 9/22,45.0,50.0,11057
Ipsos,9/20 - 9/22,40.48,46.61,871
CNN/SSRS,9/19 - 9/22,47.0,48.0,2074
Quinnipiac,9/19 - 9/22,48.0,47.0,1728
Morning Consult,9/19 - 9/21,45.0,50.0,10840
YouGov,9/18 - 9/20,48.0,52.0,3129
Morning Consult,9/18 - 9/20,46.0,49.0,10539
Morning Consult,9/17 - 9/19,46.0,50.0,10528
RMG Research,9/16 - 9/19,48.0,50.0,2969
Outward Intelligence,9/15 - 9/19,47.1,52.9,1880
Morning Consult,9/16 - 9/18,46.0,50.0,10578
Florida Atlantic University/Mainstreet Research,9/16 - 9/17,45.0,49.0,820
YouGov,9/15 - 9/17,45.0,49.0,1445
Morning Consult,9/15 - 9/17,45.0,50.0,10968
Hart/POS,9/13 - 9/17,44.0,49.0,1000
Data for Progress,9/12 - 9/17,45.0,50.0,6152
ActiVote,9/11 - 9/17,47.3,52.7,1000
HarrisX,9/14 - 9/16,49.0,51.0,1505
Morning Consult,9/14 - 9/16,45.0,50.0,11092
Angus Reid,9/13 - 9/16,45.0,49.0,1707
Beacon/Shaw,9/13 - 9/16,48.0,50.0,1102
J.L. Partners,9/11 - 9/16,42.0,43.0,1000
Siena/NYT,9/11 - 9/16,47.0,47.0,2437
Morning Consult,9/13 - 9/15,45.0,51.0,11022
Big Village,9/11 - 9/15,39.4,44.9,2027
Morning Consult,9/12 - 9/14,45.0,50.0,10868
Data for Progress,9/12 - 9/13,46.0,50.0,1283
YouGov,9/11 - 9/13,45.0,50.0,1177
TIPP,9/11 - 9/13,43.0,47.0,1721
Ipsos,9/11 - 9/13,46.0,51.0,3276
Morning Consult,9/11 - 9/13,45.0,50.0,10270
HarrisX,9/11 - 9/13,48.0,52.0,3018
J.L. Partners,9/09 - 9/13,42.0,47.0,744
Redfield & Wilton Strategies,9/12 - 9/12,42.0,44.0,1952
Ipsos,9/11 - 9/12,42.0,47.0,1405
AtlasIntel,9/11 - 9/12,50.9,48.0,1775
Morning Consult,9/10 - 9/12,45.0,50.0,10100
RMG Research,9/09 - 9/12,47.0,51.0,2756
Morning Consult,9/11 - 9/11,45.0,50.0,3317
SoCal Strategies,9/10 - 9/11,45.0,48.0,719
Leger,9/10 - 9/11,44.0,47.0,1174
Morning Consult,9/09 - 9/11,46.0,50.0,9889
Morning Consult,9/10 - 9/10,46.0,50.0,3204
YouGov,9/08 - 9/10,45.0,45.0,1464
Morning Consult,9/08 - 9/10,46.0,50.0,10482
Morning Consult,9/07 - 9/09,46.0,49.0,10884
ActiVote,9/03 - 9/09,48.8,51.2,1000
Big Village,9/06 - 9/08,40.5,43.9,2028
Morning Consult,9/06 - 9/08,46.0,49.0,10607
Morning Consult,9/05 - 9/07,46.0,49.0,10145
Morning Consult,9/04 - 9/06,46.0,49.0,10014
Siena/NYT,9/03 - 9/06,48.0,47.0,1695
HarrisX/Harris Poll,9/04 - 9/05,50.0,50.0,2358
RMG Research,9/03 - 9/05,48.0,50.0,2701
Marist,9/03 - 9/05,48.0,49.0,1413
Morning Consult,9/03 - 9/05,46.0,49.0,10862
Cygnal,9/03 - 9/05,44.2,46.2,1510
Outward Intelligence,9/01 - 9/05,48.0,52.0,1890
Emerson,9/03 - 9/04,47.6,51.3,1000
Morning Consult,9/02 - 9/04,46.0,49.0,11414
SurveyMonkey,8/26 - 9/04,41.0,44.0,18123
Kaiser Family Foundation,8/26 - 9/04,47.0,48.0,1084
PRRI,8/16 - 9/04,36.0,42.0,5325
YouGov,9/01 - 9/03,45.0,47.0,1389
Patriot Polling,9/01 - 9/03,47.3,48.8,1003
Morning Consult,9/01 - 9/03,45.0,48.0,4000
Big Data Poll,8/31 - 9/03,50.1,49.9,3047
Morning Consult,8/31 - 9/02,45.0,48.0,4000
Echelon Insights/GBAO,8/27 - 9/02,46.0,49.0,2045
Pew,8/26 - 9/02,49.0,49.0,8044
ActiVote,8/25 - 9/02,49.2,50.8,1000
Morning Consult,8/30 - 9/01,45.0,48.0,4000
McLaughlin,8/29 - 9/01,47.4,46.8,2000
Morning Consult,8/29 - 8/31,45.0,48.0,4000
TIPP,8/28 - 8/30,45.0,48.0,1386
Morning Consult,8/28 - 8/30,45.0,48.0,4000
Redfield & Wilton Strategies,8/29 - 8/29,42.0,44.0,2078
Morning Consult,8/27 - 8/29,45.0,48.0,4000
Outward Intelligence,8/25 - 8/29,47.4,52.6,2191
RMG Research,8/26 - 8/28,48.0,51.0,2441
Morning Consult,8/26 - 8/28,45.0,48.0,4000
Suffolk,8/25 - 8/28,43.3,47.6,1000
Fabrizio/GBAO,8/24 - 8/28,45.0,47.0,1500
Big Village,8/23 - 8/28,37.0,42.2,2020
Clarity,8/23 - 8/28,45.0,51.0,1238
Ipsos,8/21 - 8/28,40.0,44.0,3562
Quantus Polls and News,8/26 - 8/27,47.0,49.0,1094
YouGov,8/25 - 8/27,45.0,47.0,1368
Morning Consult,8/25 - 8/27,44.0,48.0,4000
Quinnipiac,8/23 - 8/27,47.0,49.0,1611
Ipsos,8/23 - 8/27,46.0,50.0,2496
Morning Consult,8/24 - 8/26,44.0,48.0,4000
YouGov,8/22 - 8/26,45.0,46.0,1194
Change Research,8/20 - 8/26,43.0,48.0,2626
Survey Center on American Life,8/16 - 8/26,42.0,45.0,5837
Echelon Insights,8/23 - 8/25,49.0,48.0,1031
Morning Consult,8/23 - 8/25,44.0,48.0,7818
Florida Atlantic University/Mainstreet Research,8/23 - 8/25,42.7,47.0,929
Leger,8/23 - 8/25,46.0,50.0,908
Kaplan Strategies,8/24 - 8/24,46.0,50.0,1257
Morning Consult,8/22 - 8/24,44.0,48.0,4000
Morning Consult,8/21 - 8/23,44.0,48.0,4000
Angus Reid,8/19 - 8/23,40.0,45.0,1758
ActiVote,8/15 - 8/23,47.4,52.6,1000
Morning Consult,8/20 - 8/22,44.0,48.0,4000
RMG Research,8/19 - 8/22,49.0,49.0,2404
Outward Intelligence,8/18 - 8/22,48.0,52.0,1867
YouGov,8/15 - 8/22,40.0,44.0,1835
Redfield & Wilton Strategies,8/21 - 8/21,44.0,47.0,1275
Bullfinch,8/19 - 8/21,39.0,44.0,1200
Morning Consult,8/19 - 8/21,45.0,48.0,4000
Morning Consult,8/18 - 8/20,45.0,47.0,4000
YouGov,8/17 - 8/20,43.0,46.0,1371
Fairleigh Dickinson,8/17 - 8/20,43.0,50.0,801
Morning Consult,8/17 - 8/19,44.0,47.0,4000
SoCal Strategies,8/18 - 8/18,47.0,49.0,1000
Morning Consult,8/16 - 8/18,44.0,48.0,11528
Big Village,8/14 - 8/18,36.7,40.8,2022
Morning Consult,8/15 - 8/17,44.0,48.0,4000
YouGov,8/14 - 8/16,48.0,51.0,3253
Morning Consult,8/14 - 8/16,44.0,48.0,4000
Redfield & Wilton Strategies,8/15 - 8/15,44.0,45.0,1238
Morning Consult,8/13 - 8/15,44.0,48.0,4000
Outward Intelligence,8/11 - 8/15,47.0,53.0,1858
Embold Research,8/08 - 8/15,43.0,47.0,2696
Data for Progress,8/01 - 8/15,46.0,49.0,6067
Emerson,8/12 - 8/14,47.7,52.3,1000
RMG Research,8/12 - 8/14,49.0,47.0,2708
Morning Consult,8/12 - 8/14,44.0,47.0,4000
ActiVote,8/07 - 8/14,47.6,52.4,1000
YouGov,8/11 - 8/13,44.0,46.0,1407
Morning Consult,8/11 - 8/13,45.0,47.0,4000
Ipsos,8/09 - 8/13,45.0,50.0,2336
Morning Consult,8/10 - 8/12,44.0,47.0,4000
Beacon/Shaw,8/09 - 8/12,45.0,45.0,1105
Big Village,8/09 - 8/11,39.4,41.9,1009
Morning Consult,8/09 - 8/11,44.0,47.0,11778
J.L. Partners,8/07 - 8/11,43.0,41.0,1001
Pew,8/05 - 8/11,45.0,46.0,7569
Morning Consult,8/08 - 8/10,44.0,48.0,4000
Morning Consult,8/07 - 8/09,44.0,48.0,4000
Quantus Polls and News,8/07 - 8/08,45.9,47.2,1000
Morning Consult,8/06 - 8/08,44.0,48.0,4000
Cygnal,8/06 - 8/08,47.0,47.6,1500
Redfield & Wilton Strategies,8/07 - 8/07,44.0,47.0,2584
RMG Research,8/05 - 8/07,46.0,47.0,2000
Morning Consult,8/05 - 8/07,44.0,48.0,4000
Ipsos,8/02 - 8/07,37.0,42.0,1342
YouGov,8/04 - 8/06,43.0,45.0,1413
Morning Consult,8/04 - 8/06,44.0,48.0,4000
ActiVote,7/30 - 8/06,50.0,50.0,1000
Morning Consult,8/03 - 8/05,44.0,47.0,4000
SurveyUSA,8/02 - 8/05,45.0,48.0,1510
Morning Consult,8/02 - 8/04,44.0,48.0,11265
Marist,8/01 - 8/04,48.0,51.0,1513
Hart/POS,7/31 - 8/04,48.0,46.0,1001
HarrisX,8/02 - 8/03,51.0,49.0,1011
Morning Consult,8/01 - 8/03,44.0,47.0,4000
TIPP,7/31 - 8/02,45.0,46.0,1326
Morning Consult,7/31 - 8/02,45.0,47.0,4000
YouGov,7/30 - 8/02,49.0,50.0,3092
Morning Consult,7/30 - 8/01,45.0,46.0,4000
UMass Amherst/YouGov,7/29 - 8/01,43.0,46.0,1000
Marquette Law School,7/24 - 8/01,48.0,52.0,879
RMG Research,7/29 - 7/31,42.0,47.0,3000
Morning Consult,7/29 - 7/31,44.0,46.0,4000
Morning Consult,7/28 - 7/30,45.0,46.0,4000
YouGov,7/27 - 7/30,44.0,46.0,1434
Civiqs,7/27 - 7/30,45.0,49.0,1123
YouGov/SNF Agora,7/26 - 7/30,42.0,43.0,2000
Redfield & Wilton Strategies,7/29 - 7/29,43.0,45.0,1750
Morning Consult,7/27 - 7/29,45.0,46.0,4000
American Pulse,7/26 - 7/29,46.7,46.2,1035
ActiVote,7/24 - 7/29,51.3,48.7,1000
McLaughlin,7/23 - 7/29,47.0,45.0,1000
Morning Consult,7/26 - 7/28,46.0,47.0,11538
HarrisX/Harris Poll,7/26 - 7/28,52.0,48.0,2196
Ipsos,7/26 - 7/28,42.0,43.0,876
Leger,7/26 - 7/28,41.0,48.0,786
Big Data Poll,7/26 - 7/28,50.6,49.4,3097
Florida Atlantic University/Mainstreet Research,7/26 - 7/27,46.0,46.0,997
Morning Consult,7/25 - 7/27,45.0,47.0,4000
Morning Consult,7/24 - 7/26,45.0,46.0,4000
Clarity,7/22 - 7/26,47.0,48.0,995
Ipsos,7/24 - 7/25,38.0,38.0,1238
Fabrizio/GBAO,7/23 - 7/25,44.0,45.0,1000
AtlasIntel,7/23 - 7/25,50.1,48.0,1980
Angus Reid,7/23 - 7/25,42.0,44.0,1743
Morning Consult,7/23 - 7/25,45.0,46.0,4000
HarrisX,7/22 - 7/25,51.0,49.0,3013
Big Village,7/22 - 7/24,38.2,37.6,2016
Morning Consult,7/22 - 7/24,45.0,46.0,11297
Change Research,7/22 - 7/24,46.0,46.0,2137
Siena/NYT,7/22 - 7/24,48.0,46.0,1142
SurveyMonkey,7/22 - 7/24,39.0,38.0,5265
Ipsos,7/22 - 7/23,39.0,39.0,1241
RMG Research,7/22 - 7/23,48.0,46.0,2000
YouGov,7/22 - 7/23,46.0,44.0,1155
YouGov,7/21 - 7/23,44.0,41.0,1435
ActiVote,7/21 - 7/23,50.5,49.5,1000
Marist,7/22 - 7/22,46.0,45.0,1117
Morning Consult,7/21 - 7/22,47.0,45.0,4001
YouGov,7/19 - 7/22,43.0,41.0,1178
SoCal Research,7/21 - 7/21,51.0,43.0,800
Echelon Insights,7/19 - 7/21,49.0,47.0,982
HarrisX,7/19 - 7/21,53.0,47.0,2753
Quinnipiac,7/19 - 7/21,49.0,47.0,1257
Florida Atlantic University/Mainstreet Research,7/19 - 7/21,47.4,42.6,780
YouGov,7/16 - 7/18,51.0,48.0,2240
SoCal Research,7/17 - 7/17,52.0,44.0,800
Ipsos,7/15 - 7/16,40.0,39.0,1202
YouGov,7/13 - 7/16,44.0,39.0,1404
Morning Consult,7/15 - 7/15,46.0,45.0,2045
HarrisX,7/13 - 7/15,52.0,48.0,1918
SurveyUSA,7/12 - 7/15,45.0,42.0,1098
Big Village,7/12 - 7/14,36.8,29.9,2019
Manhattan Institute,7/07 - 7/13,44.0,36.0,2100
Noble Predictive Insights,7/08 - 7/11,48.0,44.0,2295
Marist,7/09 - 7/10,49.0,50.0,1174
Beacon/Shaw,7/07 - 7/10,49.0,48.0,1210
YouGov,7/07 - 7/09,42.0,38.0,1443
Hart/POS,7/07 - 7/09,47.0,45.0,800
Ipsos,7/05 - 7/09,47.0,49.0,2041
Redfield & Wilton Strategies,7/08 - 7/08,44.0,37.0,1101
Emerson,7/07 - 7/08,49.0,42.8,1370
Bendixen & Amandi International,7/02 - 7/06,41.0,42.0,1000
J.L. Partners,7/01 - 7/03,49.0,38.0,1000
Split Ticket/Data for Progress,7/01 - 7/03,46.0,46.0,2067
Ipsos,7/01 - 7/02,43.0,42.0,892
YouGov,6/28 - 7/01,47.0,45.0,1176
CNN/SSRS,6/28 - 6/30,47.0,45.0,1274
HarrisX,6/28 - 6/30,53.0,47.0,1500
Data for Progress,6/28 - 6/28,48.0,45.0,1011
McLaughlin,6/18 - 6/24,47.0,42.0,1000
McLaughlin,5/09 - 5/15,48.0,41.0,1000
SurveyUSA,4/20 - 4/22,46.0,39.0,1109
McLaughlin,4/10 - 4/16,49.0,43.0,1000
Beacon/Shaw,3/22 - 3/25,51.0,45.0,1094
McLaughlin,3/09 - 3/14,50.0,41.0,1000
Siena/NYT,2/25 - 2/28,47.0,41.0,980
Emerson,2/13 - 2/14,46.0,42.7,1225
McLaughlin,1/25 - 1/31,50.0,42.0,1000
