Name,Date,Republican,Democrat,Size
Marist,9/19 - 9/24,48.0,49.0,1507
Marist,9/19 - 9/24,49.0,49.0,1348
Bullfinch,9/20 - 9/23,48.0,49.0,600
Siena/NYT,9/17 - 9/21,48.0,47.0,682
Siena/NYT,9/17 - 9/21,49.0,47.0,682
Siena/NYT,9/17 - 9/21,46.0,46.0,682
Siena/NYT,9/17 - 9/21,47.0,45.0,682
Redfield & Wilton Strategies,9/16 - 9/19,48.0,47.0,868
Victory Insights,9/16 - 9/18,48.5,44.9,600
Emerson,9/15 - 9/18,49.3,49.7,1000
Morning Consult,9/09 - 9/18,47.16,49.33,1314
Fabrizio/Impact,9/11 - 9/17,48.0,46.0,600
Fabrizio/Impact,9/11 - 9/17,50.0,47.0,600
Cygnal,9/15 - 9/16,45.6,45.3,600
Focaldata,9/03 - 9/16,51.4,45.8,1094
Focaldata,9/03 - 9/16,52.9,47.1,1094
Focaldata,9/03 - 9/16,48.4,48.2,1094
Focaldata,9/03 - 9/16,49.2,47.48,1094
TIPP,9/11 - 9/13,48.9,45.9,973
Elon U.,9/04 - 9/13,45.0,46.0,800
Quantus Polls and News,9/11 - 9/12,48.4,46.8,815
Trafalgar Group,9/11 - 9/12,48.4,46.0,1094
Redfield & Wilton Strategies,9/06 - 9/09,44.0,45.0,495
Quinnipiac,9/04 - 9/08,46.0,49.0,940
Quinnipiac,9/04 - 9/08,47.0,50.0,940
Morning Consult,8/30 - 9/08,47.82,48.22,1369
SurveyUSA,9/04 - 9/07,46.0,49.0,676
Florida Atlantic University/Mainstreet Research,9/05 - 9/06,47.0,46.0,692
Florida Atlantic University/Mainstreet Research,9/05 - 9/06,48.0,47.0,619
Patriot Polling,9/01 - 9/03,50.0,47.5,804
InsiderAdvantage,8/29 - 8/31,49.2,48.4,800
ActiVote,8/06 - 8/31,50.0,50.0,400
East Carolina University,8/26 - 8/28,47.6,46.9,920
Emerson,8/25 - 8/28,49.9,49.0,775
Redfield & Wilton Strategies,8/25 - 8/28,45.0,44.0,812
SoCal Strategies,8/26 - 8/27,50.0,46.0,612
Beacon/Shaw,8/23 - 8/26,48.0,47.0,999
Beacon/Shaw,8/23 - 8/26,50.0,49.0,999
Morning Consult,8/23 - 8/26,47.0,48.0,700
Morning Consult,8/23 - 8/26,47.0,49.0,700
Morning Consult,8/23 - 8/26,48.0,48.0,645
Morning Consult,8/23 - 8/26,49.0,49.0,645
SurveyUSA/High Point University,8/19 - 8/21,45.0,46.0,1053
SurveyUSA/High Point University,8/19 - 8/21,47.0,47.0,941
Spry Strategies,8/14 - 8/20,47.4,47.2,600
Spry Strategies,8/14 - 8/20,45.1,46.5,600
Focaldata,8/06 - 8/16,50.2,49.8,702
Focaldata,8/06 - 8/16,43.0,47.0,702
Focaldata,8/06 - 8/16,45.6,47.0,702
Redfield & Wilton Strategies,8/12 - 8/15,47.0,44.0,601
Siena/NYT,8/09 - 8/14,46.0,49.0,655
Siena/NYT,8/09 - 8/14,47.0,49.0,655
Siena/NYT,8/09 - 8/14,42.0,45.0,655
Siena/NYT,8/09 - 8/14,44.0,46.0,655
YouGov Blue,8/05 - 8/09,46.0,46.0,802
Trafalgar Group,8/06 - 8/08,48.9,45.2,1082
Navigator,7/31 - 8/08,46.0,46.0,600
Navigator,7/31 - 8/08,48.0,46.0,600
Cygnal,8/04 - 8/05,47.2,44.1,600
Redfield & Wilton Strategies,7/31 - 8/03,44.0,41.0,714
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,44.0,46.0,403
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,47.0,48.0,403
Morning Consult,7/24 - 7/28,45.0,44.0,706
Morning Consult,7/24 - 7/28,48.0,46.0,706
Redfield & Wilton Strategies,7/22 - 7/24,46.0,43.0,586
PPP,7/19 - 7/20,48.0,44.0,573
Morning Consult,5/08 - 5/12,50.0,40.0,704
Emerson,2/14 - 2/16,49.9,40.7,1000
