Name,Date,Republican,Democrat,Size
Praecones Analytica,10/24 - 10/26,50.2,49.8,622
CES / YouGov,10/01 - 10/25,45.0,52.0,380
Emerson,10/21 - 10/23,47.2,50.9,915
Dartmouth Poll,10/05 - 10/18,37.7,58.5,2211
University of Massachusetts Lowell/YouGov,10/02 - 10/10,41.0,50.0,600
St. Anselm,10/01 - 10/02,44.0,51.0,2104
U. New Hampshire,9/12 - 9/16,43.0,54.0,1695
St. Anselm,9/11 - 9/12,43.0,51.0,2241
U. New Hampshire,8/15 - 8/19,43.0,50.0,2048
St. Anselm,8/13 - 8/14,44.0,51.0,1656
Emerson,7/26 - 7/28,47.6,52.4,1000
St. Anselm,7/24 - 7/25,44.0,50.0,2083
U. New Hampshire,7/23 - 7/25,43.0,49.0,2875
Praecones Analytica,7/19 - 7/21,40.2,39.3,601
