Name,Date,Republican,Democrat,Size
SurveyUSA,10/28 - 10/31,44.0,50.0,632
Research & Polling,10/10 - 10/18,41.0,50.0,1024
Redfield & Wilton Strategies,10/12 - 10/14,45.0,49.0,382
SurveyUSA,9/12 - 9/18,42.0,50.0,619
Research & Polling,9/06 - 9/13,39.0,49.0,532
Redfield & Wilton Strategies,9/06 - 9/09,44.0,49.0,521
Redfield & Wilton Strategies,8/25 - 8/28,40.0,47.0,488
Emerson,8/20 - 8/22,46.4,53.6,965
Redfield & Wilton Strategies,8/12 - 8/15,41.0,47.0,453
Redfield & Wilton Strategies,7/31 - 8/03,37.0,44.0,493
