Name,Date,Republican,Democrat,Size
InsiderAdvantage,9/29 - 9/30,49.0,48.0,800
TIPP,9/23 - 9/25,43.9,48.0,1044
Quantus Insights,9/23 - 9/25,48.8,47.7,628
AtlasIntel,9/20 - 9/25,47.7,50.6,858
Morning Consult,9/19 - 9/25,44.0,46.0,574
Remington,9/16 - 9/20,49.0,48.0,800
Redfield & Wilton Strategies,9/16 - 9/19,45.0,45.0,652
Emerson,9/15 - 9/18,49.0,48.8,895
Morning Consult,9/09 - 9/18,46.53,50.87,474
Noble Predictive Insights,9/09 - 9/16,47.0,48.0,692
Focaldata,9/03 - 9/16,47.9,49.4,1038
Trafalgar Group,9/11 - 9/13,43.5,45.3,1079
Redfield & Wilton Strategies,9/06 - 9/09,46.0,45.0,698
Morning Consult,8/30 - 9/08,48.45,47.58,516
Patriot Polling,9/01 - 9/03,47.0,46.8,788
InsiderAdvantage,8/29 - 8/31,47.9,46.5,800
CNN/SSRS,8/23 - 8/29,47.0,48.0,626
Emerson,8/25 - 8/28,48.8,49.4,1168
Redfield & Wilton Strategies,8/25 - 8/28,47.0,47.0,490
Beacon/Shaw,8/23 - 8/26,46.0,48.0,1026
Morning Consult,8/23 - 8/26,45.0,48.0,450
Focaldata,8/06 - 8/16,46.3,53.7,678
Siena/NYT,8/12 - 8/15,48.0,46.0,677
Redfield & Wilton Strategies,8/12 - 8/15,43.0,42.0,536
Strategies 360,8/07 - 8/14,42.0,48.0,350
Trafalgar Group,8/06 - 8/08,48.2,44.8,1087
Redfield & Wilton Strategies,7/31 - 8/03,40.0,40.0,470
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,47.0,42.0,403
Public Opinion Strategies,7/23 - 7/29,46.0,45.0,400
Morning Consult,7/24 - 7/28,43.0,43.0,454
Redfield & Wilton Strategies,7/22 - 7/24,45.0,43.0,435
InsiderAdvantage,7/15 - 7/16,50.0,40.0,800
Morning Consult,5/08 - 5/13,47.0,44.0,459
Emerson,2/16 - 2/19,47.6,38.9,1000
