Name,Date,Republican,Democrat,Size
Trafalgar Group,10/25 - 10/28,47.6,47.8,1082
Redfield & Wilton Strategies,10/25 - 10/27,47.0,47.0,531
CNN/SSRS,10/21 - 10/26,48.0,47.0,683
Redfield & Wilton Strategies,10/20 - 10/22,47.0,46.0,540
OnMessage Inc.,10/19 - 10/22,50.0,47.0,600
InsiderAdvantage,10/19 - 10/20,47.9,47.7,800
Morning Consult,10/16 - 10/20,47.0,48.0,449
Redfield & Wilton Strategies,10/16 - 10/18,47.0,46.0,529
AtlasIntel,10/12 - 10/17,48.4,48.1,1171
Fabrizio/Impact,10/08 - 10/15,47.0,46.0,600
Morning Consult,10/06 - 10/15,45.0,49.0,496
Washington Post/George Mason University,9/30 - 10/15,44.0,47.0,652
Redfield & Wilton Strategies,10/12 - 10/14,47.0,47.0,838
Trafalgar Group,10/10 - 10/13,44.8,45.6,1088
Fabrizio/McLaughlin,10/06 - 10/09,50.0,47.0,800
Emerson,10/05 - 10/08,48.1,49.2,900
Fabrizio/GBAO,9/28 - 10/08,47.0,42.0,600
RMG Research,9/30 - 10/03,49.0,49.0,782
Redfield & Wilton Strategies,9/27 - 10/02,47.0,48.0,514
OnMessage Inc.,9/24 - 10/02,47.0,45.0,500
InsiderAdvantage,9/29 - 9/30,49.3,48.4,800
Global Strategy Group/North Star Opinion Research,9/23 - 9/29,47.0,47.0,407
TIPP,9/23 - 9/25,43.9,48.0,1044
Quantus Insights,9/23 - 9/25,48.8,47.7,628
AtlasIntel,9/20 - 9/25,47.7,50.6,858
Morning Consult,9/19 - 9/25,44.0,46.0,574
Benenson Strategy Group/GS Strategy Group,9/19 - 9/25,47.0,48.0,409
Remington,9/16 - 9/20,49.0,48.0,800
Redfield & Wilton Strategies,9/16 - 9/19,45.0,45.0,652
Tarrance,9/16 - 9/19,44.0,47.0,600
Emerson,9/15 - 9/18,49.0,48.8,895
Morning Consult,9/09 - 9/18,46.53,50.87,474
Noble Predictive Insights,9/09 - 9/16,47.0,48.0,692
Focaldata,9/03 - 9/16,47.9,49.4,1038
Trafalgar Group,9/11 - 9/13,43.5,45.3,1079
Redfield & Wilton Strategies,9/06 - 9/09,46.0,45.0,698
Morning Consult,8/30 - 9/08,48.45,47.58,516
Patriot Polling,9/01 - 9/03,47.0,46.8,788
InsiderAdvantage,8/29 - 8/31,47.9,46.5,800
CNN/SSRS,8/23 - 8/29,47.0,48.0,626
Emerson,8/25 - 8/28,48.8,49.4,1168
Redfield & Wilton Strategies,8/25 - 8/28,47.0,47.0,490
Beacon/Shaw,8/23 - 8/26,46.0,48.0,1026
Morning Consult,8/23 - 8/26,45.0,48.0,450
Focaldata,8/06 - 8/16,46.3,53.7,678
Siena/NYT,8/12 - 8/15,48.0,46.0,677
Redfield & Wilton Strategies,8/12 - 8/15,43.0,42.0,536
Strategies 360,8/07 - 8/14,42.0,48.0,350
Trafalgar Group,8/06 - 8/08,48.2,44.8,1087
Redfield & Wilton Strategies,7/31 - 8/03,40.0,40.0,470
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,47.0,42.0,403
Public Opinion Strategies,7/23 - 7/29,46.0,45.0,400
Morning Consult,7/24 - 7/28,43.0,43.0,454
Redfield & Wilton Strategies,7/22 - 7/24,45.0,43.0,435
InsiderAdvantage,7/15 - 7/16,50.0,40.0,800
Morning Consult,5/08 - 5/13,47.0,44.0,459
Emerson,2/16 - 2/19,47.6,38.9,1000
