Name,Date,Republican,Democrat,Size
Morning Consult,10/23 - 11/01,52.9,43.7,1254
Miami University (Ohio),10/28 - 10/30,49.0,46.0,859
Trafalgar Group,10/25 - 10/28,51.7,45.6,1127
ActiVote,10/05 - 10/28,54.1,45.9,400
CES / YouGov,10/01 - 10/25,52.0,45.0,3120
University of Akron,9/12 - 10/24,51.0,44.0,1241
OnMessage Inc.,10/19 - 10/22,52.0,44.0,600
Bowling Green State University/YouGov,10/10 - 10/21,50.0,43.0,1000
Morning Consult,10/06 - 10/15,52.0,45.0,1243
Marist,10/03 - 10/07,52.0,46.0,1511
The Washington Post,10/03 - 10/07,51.0,45.0,1002
ActiVote,8/28 - 9/30,53.6,46.4,400
Bowling Green State University/YouGov,9/18 - 9/27,51.0,44.0,1000
Siena/NYT,9/21 - 9/26,49.0,45.0,687
RMG Research,9/18 - 9/20,54.0,43.0,781
Morning Consult,9/09 - 9/18,52.16,43.02,1488
Focaldata,9/03 - 9/16,52.2,45.6,1115
Morning Consult,8/30 - 9/08,51.92,43.58,1558
Emerson,9/03 - 9/05,54.3,44.7,945
SoCal Strategies,8/31 - 9/01,52.0,43.0,600
ActiVote,8/02 - 8/22,56.2,43.8,400
Fabrizio/Impact,7/23 - 7/28,48.0,39.0,600
SurveyUSA,3/06 - 3/11,51.0,38.0,1241
