Name,Date,Republican,Democrat,Size
Morning Consult,10/06 - 10/15,52.0,45.0,1243
Marist,10/03 - 10/07,52.0,46.0,1511
The Washington Post,10/03 - 10/07,51.0,45.0,1002
ActiVote,8/28 - 9/30,53.6,46.4,400
Bowling Green State University/YouGov,9/18 - 9/27,51.0,44.0,1000
Siena/NYT,9/21 - 9/26,49.0,45.0,687
RMG Research,9/18 - 9/20,54.0,43.0,781
Morning Consult,9/09 - 9/18,52.16,43.02,1488
Focaldata,9/03 - 9/16,52.2,45.6,1115
Morning Consult,8/30 - 9/08,51.92,43.58,1558
Emerson,9/03 - 9/05,54.3,44.7,945
SoCal Strategies,8/31 - 9/01,52.0,43.0,600
ActiVote,8/02 - 8/22,56.2,43.8,400
Fabrizio/Impact,7/23 - 7/28,48.0,39.0,600
SurveyUSA,3/06 - 3/11,51.0,38.0,1241
