Name,Date,Republican,Democrat,Size
AtlasIntel,11/01 - 11/02,49.1,47.4,2049
Siena/NYT,10/29 - 11/02,48.0,47.0,1527
ActiVote,10/10 - 11/02,49.5,50.5,400
AtlasIntel,10/30 - 10/31,48.5,47.4,1738
SoCal Strategies,10/30 - 10/31,48.2,49.7,850
OnMessage Inc.,10/29 - 10/31,49.0,47.0,800
Redfield & Wilton Strategies,10/28 - 10/31,48.0,48.0,1596
YouGov,10/25 - 10/31,46.0,48.0,982
Data for Progress,10/25 - 10/31,48.0,50.0,908
Morning Consult,10/22 - 10/31,48.0,48.0,1538
Echelon Insights,10/27 - 10/30,51.0,46.0,600
Suffolk,10/27 - 10/30,48.6,48.6,500
Marist,10/27 - 10/30,47.0,51.0,1558
Muhlenberg,10/27 - 10/30,47.0,49.0,460
The Washington Post,10/26 - 10/30,47.0,48.0,1204
AtlasIntel,10/25 - 10/29,48.7,46.6,1299
Monmouth,10/24 - 10/28,47.0,46.0,824
Quinnipiac,10/24 - 10/28,47.0,46.0,2186
Beacon/Shaw,10/24 - 10/28,46.0,48.0,1310
CNN/SSRS,10/23 - 10/28,48.0,48.0,819
YouGov,10/22 - 10/28,49.0,49.0,1273
InsiderAdvantage,10/26 - 10/27,48.4,47.4,800
Redfield & Wilton Strategies,10/25 - 10/27,48.0,48.0,1116
North Star Opinion Research,10/22 - 10/26,47.0,47.0,600
CES / YouGov,10/01 - 10/25,47.0,50.0,3708
University of Massachusetts Lowell/YouGov,10/16 - 10/23,47.0,48.0,800
Emerson,10/21 - 10/22,50.7,49.0,860
Redfield & Wilton Strategies,10/20 - 10/22,47.0,48.0,1586
Susquehanna,10/18 - 10/22,45.8,46.0,500
Quantus Insights,10/17 - 10/20,50.3,48.2,840
Morning Consult,10/16 - 10/20,48.0,48.0,866
Franklin and Marshall College,10/09 - 10/20,45.0,49.0,794
Trafalgar Group,10/17 - 10/19,46.3,43.3,1084
Redfield & Wilton Strategies,10/16 - 10/18,48.0,48.0,1256
AtlasIntel,10/12 - 10/17,49.8,46.5,2048
Bullfinch,10/11 - 10/17,49.0,49.0,600
YouGov,10/07 - 10/17,47.0,50.0,1062
Morning Consult,10/06 - 10/15,48.0,49.0,1395
Washington Post/George Mason University,9/30 - 10/15,46.0,49.0,707
Redfield & Wilton Strategies,10/12 - 10/14,48.0,48.0,1649
Siena/NYT,10/07 - 10/10,47.0,50.0,857
American Pulse,10/02 - 10/10,49.0,47.6,1193
Redfield & Wilton Strategies,10/08 - 10/09,48.0,46.0,707
TIPP,10/07 - 10/09,45.3,49.2,1079
Fabrizio/McLaughlin,10/06 - 10/09,49.0,48.0,800
University of Massachusetts Lowell/YouGov,10/02 - 10/09,45.0,46.0,800
InsiderAdvantage,10/07 - 10/08,49.0,47.0,800
Emerson,10/05 - 10/08,49.7,49.0,1000
J.L. Partners,10/05 - 10/08,47.0,47.0,800
Fabrizio/GBAO,9/28 - 10/08,46.0,45.0,600
Research Co.,10/05 - 10/07,49.0,50.0,450
Quinnipiac,10/03 - 10/07,46.0,49.0,1412
Hunt Research,10/02 - 10/07,48.4,47.4,1037
Redfield & Wilton Strategies,9/27 - 10/02,47.0,48.0,5686
YouGov/Center for Working Class Politics,9/24 - 10/02,44.7,46.8,1000
OnMessage Inc.,9/24 - 10/02,46.0,46.0,500
OnMessage Inc.,9/28 - 9/29,47.0,47.0,800
Patriot Polling,9/27 - 9/29,50.0,49.0,816
Trafalgar Group,9/26 - 9/29,47.5,45.3,1090
Bullfinch,9/26 - 9/29,46.0,50.0,800
Global Strategy Group/North Star Opinion Research,9/23 - 9/29,47.0,47.0,408
Emerson,9/27 - 9/28,48.8,49.3,1000
AtlasIntel,9/20 - 9/25,50.6,48.0,1775
Morning Consult,9/19 - 9/25,44.0,50.0,993
Benenson Strategy Group/GS Strategy Group,9/19 - 9/25,47.0,49.0,474
ActiVote,9/01 - 9/25,48.4,51.6,400
Beacon/Shaw,9/20 - 9/24,48.0,47.0,775
Fabrizio/Impact,9/17 - 9/24,47.0,49.0,600
Monmouth,9/19 - 9/23,45.0,47.0,654
RG Strategies,9/19 - 9/23,48.0,48.0,400
Susquehanna,9/16 - 9/22,46.0,46.0,700
RMG Research,9/18 - 9/20,49.0,49.0,783
Remington,9/16 - 9/20,48.0,47.0,800
Redfield & Wilton Strategies,9/16 - 9/19,47.0,47.0,1086
Muhlenberg,9/16 - 9/19,48.0,48.0,450
University of Massachusetts Lowell/YouGov,9/11 - 9/19,46.0,48.0,800
Emerson,9/15 - 9/18,49.3,49.6,880
MassINC Polling Group,9/12 - 9/18,46.0,50.0,800
Morning Consult,9/09 - 9/18,46.7,48.74,1756
Marist,9/12 - 9/17,48.0,49.0,1663
Quinnipiac,9/12 - 9/16,45.0,51.0,1331
The Washington Post,9/12 - 9/16,47.0,48.0,1003
Siena/NYT,9/11 - 9/16,46.0,50.0,1082
Focaldata,9/03 - 9/16,48.0,49.9,1120
InsiderAdvantage,9/14 - 9/15,49.8,48.4,800
Franklin and Marshall College,9/04 - 9/15,46.0,49.0,890
Suffolk,9/11 - 9/14,45.6,48.6,500
Redfield & Wilton Strategies,9/06 - 9/09,45.0,45.0,801
Morning Consult,8/30 - 9/08,46.34,49.34,1910
co/efficient,9/04 - 9/06,48.0,46.0,889
YouGov,9/03 - 9/06,50.0,50.0,1078
Patriot Polling,9/01 - 9/03,49.0,47.9,857
Trafalgar Group,8/28 - 8/30,47.0,44.9,1082
Wick,8/27 - 8/29,48.0,47.0,1607
CNN/SSRS,8/23 - 8/29,47.0,47.0,789
Emerson,8/25 - 8/28,49.4,49.4,950
Redfield & Wilton Strategies,8/25 - 8/28,45.0,46.0,1071
Morning Consult,8/23 - 8/26,45.0,51.0,803
Z to A Research,8/23 - 8/26,46.0,46.0,613
SoCal Strategies,8/23 - 8/23,47.0,47.0,800
YouGov,8/15 - 8/23,42.5,43.0,500
ActiVote,8/05 - 8/22,48.9,51.1,400
Fabrizio Ward,8/19 - 8/21,43.0,43.0,400
Spry Strategies,8/14 - 8/20,47.2,48.2,600
InsiderAdvantage,8/18 - 8/19,46.6,46.0,800
Focaldata,8/06 - 8/16,49.8,50.2,719
Cygnal,8/14 - 8/15,47.1,47.8,800
Redfield & Wilton Strategies,8/12 - 8/15,44.0,46.0,825
Emerson,8/13 - 8/14,50.7,49.3,1000
Quinnipiac,8/08 - 8/12,45.0,48.0,1738
Bullfinch,8/08 - 8/11,45.0,49.0,500
Franklin and Marshall College,7/21 - 8/11,43.0,46.0,920
Siena/NYT,8/06 - 8/09,46.0,49.0,693
Trafalgar Group,8/06 - 8/08,45.9,44.4,1078
Navigator,7/31 - 8/08,46.0,44.0,600
Redfield & Wilton Strategies,7/31 - 8/03,46.0,44.0,743
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,43.0,48.0,411
Fabrizio,7/29 - 8/01,48.0,48.0,600
PPP,7/29 - 7/30,48.0,47.0,627
GQR,7/26 - 7/30,46.0,50.0,500
Public Opinion Strategies,7/23 - 7/29,45.0,48.0,400
Quantus Polls and News,7/27 - 7/28,47.6,46.4,500
Morning Consult,7/24 - 7/28,46.0,44.0,804
Susquehanna,7/22 - 7/28,43.0,47.0,600
Bullfinch,7/23 - 7/25,47.0,48.0,800
Redfield & Wilton Strategies,7/22 - 7/24,46.0,42.0,851
Beacon/Shaw,7/22 - 7/24,43.0,45.0,1034
Emerson,7/22 - 7/23,51.1,48.9,850
North Star Opinion Research,7/20 - 7/23,47.0,45.0,600
SoCal Research,7/20 - 7/21,50.0,46.0,500
PPP,7/17 - 7/18,45.0,43.0,624
InsiderAdvantage,7/15 - 7/16,47.0,40.0,800
Civiqs,7/13 - 7/16,46.0,44.0,536
PPP,7/11 - 7/12,51.0,45.0,537
Siena/NYT,7/09 - 7/11,48.0,46.0,872
Morning Consult,5/08 - 5/12,50.0,43.0,812
Emerson,2/14 - 2/16,49.2,39.5,1000
