Name,Date,Republican,Democrat,Size
ActiVote,9/01 - 9/25,48.4,51.6,400
ActiVote,9/01 - 9/25,48.4,51.6,400
Susquehanna,9/16 - 9/22,46.0,46.0,700
RMG Research,9/18 - 9/20,49.0,49.0,783
Redfield & Wilton Strategies,9/16 - 9/19,47.0,47.0,1086
Muhlenberg,9/16 - 9/19,48.0,48.0,450
University of Massachusetts Lowell/YouGov,9/11 - 9/19,46.0,48.0,800
Emerson,9/15 - 9/18,49.3,49.6,880
MassINC Polling Group,9/12 - 9/18,46.0,50.0,800
MassINC Polling Group,9/12 - 9/18,47.0,52.0,800
Morning Consult,9/09 - 9/18,46.7,48.74,1756
Marist,9/12 - 9/17,48.0,49.0,1663
Marist,9/12 - 9/17,49.0,49.0,1476
Quinnipiac,9/12 - 9/16,45.0,51.0,1331
Quinnipiac,9/12 - 9/16,46.0,51.0,1331
The Washington Post,9/12 - 9/16,47.0,48.0,1003
The Washington Post,9/12 - 9/16,48.0,48.0,1003
Siena/NYT,9/11 - 9/16,46.0,50.0,1082
Siena/NYT,9/11 - 9/16,46.0,50.0,1082
Siena/NYT,9/11 - 9/16,45.0,48.0,1082
Siena/NYT,9/11 - 9/16,45.0,49.0,1082
Focaldata,9/03 - 9/16,48.0,49.9,1120
Focaldata,9/03 - 9/16,49.2,50.8,1120
Focaldata,9/03 - 9/16,47.1,50.2,1120
Focaldata,9/03 - 9/16,46.6,50.9,1120
InsiderAdvantage,9/14 - 9/15,49.8,48.4,800
Franklin and Marshall College,9/04 - 9/15,46.0,49.0,890
Suffolk,9/11 - 9/14,45.6,48.6,500
Redfield & Wilton Strategies,9/06 - 9/09,45.0,45.0,801
Morning Consult,8/30 - 9/08,46.34,49.34,1910
co/efficient,9/04 - 9/06,48.0,46.0,889
YouGov,9/03 - 9/06,50.0,50.0,1078
Patriot Polling,9/01 - 9/03,49.0,47.9,857
Trafalgar Group,8/28 - 8/30,47.0,44.9,1082
Wick,8/27 - 8/29,48.0,47.0,1607
Wick,8/27 - 8/29,49.0,49.0,1607
CNN/SSRS,8/23 - 8/29,47.0,47.0,789
Emerson,8/25 - 8/28,49.4,49.4,950
Redfield & Wilton Strategies,8/25 - 8/28,45.0,46.0,1071
Morning Consult,8/23 - 8/26,45.0,51.0,803
Morning Consult,8/23 - 8/26,47.0,51.0,803
Morning Consult,8/23 - 8/26,46.0,51.0,758
Morning Consult,8/23 - 8/26,48.0,51.0,758
Z to A Research,8/23 - 8/26,46.0,46.0,613
SoCal Strategies,8/23 - 8/23,47.0,47.0,800
SoCal Strategies,8/23 - 8/23,48.0,47.0,713
YouGov,8/15 - 8/23,42.5,43.0,500
YouGov,8/15 - 8/23,41.0,43.0,500
ActiVote,8/05 - 8/22,48.9,51.1,400
Fabrizio Ward,8/19 - 8/21,43.0,43.0,400
Fabrizio Ward,8/19 - 8/21,47.0,46.0,400
Spry Strategies,8/14 - 8/20,47.2,48.2,600
Spry Strategies,8/14 - 8/20,45.0,46.3,600
InsiderAdvantage,8/18 - 8/19,46.6,46.0,800
Focaldata,8/06 - 8/16,49.8,50.2,719
Focaldata,8/06 - 8/16,47.0,47.0,719
Focaldata,8/06 - 8/16,46.9,48.2,719
Cygnal,8/14 - 8/15,47.1,47.8,800
Cygnal,8/14 - 8/15,44.3,43.4,800
Redfield & Wilton Strategies,8/12 - 8/15,44.0,46.0,825
Emerson,8/13 - 8/14,50.7,49.3,1000
Emerson,8/13 - 8/14,47.4,46.8,1000
Quinnipiac,8/08 - 8/12,45.0,48.0,1738
Quinnipiac,8/08 - 8/12,47.0,50.0,1738
Bullfinch,8/08 - 8/11,45.0,49.0,500
Bullfinch,8/08 - 8/11,41.0,45.0,500
Franklin and Marshall College,7/21 - 8/11,43.0,46.0,920
Siena/NYT,8/06 - 8/09,46.0,49.0,693
Siena/NYT,8/06 - 8/09,46.0,50.0,693
Siena/NYT,8/06 - 8/09,43.0,45.0,693
Siena/NYT,8/06 - 8/09,44.0,46.0,693
Trafalgar Group,8/06 - 8/08,45.9,44.4,1078
Navigator,7/31 - 8/08,46.0,44.0,600
Navigator,7/31 - 8/08,48.0,46.0,600
Redfield & Wilton Strategies,7/31 - 8/03,46.0,44.0,743
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,43.0,48.0,411
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,48.0,49.0,411
Fabrizio,7/29 - 8/01,48.0,48.0,600
Fabrizio,7/29 - 8/01,45.0,45.0,600
PPP,7/29 - 7/30,48.0,47.0,627
GQR,7/26 - 7/30,46.0,50.0,500
Public Opinion Strategies,7/23 - 7/29,45.0,48.0,400
Quantus Polls and News,7/27 - 7/28,47.6,46.4,500
Morning Consult,7/24 - 7/28,46.0,44.0,804
Morning Consult,7/24 - 7/28,50.0,46.0,804
Susquehanna,7/22 - 7/28,43.0,47.0,600
Bullfinch,7/23 - 7/25,47.0,48.0,800
Bullfinch,7/23 - 7/25,44.0,44.0,800
Redfield & Wilton Strategies,7/22 - 7/24,46.0,42.0,851
Beacon/Shaw,7/22 - 7/24,43.0,45.0,1034
Beacon/Shaw,7/22 - 7/24,49.0,49.0,1034
Emerson,7/22 - 7/23,51.1,48.9,850
Emerson,7/22 - 7/23,46.1,44.3,850
North Star Opinion Research,7/20 - 7/23,47.0,45.0,600
SoCal Research,7/20 - 7/21,50.0,46.0,500
PPP,7/17 - 7/18,45.0,43.0,624
InsiderAdvantage,7/15 - 7/16,47.0,40.0,800
Civiqs,7/13 - 7/16,46.0,44.0,536
PPP,7/11 - 7/12,51.0,45.0,537
Siena/NYT,7/09 - 7/11,48.0,46.0,872
Siena/NYT,7/09 - 7/11,48.0,47.0,872
Siena/NYT,7/09 - 7/11,42.0,40.0,872
Siena/NYT,7/09 - 7/11,43.0,42.0,872
Morning Consult,5/08 - 5/12,50.0,43.0,812
Emerson,2/14 - 2/16,49.2,39.5,1000
