Name,Date,Republican,Democrat,Size
RMG Research,9/25 - 9/27,53.0,46.0,779
PPP,9/25 - 9/26,49.0,44.0,759
Emerson,9/22 - 9/24,52.3,46.7,950
ActiVote,9/07 - 9/24,54.3,45.7,400
Texas Hispanic Policy Foundation,9/13 - 9/18,50.0,44.0,1200
Morning Consult,9/09 - 9/18,49.58,45.77,2716
CWS Research,9/04 - 9/09,51.0,41.0,504
Morning Consult,8/30 - 9/08,51.75,43.43,2940
Emerson,9/03 - 9/05,50.9,48.0,845
YouGov,8/23 - 8/31,49.0,44.0,1200
ActiVote,8/14 - 8/31,54.5,45.5,400
Lake Research,8/24 - 8/29,51.0,43.0,800
PPP,8/21 - 8/22,45.0,42.0,725
University of Houston/Texas Southern University,8/05 - 8/16,49.5,44.6,1365
ActiVote,7/31 - 8/13,53.3,46.7,400
U. Houston,1/11 - 1/24,52.0,39.0,1145
