Name,Date,Republican,Democrat,Size
Chism Strategies,10/28 - 10/30,44.5,45.2,520
Cygnal,10/27 - 10/29,42.7,50.3,600
Roanoke College,10/25 - 10/29,41.0,51.0,851
ActiVote,10/02 - 10/28,45.9,54.1,400
CES / YouGov,10/01 - 10/25,44.0,53.0,2027
Quantus Insights,10/22 - 10/24,47.8,48.9,725
Washington Post/George Mason University,10/19 - 10/23,43.0,49.0,1004
Christopher Newport U.,9/28 - 10/04,41.0,52.0,800
Virginia Commonwealth U.,9/16 - 9/25,37.0,43.0,832
Emerson,9/22 - 9/24,46.2,52.7,860
Morning Consult,9/09 - 9/18,44.44,50.76,899
ActiVote,8/19 - 9/17,44.8,55.2,400
Research America,9/03 - 9/09,44.0,44.0,1000
Washington Post/George Mason University,9/04 - 9/08,42.0,50.0,1005
Morning Consult,8/30 - 9/08,42.24,51.97,873
Virginia Commonwealth U.,8/26 - 9/06,36.0,46.0,813
Quantus Polls and News,8/20 - 8/22,45.8,48.6,629
Roanoke College,8/12 - 8/16,44.0,47.0,691
Emerson,7/14 - 7/15,46.7,44.5,1000
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,44.0,43.0,301
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,41.0,45.0,617
Siena/NYT,7/09 - 7/12,44.0,48.0,661
SoCal Research,7/06 - 7/11,47.0,47.0,1000
