Name,Date,Republican,Democrat,Size
Morning Consult,9/09 - 9/18,44.44,50.76,899
ActiVote,8/19 - 9/17,44.8,55.2,400
Research America,9/03 - 9/09,44.0,44.0,1000
Research America,9/03 - 9/09,46.0,47.0,756
Research America,9/03 - 9/09,45.0,45.0,1000
Research America,9/03 - 9/09,46.0,48.0,756
Washington Post/George Mason University,9/04 - 9/08,42.0,50.0,1005
Washington Post/George Mason University,9/04 - 9/08,43.0,51.0,1005
Washington Post/George Mason University,9/04 - 9/08,42.0,49.0,1005
Washington Post/George Mason University,9/04 - 9/08,43.0,51.0,1005
Morning Consult,8/30 - 9/08,42.24,51.97,873
Virginia Commonwealth U.,8/26 - 9/06,36.0,46.0,813
Virginia Commonwealth U.,8/26 - 9/06,35.7,49.4,749
Quantus Polls and News,8/20 - 8/22,45.8,48.6,629
Roanoke College,8/12 - 8/16,44.0,47.0,691
Roanoke College,8/12 - 8/16,42.0,45.0,691
Emerson,7/14 - 7/15,46.7,44.5,1000
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,44.0,43.0,301
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,47.0,43.0,265
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,41.0,40.0,301
Florida Atlantic University/Mainstreet Research,7/14 - 7/15,45.0,41.0,265
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,41.0,45.0,617
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,42.0,46.0,544
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,37.0,41.0,617
Florida Atlantic University/Mainstreet Research,7/12 - 7/13,38.0,43.0,544
Siena/NYT,7/09 - 7/12,44.0,48.0,661
Siena/NYT,7/09 - 7/12,44.0,49.0,661
Siena/NYT,7/09 - 7/12,38.0,41.0,661
Siena/NYT,7/09 - 7/12,39.0,43.0,661
SoCal Research,7/06 - 7/11,47.0,47.0,1000
