Name,Date,Republican,Democrat,Size
Emerson,10/21 - 10/22,49.9,49.2,800
Redfield & Wilton Strategies,10/20 - 10/22,47.0,49.0,557
OnMessage Inc.,10/19 - 10/22,48.0,47.0,600
Quinnipiac,10/17 - 10/21,48.0,48.0,1108
Trafalgar Group,10/18 - 10/20,46.8,46.6,1083
Morning Consult,10/16 - 10/20,47.0,47.0,635
Redfield & Wilton Strategies,10/16 - 10/18,46.0,47.0,622
Bullfinch,10/11 - 10/18,47.0,50.0,600
AtlasIntel,10/12 - 10/17,48.2,48.9,932
RMG Research,10/10 - 10/16,50.0,49.0,787
Morning Consult,10/06 - 10/15,48.0,47.0,527
Washington Post/George Mason University,9/30 - 10/15,46.0,50.0,695
Patriot Polling,10/12 - 10/14,50.0,49.0,803
Redfield & Wilton Strategies,10/12 - 10/14,47.0,48.0,641
InsiderAdvantage,10/08 - 10/09,48.0,48.0,800
Fabrizio/McLaughlin,10/06 - 10/09,49.0,48.0,800
Emerson,10/05 - 10/08,49.9,49.2,1000
Fabrizio/GBAO,9/28 - 10/08,45.0,46.0,600
Research Co.,10/05 - 10/07,48.0,50.0,450
Quinnipiac,10/03 - 10/07,48.0,46.0,1073
Arc Insights,10/02 - 10/06,48.0,47.0,700
Redfield & Wilton Strategies,9/27 - 10/02,46.0,47.0,533
OnMessage Inc.,9/24 - 10/02,47.0,46.0,500
Trafalgar Group,9/28 - 9/30,47.1,46.0,1079
Global Strategy Group/North Star Opinion Research,9/23 - 9/29,45.0,46.0,408
ActiVote,8/29 - 9/29,47.9,52.1,400
Siena/NYT,9/21 - 9/26,47.0,49.0,680
Marquette Law School,9/18 - 9/26,48.0,52.0,882
AtlasIntel,9/20 - 9/25,49.6,48.2,1077
Morning Consult,9/19 - 9/25,47.0,49.0,849
Benenson Strategy Group/GS Strategy Group,9/19 - 9/25,46.0,48.0,411
RG Strategies,9/19 - 9/23,45.0,51.0,400
RMG Research,9/17 - 9/23,49.0,50.0,788
Remington,9/16 - 9/20,48.0,48.0,800
Redfield & Wilton Strategies,9/16 - 9/19,47.0,47.0,600
Emerson,9/15 - 9/18,50.3,48.7,1000
MassINC Polling Group,9/12 - 9/18,45.0,51.0,800
Morning Consult,9/09 - 9/18,44.3,50.22,600
Marist,9/12 - 9/17,47.0,50.0,1312
Quinnipiac,9/12 - 9/16,47.0,48.0,1075
Focaldata,9/03 - 9/16,46.1,51.5,1019
Fabrizio/Impact,9/11 - 9/14,45.0,48.0,600
InsiderAdvantage,9/11 - 9/12,46.6,49.0,800
Redfield & Wilton Strategies,9/06 - 9/09,46.0,49.0,626
Morning Consult,8/30 - 9/08,46.19,49.48,638
co/efficient,9/04 - 9/06,47.0,47.0,917
YouGov,9/03 - 9/06,49.0,51.0,946
Marquette Law School,8/28 - 9/05,48.0,52.0,822
Patriot Polling,9/01 - 9/03,47.7,47.9,826
Trafalgar Group,8/28 - 8/30,47.3,46.2,1083
CNN/SSRS,8/23 - 8/29,44.0,50.0,976
Emerson,8/25 - 8/28,49.8,49.1,850
Redfield & Wilton Strategies,8/25 - 8/28,44.0,48.0,672
Morning Consult,8/23 - 8/26,44.0,51.0,701
Z to A Research,8/23 - 8/26,47.0,47.0,518
YouGov,8/15 - 8/23,42.0,48.0,500
Fabrizio Ward,8/19 - 8/21,42.0,47.0,400
BK Strategies,8/19 - 8/21,45.0,48.0,600
Spry Strategies,8/14 - 8/20,45.2,47.9,600
Focaldata,8/06 - 8/16,47.5,52.5,700
Quantus Polls and News,8/14 - 8/15,46.9,47.8,601
Redfield & Wilton Strategies,8/12 - 8/15,44.0,48.0,469
TIPP,8/12 - 8/14,46.1,47.0,1015
Bullfinch,8/08 - 8/11,42.0,51.0,500
Siena/NYT,8/05 - 8/08,46.0,50.0,661
Navigator,7/31 - 8/08,45.0,45.0,600
InsiderAdvantage,8/06 - 8/07,48.6,48.3,800
RMG Research,7/31 - 8/05,45.0,48.0,800
Redfield & Wilton Strategies,7/31 - 8/03,43.0,43.0,597
Benenson Strategy Group/GS Strategy Group,7/26 - 8/02,43.0,48.0,404
Marquette Law School,7/24 - 8/01,50.0,49.0,877
Public Opinion Strategies,7/23 - 7/29,46.0,48.0,400
Morning Consult,7/24 - 7/28,45.0,44.0,700
Redfield & Wilton Strategies,7/22 - 7/24,44.0,44.0,523
Beacon/Shaw,7/22 - 7/24,46.0,46.0,1046
Emerson,7/22 - 7/23,49.4,50.6,845
Civiqs,7/13 - 7/16,48.0,48.0,514
PPP,7/10 - 7/11,49.0,48.0,548
North Star Opinion Research,7/06 - 7/10,48.0,47.0,600
Morning Consult,5/07 - 5/13,49.0,41.0,693
Emerson,2/20 - 2/24,47.0,43.6,1000
