Name,Date,Democrat,Republican,Size
NBC/WSJ/MaristNBC/WSJ,10/30 - 11/1,40,45,719
CNN/ORC,10/27 - 11/1,44,49,769
Emerson,10/28 - 10/31,43,47,700
CBS News/YouGovCBS/YouGov,10/26 - 10/28,42,44,994
Monmouth,10/21 - 10/24,45,46,401
Emerson,10/2 - 10/4,44,42,600
OH Predictive InsightsPredictive Insights,9/28 - 9/30,42,42,718
NBC/WSJ/MaristNBC/WSJ,9/6 - 9/8,38,40,649
Gravis,8/27 - 8/27,40,44,1244
OH Predictive InsightsPredictive Insights,8/25 - 8/27,40,39,728
Arizona Republic,8/17 - 8/31,35,34,704
CNN/ORC,8/18 - 8/23,38,45,809
CBS News/YouGovCBS/YouGov,8/2 - 8/5,42,44,1095
