Name,Date,Democrat,Republican,Size
PPP (D),11/3 - 11/4,48,43,704
Gravis,11/1 - 11/2,40,40,1125
Keating Research (D),11/2 - 11/3,43,38,605
Trafalgar Group (R)Trafalgar,10/31 - 11/3,45,44,1150
Magellan Strategies (R)Magellan,11/1 - 11/2,44,38,500
University of DenverUniv. of Denver,10/29 - 10/31,39,39,550
Emerson,10/28 - 10/31,44,41,750
Remington Research (R),10/30 - 10/30,45,44,1176
CBS News/YouGovCBS/YouGov,10/26 - 10/28,42,39,997
Remington Research (R),10/20 - 10/22,45,43,1581
Quinnipiac,10/10 - 10/16,45,37,685
Gravis,10/12 - 10/13,44,39,1226
Magellan Strategies (R)Magellan,10/12 - 10/13,40,35,500
Gravis,10/3 - 10/4,40,40,1246
Monmouth,9/29 - 10/2,49,38,400
Keating Research (D),9/27 - 9/29,44,33,602
Gravis,9/22 - 9/23,37,41,799
CNN/ORC,9/20 - 9/25,41,42,784
CBS News/YouGovCBS/YouGov,9/21 - 9/23,40,39,991
Quinnipiac,9/13 - 9/21,44,42,612
Rocky Mountain PBSRocky Mtn. PBS,9/14 - 9/18,41,34,350
Emerson,9/9 - 9/13,38,42,600
Magellan (R),8/29 - 8/31,41,36,500
Quinnipiac,8/9 - 8/16,41,33,830
NBC/WSJ/MaristNBC/WSJ,8/4 - 8/10,41,29,899
FOX News,7/9 - 7/12,37,28,600
Monmouth,7/9 - 7/12,48,35,404
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/11,39,33,794
Gravis,7/7 - 7/8,39,38,1313
CBS News/YouGov,6/21 - 6/24,40,39,996
