Name,Date,Democrat,Republican,Size
Trafalgar Group (R)Trafalgar,11/6 - 11/6,46,50,1100
Opinion Savvy,11/5 - 11/6,48,46,853
Quinnipiac,11/3 - 11/6,46,45,884
CBS News/YouGovCBS/YouGov,11/2 - 11/4,45,45,1188
Gravis,11/1 - 11/2,46,45,1220
Remington Research (R),11/1 - 11/2,45,48,2352
FOX 13/Opinion SavvyFOX 13,11/1 - 11/2,49,45,603
Gravis,10/31 - 10/31,49,46,1195
Remington Research (R),10/30 - 10/30,44,48,989
Quinnipiac,10/27 - 11/1,46,45,626
CNN/ORC,10/27 - 11/1,49,47,773
Trafalgar Group (R)Trafalgar,10/27 - 10/31,45,49,1150
Emerson,10/26 - 10/27,46,45,500
NY Times/Siena,10/25 - 10/27,42,46,814
NBC/WSJ/MaristNBC/WSJ,10/25 - 10/26,45,44,779
Dixie Strategies,10/25 - 10/26,42,46,698
Gravis,10/25 - 10/26,48,47,1301
Bloomberg,10/21 - 10/24,43,45,953
Florida Atlantic UniversityFAU,10/21 - 10/23,46,43,500
Univ. of North FloridaUNF,10/20 - 10/25,43,39,819
Bay News 9/SurveyUSA,10/20 - 10/24,48,45,1251
Remington Research (R),10/20 - 10/22,46,46,1646
CBS News/YouGovCBS/YouGov,10/20 - 10/21,46,43,1042
FOX 13/Opinion SavvyFOX 13,10/20 - 10/20,49,45,538
Quinnipiac,10/10 - 10/16,48,44,660
PPP (D),10/12 - 10/13,46,42,985
Gravis,10/11 - 10/13,46,42,1799
Opinion Savvy,10/10 - 10/11,47,44,533
NBC/WSJ/MaristNBC/WSJ,10/3 - 10/5,45,42,700
Gravis,10/4 - 10/4,47,45,821
Emerson,10/2 - 10/4,44,45,600
Univ. of North FloridaUNF,9/27 - 10/4,41,38,686
Quinnipiac,9/27 - 10/2,46,41,545
FOX 13/Opinion SavvyFOX 13,9/28 - 9/29,47,46,619
Mason-Dixon,9/27 - 9/29,46,42,820
Suffolk,9/19 - 9/21,44,45,500
Monmouth,9/16 - 9/19,46,41,400
NY Times/Siena,9/10 - 9/14,41,40,867
CNN/ORC,9/7 - 9/12,44,47,788
CBS News/YouGovCBS/YouGov,9/7 - 9/9,44,42,1193
JMC Analytics,9/7 - 9/8,42,46,781
PPP (D),9/4 - 9/6,43,44,744
Quinnipiac,8/29 - 9/7,43,43,761
Mason-Dixon,8/22 - 8/24,44,42,625
Monmouth,8/12 - 8/15,48,39,402
FOX 13/Opinion SavvyFOX 13,8/10 - 8/10,45,44,622
CBS News/YouGovCBS/YouGov,8/10 - 8/12,45,40,1194
NBC/WSJ/MaristNBC/WSJ,8/4 - 8/10,41,36,862
Quinnipiac,7/30 - 8/7,43,43,1056
Suffolk UniversitySuffolk,8/1 - 8/3,43,39,500
JMC Analytics,7/9 - 7/10,42,47,700
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/11,41,36,871
Quinnipiac,6/30 - 7/11,36,41,1015
Bay News 9/SurveyUSA,6/25 - 6/27,46,42,1678
CBS News/YouGov,6/21 - 6/24,44,41,1192
Quinnipiac,6/8 - 6/19,42,36,975
PPP (D),6/2 - 6/5,40,41,737
