Name,Date,Democrat,Republican,Size
Landmark/Rosetta Stone,11/6 - 11/6,46,49,1200
Trafalgar Group (R),11/6 - 11/6,45,52,1250
WSB-TV/LandmarkWSB-TV,11/2 - 11/3,46,48,1000
Opinion Savvy,11/2 - 11/3,45,49,538
NBC/WSJ/MaristNBC/WSJ,10/30 - 11/1,44,45,707
Emerson,10/29 - 10/31,42,51,650
WXIA-TV/SurveyUSAWXIA/SUSA,10/25 - 10/27,42,49,593
Quinnipiac,10/20 - 10/26,43,44,707
Landmark Communications,10/20 - 10/20,43,47,600
FOX 5/Opinion SavvyFOX 5 Atlanta,10/20 - 10/20,46,50,570
Atlanta Journal-ConstitutionAJC,10/17 - 10/20,42,44,839
Landmark Communications,10/11 - 10/12,42,48,1400
WSB-TV/LandmarkWSB-TV,9/21 - 9/22,43,47,600
JMC Analytics,9/20 - 9/22,38,44,600
Quinnipiac,9/13 - 9/21,40,47,659
Monmouth,9/15 - 9/18,42,45,401
FOX 5/Opinion SavvyFOX 5 Atlanta,9/14 - 9/14,42,46,568
Emerson,9/9 - 9/13,39,45,600
NBC/WSJ/MaristNBC/WSJ,9/6 - 9/8,42,44,649
FOX 5/Opinion SavvyFOX 5 Atlanta,8/17 - 8/17,43,43,730
CBS News/YouGov,8/10 - 8/12,41,45,990
Gravis,8/4 - 8/8,39,43,1604
JMC Analytics,8/6 - 8/7,44,37,615
Atlanta Journal-Constitution,8/1 - 8/4,41,38,847
WSB-TV/Landmark,7/31 - 7/31,45,45,787
WXIA-TV/SurveyUSA,7/29 - 7/31,42,46,628
WSB-TV/Landmark,7/24 - 7/24,44,46,500
PPP (D),5/27 - 5/30,38,45,724
