Name,Date,Democrat,Republican,Size
Des Moines RegisterDM Register,11/1 - 11/4,39,46,800
Emerson,11/1 - 11/3,41,44,700
Loras,11/1 - 11/3,44,43,500
Quinnipiac,10/20 - 10/26,44,44,791
Des Moines RegisterDM Register,10/3 - 10/6,39,43,642
Loras,9/20 - 9/22,38,38,491
Quinnipiac,9/13 - 9/21,37,44,612
Monmouth,9/12 - 9/14,37,45,404
Emerson,8/31 - 9/1,39,44,600
CBS News/YouGovCBS/YouGov,8/17 - 8/19,40,40,987
Quinnipiac,8/9 - 8/16,41,39,846
Suffolk,8/8 - 8/10,36,37,500
NBC/WSJ/MaristNBC/WSJ,8/3 - 8/7,35,35,899
CBS News/YouGovCBS/YouGov,7/13 - 7/15,39,40,998
Monmouth,7/8 - 7/11,42,44,401
Gravis,7/7 - 7/8,39,37,1318
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/10,37,37,822
Loras CollegeLoras,6/24 - 6/28,44,31,600
