Name,Date,Democrat,Republican,Size
Trafalgar Group (R)Trafalgar,11/6 - 11/6,47,49,1200
PPP (D),11/3 - 11/4,46,41,957
FOX 2 Detroit/MitchellFOX 2,11/3 - 11/3,46,41,1007
Gravis,11/1 - 11/4,46,41,1079
FOX 2 Detroit/MitchellFOX 2,11/2 - 11/2,47,44,1150
Detroit Free Press,11/1 - 11/3,42,38,600
FOX 2 Detroit/MitchellFOX 2,11/1 - 11/1,47,44,887
FOX 2 Detroit/MitchellFOX 2,10/31 - 10/31,50,43,737
FOX 2 Detroit/MitchellFOX 2,10/30 - 10/30,47,41,953
Emerson,10/25 - 10/26,50,43,500
FOX 2 Detroit/MitchellFOX 2,10/25 - 10/25,48,42,1030
Detroit Free Press,10/22 - 10/25,41,34,600
FOX 2 Detroit/MitchellFOX 2,10/23 - 10/23,49,41,1241
MRG,10/16 - 10/19,41,36,600
FOX 2 Detroit/MitchellFOX 2,10/18 - 10/18,51,38,1102
FOX 2 Detroit/MitchellFOX 2,10/11 - 10/11,47,37,1429
Detroit News,10/10 - 10/11,42,31,600
Detroit Free Press,10/1 - 10/3,43,32,600
Detroit News,9/27 - 9/28,42,35,600
FOX 2 Detroit/MitchellFOX 2,9/27 - 9/27,46,41,1956
MIRS-GSCI/Target InsyghtMIRS-GSCI,9/18 - 9/24,46,41,600
Detroit Free Press,9/10 - 9/13,38,35,600
FOX 2 Detroit/MitchellFOX 2,9/6 - 9/7,45,39,940
Emerson,8/25 - 8/28,45,40,800
Suffolk UniversitySuffolk,8/22 - 8/24,44,37,500
FOX 2 Detroit/MitchellFOX 2,8/9 - 8/10,44,33,1314
Detroit Free Press,7/30 - 8/4,43,32,600
Detroit News,7/30 - 8/1,41,32,600
CBS News/YouGovCBS/YouGov,7/13 - 7/15,42,39,1201
MRG,7/11 - 7/15,34,29,800
Gravis,7/7 - 7/8,37,34,1562
