Name,Date,Democrat,Republican,Size
Emerson,11/4 - 11/5,41,47,750
Remington Research (R)Remington (R),10/31 - 11/1,39,52,1722
Emerson,10/28 - 10/31,37,52,650
Monmouth,10/28 - 10/31,38,52,405
St. Louis Post-DispatchPost-Dispatch,10/24 - 10/26,42,47,625
Remington Research (R)Remington (R),10/23 - 10/25,39,50,2559
Emerson,10/17 - 10/19,39,47,600
Remington Research (R)Remington (R),10/9 - 10/11,42,47,2171
Monmouth,10/9 - 10/11,41,46,406
Remington Research (R),9/26 - 9/27,39,49,1279
CBS News/YouGovCBS/YouGov,9/21 - 9/23,37,46,1087
Emerson,9/9 - 9/13,34,47,600
Remington Research (R)Remington (R),9/1 - 9/2,38,47,1275
Remington Research (R)Remington (R),8/5 - 8/6,42,44,1280
St. Louis Post-DispatchPost-Dispatch,7/23 - 7/24,41,40,625
PPP (D),7/11 - 7/12,36,46,959
