Name,Date,Republican,Democrat,Size
Bloomberg,11/4 - 11/6,43.0,46.0,799
IBD/TIPP Tracking,11/4 - 11/7,42.0,43.0,1107
Economist/YouGov,11/4 - 11/7,45.0,49.0,3669
LA Times/USC Tracking,11/1 - 11/7,47.0,44.0,2935
ABC/Wash Post Tracking,11/3 - 11/6,46.0,49.0,2220
FOX News,11/3 - 11/6,44.0,48.0,1295
Monmouth,11/3 - 11/6,44.0,50.0,748
NBC News/Wall St. Jrnl,11/3 - 11/5,43.0,48.0,1282
CBS News,11/2 - 11/6,43.0,47.0,1426
Reuters/Ipsos,11/2 - 11/6,39.0,44.0,2196
McClatchy/Marist,11/1 - 11/3,44.0,46.0,940
FOX News,11/1 - 11/3,45.0,46.0,1107
NBC News/SM,10/31 - 11/6,44.0,51.0,30145
Reuters/Ipsos,10/31 - 11/4,40.0,44.0,2244
Gravis,10/31 - 10/31,50.0,50.0,5360
Reuters/Ipsos,10/30 - 11/3,39.0,44.0,2021
Economist/YouGov,10/30 - 11/1,45.0,48.0,1233
Reuters/Ipsos,10/29 - 11/2,39.0,45.0,1858
CBS News/NY Times,10/28 - 11/1,44.0,47.0,1333
ABC/Wash Post Tracking,10/27 - 10/30,47.0,48.0,1128
LA Times/USC Tracking,10/25 - 10/31,47.0,43.0,3145
IBD/TIPP Tracking,10/25 - 10/30,43.0,45.0,1013
NBC News/SM,10/24 - 10/30,44.0,51.0,40816
LA Times/USC Tracking,10/22 - 10/28,46.0,44.0,3248
ABC/Wash Post Tracking,10/23 - 10/26,45.0,50.0,1109
Economist/YouGov,10/22 - 10/26,46.0,49.0,1209
FOX News,10/22 - 10/25,44.0,49.0,1221
IBD/TIPP Tracking,10/20 - 10/25,41.0,43.0,921
Pew Research,10/20 - 10/25,43.0,50.0,2120
ABC News Tracking,10/21 - 10/24,43.0,51.0,1119
LA Times/USC Tracking,10/19 - 10/25,45.0,44.0,3145
USA Today/Suffolk,10/20 - 10/24,39.0,49.0,1000
Associated Press-GfK,10/20 - 10/24,41.0,54.0,1212
Reuters/Ipsos,10/20 - 10/24,37.0,43.0,1170
ABC News Tracking,10/20 - 10/23,41.0,53.0,611
Gravis,10/20 - 10/23,50.0,50.0,2109
CNN/ORC,10/20 - 10/23,45.0,51.0,779
NBC News/SM,10/17 - 10/23,44.0,50.0,32255
Quinnipiac,10/17 - 10/18,44.0,50.0,1007
Economist/YouGov,10/15 - 10/18,43.0,47.0,925
FOX News,10/15 - 10/17,42.0,49.0,912
Bloomberg,10/14 - 10/17,41.0,50.0,1006
Reuters/Ipsos,10/13 - 10/17,39.0,43.0,1190
Monmouth,10/14 - 10/16,41.0,53.0,726
CBS News,10/12 - 10/16,40.0,51.0,1189
NBC News/SM,10/10 - 10/16,43.0,51.0,24804
ABC News/Wash Post,10/10 - 10/13,46.0,50.0,740
NBC News/Wall St. Jrnl,10/10 - 10/13,41.0,51.0,905
LA Times/USC Tracking,10/9 - 10/15,45.0,44.0,2946
FOX News,10/10 - 10/12,41.0,49.0,917
NBC News/Wall St. Jrnl,10/8 - 10/10,40.0,50.0,806
Reuters/Ipsos,10/6 - 10/10,37.0,44.0,2363
NBC News/Wall St. Jrnl,10/8 - 10/9,38.0,52.0,447
Economist/YouGov,10/7 - 10/8,43.0,48.0,971
The Atlantic,10/5 - 10/9,38.0,49.0,886
LA Times/USC Tracking,10/4 - 10/10,45.0,43.0,2969
NBC News/SM,10/3 - 10/9,44.0,51.0,23329
Quinnipiac,10/5 - 10/6,44.0,50.0,1064
FOX News,10/3 - 10/6,44.0,48.0,896
Economist/YouGov,10/1 - 10/3,43.0,48.0,911
Reuters/Ipsos,9/29 - 10/3,37.0,44.0,1239
The Atlantic/PRRI,9/28 - 10/2,41.0,47.0,609
CBS News,9/28 - 10/2,43.0,49.0,1217
CNN/ORC,9/28 - 10/2,45.0,51.0,1213
LA Times/USC Tracking,9/27 - 10/3,47.0,43.0,2275
FOX News,9/27 - 9/29,44.0,49.0,911
NBC News/SM,9/26 - 10/2,44.0,50.0,26925
PPP (D),9/27 - 9/28,45.0,49.0,933
Gravis,9/27 - 9/27,50.0,50.0,3386
Reuters/Ipsos,9/22 - 9/26,38.0,44.0,1041
Quinnipiac,9/22 - 9/25,46.0,47.0,1115
Bloomberg,9/21 - 9/24,46.0,46.0,1002
Monmouth,9/22 - 9/25,46.0,49.0,729
Economist/YouGov,9/22 - 9/24,44.0,48.0,948
LA Times/USC Tracking,9/20 - 9/26,46.0,43.0,2726
NBC News/SM,9/19 - 9/25,44.0,51.0,13598
ABC News/Wash Post,9/19 - 9/22,47.0,49.0,651
Economist/YouGov,9/18 - 9/19,44.0,45.0,936
Reuters/Ipsos,9/15 - 9/19,39.0,39.0,1111
McClatchy/Marist,9/15 - 9/20,41.0,48.0,758
NBC News/Wall St. Jrnl,9/16 - 9/19,41.0,48.0,922
Associated Press-GfK,9/15 - 9/16,44.0,50.0,1251
LA Times/USC Tracking,9/13 - 9/19,47.0,42.0,2524
NBC News/SM,9/12 - 9/18,45.0,50.0,13320
FOX News,9/11 - 9/14,46.0,45.0,867
CBS News/NY Times,9/9 - 9/13,44.0,46.0,1433
Economist/YouGov,9/10 - 9/13,44.0,46.0,926
Quinnipiac,9/8 - 9/13,43.0,48.0,960
Reuters/Ipsos,9/8 - 9/12,39.0,40.0,1127
LA Times/USC Tracking,9/5 - 9/11,44.0,44.0,2596
NBC News/SM,9/5 - 9/11,44.0,48.0,16220
ABC News/Wash Post,9/5 - 9/8,43.0,51.0,642
Economist/YouGov,9/4 - 9/6,42.0,44.0,955
Reuters/Ipsos,9/1 - 9/5,38.0,40.0,1084
CNN/ORC,9/1 - 9/4,49.0,48.0,786
NBC News/SM,8/29 - 9/4,42.0,48.0,32226
IBD/TIPP,8/26 - 9/1,43.0,44.0,861
FOX News,8/28 - 8/30,42.0,48.0,1011
PPP (D),8/26 - 8/28,43.0,48.0,881
Economist/YouGov,8/27 - 8/29,42.0,47.0,1119
Reuters/Ipsos,8/25 - 8/29,39.0,40.0,1404
Monmouth,8/25 - 8/28,42.0,49.0,689
USA Today/Suffolk,8/24 - 8/29,41.0,48.0,1000
NBC News/SM,8/22 - 8/28,42.0,48.0,24104
LA Times/USC,8/22 - 8/28,44.0,44.0,2460
Reuters/Ipsos,8/20 - 8/24,35.0,42.0,1049
Economist/YouGov,8/19 - 8/23,44.0,47.0,906
Quinnipiac,8/18 - 8/24,41.0,51.0,1498
NBC News/SM,8/15 - 8/21,42.0,50.0,17459
Reuters/Ipsos,8/13 - 8/17,36.0,41.0,1049
Economist/YouGov,8/14 - 8/16,41.0,47.0,911
Gravis,8/15 - 8/15,46.0,54.0,1143
NBC News/SM,8/8 - 8/14,41.0,50.0,15179
LA Times/USC,8/6 - 8/12,42.0,46.0,2325
Reuters/Ipsos,8/6 - 8/10,36.0,42.0,974
Economist/YouGov,8/6 - 8/9,41.0,48.0,911
Bloomberg,8/5 - 8/8,44.0,50.0,749
ABC News/Wash Post,8/1 - 8/4,42.0,50.0,815
LA Times/USC,7/30 - 8/5,44.0,45.0,2175
IBD/TIPP,7/29 - 8/4,39.0,46.0,851
McClatchy/Marist,8/1 - 8/3,33.0,48.0,983
NBC News/Wall St. Jrnl,7/31 - 8/3,38.0,47.0,800
NBC News/SM,8/1 - 8/7,41.0,51.0,11480
FOX News,7/31 - 8/2,39.0,49.0,1022
Economist/YouGov,7/30 - 8/1,43.0,46.0,933
CBS News,7/29 - 7/31,41.0,47.0,1131
Reuters/Ipsos,7/30 - 8/3,39.0,43.0,1072
CNN/ORC,7/29 - 7/31,43.0,52.0,894
NBC News/SM,7/25 - 7/31,42.0,50.0,12742
PPP (D),7/29 - 7/30,45.0,50.0,1276
Reuters/Ipsos,7/25 - 7/29,35.0,40.0,1050
Rasmussen Reports,7/26 - 7/27,42.0,43.0,1000
Economist/YouGov,7/23 - 7/24,42.0,47.0,1057
CNN/ORC,7/22 - 7/24,48.0,45.0,882
LA Times/USC,7/20 - 7/26,47.0,40.0,2150
CBS News,7/22 - 7/24,44.0,43.0,1118
NBC News/SM,7/18 - 7/24,45.0,46.0,12931
Gravis,7/21 - 7/22,51.0,49.0,3462
Rasmussen Reports,7/18 - 7/19,43.0,42.0,1000
Reuters/Ipsos,7/16 - 7/20,36.0,40.0,1232
Economist/YouGov,7/15 - 7/17,41.0,45.0,925
NBC News/SM,7/11 - 7/17,45.0,46.0,9436
CNN/ORC,7/13 - 7/16,42.0,49.0,872
ABC News/Wash Post,7/11 - 7/14,43.0,47.0,816
Rasmussen Reports,7/12 - 7/13,44.0,37.0,1000
NBC News/Wall St. Jrnl,7/9 - 7/13,41.0,46.0,1000
CBS News/NY Times,7/8 - 7/12,40.0,40.0,1358
Economist/YouGov,7/9 - 7/11,43.0,45.0,932
McClatchy/Marist,7/5 - 7/9,39.0,42.0,1053
Rasmussen Reports,7/5 - 7/5,42.0,40.0,1000
Reuters/Ipsos,7/2 - 7/6,33.0,44.0,1345
Economist/YouGov,7/2 - 7/4,42.0,47.0,1004
Rasmussen Reports,6/28 - 6/29,43.0,39.0,1000
USA Today/Suffolk,6/26 - 6/29,40.0,46.0,1000
PPP (D),6/27 - 6/28,44.0,48.0,947
Gravis,6/27 - 6/28,48.0,50.0,2162
FOX News,6/26 - 6/28,38.0,44.0,1017
Reuters/Ipsos,6/25 - 6/29,32.0,42.0,1247
IBD/TIPP,6/24 - 6/29,40.0,44.0,837
Economist/YouGov,6/24 - 6/27,38.0,42.0,1069
Quinnipiac,6/21 - 6/27,40.0,42.0,1610
Pew Research,6/15 - 6/26,42.0,51.0,1655
ABC News/Wash Post,6/20 - 6/23,39.0,51.0,836
NBC News/Wall St. Jrnl,6/19 - 6/23,41.0,46.0,1000
Rasmussen Reports,6/20 - 6/21,39.0,44.0,1000
Reuters/Ipsos,6/18 - 6/22,34.0,44.0,1339
Economist/YouGov,6/18 - 6/20,39.0,43.0,1011
CNN/ORC,6/16 - 6/19,42.0,47.0,891
Monmouth,6/15 - 6/19,41.0,49.0,721
Gravis,6/16 - 6/16,47.0,51.0,2197
Rasmussen Reports,6/14 - 6/15,39.0,44.0,1000
Reuters/Ipsos,6/11 - 6/15,32.0,41.0,1323
CNBC,6/11 - 6/13,35.0,40.0,801
Bloomberg,6/10 - 6/13,37.0,49.0,750
CBS News,6/9 - 6/13,37.0,43.0,1048
FOX News,6/5 - 6/8,39.0,42.0,1004
Rasmussen Reports,6/6 - 6/7,38.0,42.0,1000
Reuters/Ipsos,6/4 - 6/8,34.0,42.0,1440
Economist/YouGov,6/2 - 6/5,41.0,44.0,1636
IBD/TIPP,5/31 - 6/5,40.0,45.0,850
Rasmussen Reports,5/31 - 6/1,38.0,39.0,1000
Quinnipiac,5/24 - 5/30,41.0,45.0,1561
Rasmussen Reports,5/23 - 5/24,39.0,40.0,1000
ABC News/Wash Post,5/16 - 5/19,46.0,44.0,829
LA Times/USC,8/14 - 8/20,45.0,43.0,2385
NBC News/Wall St. Jrnl,5/15 - 5/19,43.0,46.0,1000
Rasmussen Reports,5/17 - 5/18,42.0,37.0,1000
FOX News,5/14 - 5/17,45.0,42.0,1021
CBS News/NY Times,5/13 - 5/17,41.0,47.0,1109
Gravis,5/10 - 5/10,48.0,50.0,1574
PPP (D),5/6 - 5/9,41.0,47.0,1222
CNN/ORC,4/28 - 5/1,41.0,54.0,890
Rasmussen Reports,4/27 - 4/28,41.0,39.0,1000
IBD/TIPP,4/22 - 4/28,40.0,47.0,814
Rasmussen Reports,4/25 - 4/26,38.0,38.0,1000
USA Today/Suffolk,4/20 - 4/24,39.0,50.0,1000
GWU/Battleground,4/17 - 4/20,43.0,46.0,1000
FOX News,4/11 - 4/13,41.0,48.0,1021
NBC News/Wall St. Jrnl,4/10 - 4/14,39.0,50.0,1000
CBS News,4/8 - 4/12,40.0,50.0,1098
McClatchy/Marist,3/29 - 3/31,41.0,50.0,1066
IBD/TIPP,3/28 - 4/2,35.0,47.0,819
PPP (D),3/24 - 3/26,41.0,48.0,1083
FOX News,3/20 - 3/22,38.0,49.0,1016
Bloomberg,3/19 - 3/22,36.0,54.0,815
Quinnipiac,3/16 - 3/21,40.0,46.0,1451
CBS News/NY Times,3/17 - 3/20,40.0,50.0,1058
CNN/ORC,3/17 - 3/20,41.0,53.0,925
Monmouth,3/17 - 3/20,38.0,48.0,848
ABC News/Wash Post,3/3 - 3/6,41.0,50.0,864
NBC News/Wall St. Jrnl,3/3 - 3/6,38.0,51.0,1200
Rasmussen Reports,2/29 - 3/1,36.0,41.0,1000
CNN/ORC,2/24 - 2/27,44.0,52.0,920
FOX News,2/15 - 2/17,42.0,47.0,1031
USA Today/Suffolk,2/11 - 2/15,45.0,43.0,1000
Quinnipiac,2/10 - 2/15,43.0,44.0,1342
Quinnipiac,2/2 - 2/4,41.0,46.0,1125
PPP (D),2/2 - 2/3,40.0,47.0,1236
NBC News/Wall St. Jrnl,1/9 - 1/13,41.0,51.0,800
FOX News,1/4 - 1/7,47.0,44.0,1006
Rasmussen Reports,12/22 - 12/23,36.0,37.0,1000
CNN/ORC,12/17 - 12/21,47.0,49.0,927
Quinnipiac,12/16 - 12/20,40.0,47.0,1140
FOX News,12/16 - 12/17,38.0,49.0,1013
PPP (D),12/16 - 12/17,43.0,46.0,1267
ABC News/Wash Post,12/10 - 12/13,44.0,50.0,851
NBC/WSJ,12/6 - 12/9,40.0,50.0,849
USA Today/Suffolk,12/2 - 12/6,44.0,48.0,1000
CNN/ORC,11/27 - 12/1,46.0,49.0,930
Quinnipiac,11/23 - 11/30,41.0,47.0,1473
MSNBC/Telemundo/Marist,11/15 - 12/2,41.0,52.0,2360
FOX News,11/16 - 11/19,46.0,41.0,1016
PPP (D),11/16 - 11/17,44.0,45.0,1360
McClatchy/Marist,10/29 - 11/4,41.0,56.0,541
Quinnipiac,10/29 - 11/2,43.0,46.0,1144
NBC News/Wall St. Jrnl,10/25 - 10/29,42.0,50.0,847
CNN/ORC,10/14 - 10/17,45.0,50.0,956
FOX News,10/10 - 10/12,45.0,40.0,1004
PPP (D),10/1 - 10/4,44.0,44.0,1338
FOX News,9/20 - 9/22,42.0,46.0,1013
Quinnipiac,9/17 - 9/21,43.0,45.0,1574
ABC News/Wash Post,9/7 - 9/10,43.0,46.0,821
CNN/ORC,9/4 - 9/8,48.0,48.0,930
MSNBC/Telemundo/Marist,8/26 - 9/9,40.0,53.0,1115
SurveyUSA,9/2 - 9/3,45.0,40.0,900
PPP (D),8/28 - 8/30,44.0,46.0,1254
Quinnipiac,8/20 - 8/25,41.0,45.0,1563
CNN/ORC,8/13 - 8/16,45.0,51.0,897
FOX News,8/11 - 8/13,42.0,47.0,1008
Quinnipiac,7/23 - 7/28,36.0,48.0,1644
McClatchy/Marist,7/22 - 7/28,38.0,54.0,964
CNN/Opinion Research,7/22 - 7/25,40.0,56.0,898
PPP (D),7/20 - 7/21,37.0,50.0,1087
USA Today/Suffolk,7/9 - 7/12,34.0,51.0,1000
CNN/Opinion Research,6/26 - 6/28,35.0,59.0,890
FOX News,6/21 - 6/23,34.0,51.0,1005
Quinnipiac,5/19 - 5/26,32.0,50.0,1711
