Name,Date,Democrat,Republican,Size
NY Times/Siena,11/4 - 11/6,44,44,800
Quinnipiac,11/3 - 11/6,47,45,870
Gravis,11/1 - 11/4,46,45,1250
Trafalgar Group (R)Trafalgar,10/27 - 11/1,44,49,1150
WRAL-TV/SurveyUSAWRAL/SUSA,10/28 - 10/31,44,51,659
Quinnipiac,10/27 - 11/1,47,44,602
Remington Research (R)Remington (R),10/30 - 10/30,45,47,1176
CBS News/YouGovCBS/YouGov,10/26 - 10/28,48,45,992
Emerson,10/26 - 10/27,48,45,650
Elon,10/23 - 10/27,44,44,710
NBC/WSJ/MaristNBC/WSJ,10/25 - 10/26,47,41,780
Gravis,10/25 - 10/26,49,47,1273
Quinnipiac,10/20 - 10/26,47,43,702
PPP (D),10/21 - 10/22,47,44,875
NY Times/Siena,10/20 - 10/23,46,39,792
Monmouth,10/20 - 10/23,47,46,402
Remington Research (R)Remington (R),10/20 - 10/22,44,47,1764
Civitas (R),10/14 - 10/17,45,43,600
SurveyUSASUSA,10/14 - 10/16,46,44,651
CNN/ORC,10/10 - 10/15,48,47,788
NBC/WSJ/MaristNBC/WSJ,10/10 - 10/12,45,41,743
Suffolk,10/10 - 10/12,45,43,500
Emerson,10/10 - 10/12,46,42,600
High Point,10/1 - 10/6,43,42,479
WRAL-TV/SurveyUSAWRAL/SUSA,9/29 - 10/3,46,44,656
Bloomberg,9/29 - 10/2,44,43,805
Quinnipiac,9/27 - 10/2,46,43,535
Elon,9/27 - 9/30,45,39,660
Gravis,9/23 - 9/23,44,43,694
High Point,9/17 - 9/22,43,42,404
FOX News,9/18 - 9/20,40,45,734
PPP (D),9/18 - 9/20,43,45,1024
NY Times/Siena,9/16 - 9/19,41,41,782
Elon,9/12 - 9/16,43,44,644
Civitas (R),9/11 - 9/12,42,42,600
Suffolk,9/5 - 9/7,41,44,500
Quinnipiac,8/29 - 9/7,42,38,751
CBS News/YouGov,8/30 - 9/2,46,42,1088
Emerson,8/27 - 8/29,43,45,800
Monmouth,8/20 - 8/23,44,42,401
CNN/ORC,8/18 - 8/23,45,45,803
Gravis,8/15 - 8/17,38,39,723
NBC/WSJ/Marist,8/4 - 8/10,45,36,921
PPP (D),8/5 - 8/7,43,41,830
Civitas/SurveyUSA,7/31 - 8/2,42,46,400
NBC/WSJ/Marist,7/5 - 7/11,42,36,907
CBS News/YouGov,6/21 - 6/24,42,44,988
Civitas (R),6/21 - 6/23,42,40,600
PPP (D),6/20 - 6/21,43,43,947
PPP (D),5/20 - 5/22,41,43,928
Civitas (R),4/23 - 4/25,49,40,600
