Name,Date,Democrat,Republican,Size
Emerson,11/4 - 11/5,45,44,1000
WMUR/UNH,11/3 - 11/6,49,38,707
Gravis,11/1 - 11/2,41,43,1001
Boston Globe/SuffolkBoston Globe,10/31 - 11/2,42,42,500
ARG,10/31 - 11/2,43,48,600
UMass Lowell/7NewsUMass Lowell,10/28 - 11/2,44,44,695
WBUR/MassINC,10/29 - 11/1,39,40,500
WMUR/UNH,10/26 - 10/30,46,39,641
Emerson,10/23 - 10/25,46,43,600
Monmouth,10/22 - 10/25,46,42,401
NBC/WSJ/MaristNBC/WSJ,10/20 - 10/24,45,36,768
UMass Amherst/WBZ,10/17 - 10/21,43,38,772
Emerson,10/17 - 10/19,44,36,900
WMUR/UNH,10/11 - 10/17,49,34,770
WBUR/MassINC,10/10 - 10/12,41,38,501
UMass Lowell/7NewsUMass Lowell,10/7 - 10/11,45,39,517
Boston Globe/SuffolkBoston Globe,10/3 - 10/5,44,42,500
WBUR/MassINC,9/27 - 9/29,42,35,502
Monmouth,9/17 - 9/20,47,38,400
NBC/WSJ/MaristNBC/WSJ,9/6 - 9/8,39,37,737
Emerson,9/3 - 9/5,42,37,600
WMUR/UNH,8/20 - 8/28,43,32,433
CBS News/YouGovCBS/YouGov,8/10 - 8/12,45,36,990
WBUR/MassINC,7/29 - 8/1,47,32,609
WMUR/UNH,7/9 - 7/18,37,37,469
