Name,Date,Democrat,Republican,Size
Emerson,11/4 - 11/5,47,46,600
Remington Research (R)Remington (R),11/1 - 11/2,45,46,1793
8 News NOW - Las Vegas8 News NOW,10/28 - 11/1,45,45,600
CNN/ORC,10/27 - 11/1,43,49,790
Remington Research (R)Remington (R),10/30 - 10/30,44,48,1176
Emerson,10/26 - 10/27,44,42,550
Gravis,10/25 - 10/25,46,46,875
NBC/WSJ/MaristNBC/WSJ,10/20 - 10/24,43,43,707
Las Vegas Review-Journal,10/20 - 10/23,48,41,800
Remington Research (R)Remington (R),10/20 - 10/22,44,47,1332
KTNV/Rasmussen KTNV-13,10/20 - 10/22,46,42,826
Monmouth,10/14 - 10/17,47,40,413
CNN/ORC,10/10 - 10/15,46,44,698
CBS News/YouGovCBS/YouGov,10/12 - 10/14,46,40,996
8 News NOW - Las Vegas8 News NOW,10/10 - 10/13,43,41,600
Emerson,10/2 - 10/4,43,43,700
UNLV/Hart Research (D),9/27 - 10/2,44,41,700
Las Vegas Review-Journal,9/27 - 9/29,45,44,800
Suffolk,9/27 - 9/29,44,38,500
FOX News,9/18 - 9/20,40,43,704
KTNV/Rasmussen KTNV-13,9/16 - 9/18,39,42,800
Monmouth,9/11 - 9/13,42,44,406
NBC/WSJ/Marist,9/6 - 9/8,41,42,627
Suffolk,8/15 - 8/17,44,42,500
CBS News/YouGov,8/2 - 8/5,43,41,993
KTNV/Rasmussen KTNV-13,7/29 - 7/31,41,40,750
KTNV/Rasmussen KTNV-13,7/22 - 7/24,38,43,750
Monmouth,7/7 - 7/10,45,41,408
Gravis,5/24 - 5/25,41,44,1637
