Name,Date,Democrat,Republican,Size
Emerson,11/4 - 11/5,39,46,900
CBS News/YouGovCBS/YouGov,11/2 - 11/4,45,46,1188
Remington Research (R),11/1 - 11/2,44,45,2557
Quinnipiac,10/27 - 11/1,41,46,589
Remington Research (R),10/30 - 10/30,43,48,1187
Emerson,10/26 - 10/27,45,45,800
Trafalgar Group (R)Trafalgar,10/24 - 10/26,44,49,1150
Remington Research (R),10/20 - 10/22,42,46,1971
Suffolk,10/17 - 10/19,45,45,500
Quinnipiac,10/10 - 10/16,45,45,624
CNN/ORC,10/10 - 10/15,44,48,744
NBC/WSJ/MaristNBC/WSJ,10/10 - 10/12,41,42,724
Emerson,10/10 - 10/12,45,43,600
CBS News/YouGovCBS/YouGov,10/5 - 10/7,46,42,997
PPP (D),10/5 - 10/6,44,43,782
Monmouth,10/1 - 10/4,44,42,405
Quinnipiac,9/27 - 10/2,42,47,497
Gravis,9/22 - 9/23,42,43,850
FOX News,9/18 - 9/20,37,42,737
Suffolk,9/12 - 9/14,39,42,500
Bloomberg,9/9 - 9/12,39,44,802
CNN/ORC,9/7 - 9/12,41,46,769
CBS News/YouGovCBS/YouGov,9/7 - 9/9,46,39,994
Quinnipiac,8/29 - 9/7,37,41,775
Emerson,8/25 - 8/27,43,43,800
Monmouth,8/18 - 8/21,43,39,402
CBS News/YouGovCBS/YouGov,8/17 - 8/19,46,40,997
NBC/WSJ/MaristNBC/WSJ,8/3 - 8/7,39,35,889
Quinnipiac,7/30 - 8/7,44,42,812
PPP (D),7/22 - 7/24,39,42,1334
Suffolk UniversitySuffolk,7/18 - 7/20,43,39,500
CBS News/YouGovCBS/YouGov,7/13 - 7/15,44,40,1104
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/10,38,35,848
Quinnipiac,6/30 - 7/11,36,37,955
Quinnipiac,6/8 - 6/19,38,36,971
