Name,Date,Democrat,Republican,Size
Trafalgar Group (R)Trafalgar,11/3 - 11/5,47,48,1300
Morning Call,10/30 - 11/4,44,40,405
Harper (R),11/2 - 11/3,46,46,504
Gravis,11/1 - 11/2,47,45,1016
Susquehanna,10/31 - 11/1,45,43,681
Gravis,10/31 - 10/31,47,46,2606
Monmouth,10/29 - 11/1,48,44,403
Remington Research (R),10/30 - 10/30,45,43,1249
Quinnipiac,10/27 - 11/1,48,43,612
CNN/ORC,10/27 - 11/1,48,44,799
Franklin & MarshallF&M,10/26 - 10/30,49,38,652
Gravis,10/25 - 10/30,47,44,3217
CBS News/YouGovCBS/YouGov,10/26 - 10/28,48,40,1091
Emerson,10/25 - 10/26,48,43,550
NY Times/Siena,10/23 - 10/25,46,39,824
Morning Call,10/20 - 10/26,45,39,420
Remington Research (R),10/20 - 10/22,45,42,1997
Emerson,10/17 - 10/19,45,41,800
Quinnipiac,10/10 - 10/16,47,41,660
Bloomberg,10/7 - 10/11,48,39,806
Susquehanna,10/4 - 10/9,44,40,764
CBS News/YouGovCBS/YouGov,10/5 - 10/7,48,40,997
NBC/WSJ/MaristNBC/WSJ,10/3 - 10/6,49,37,709
Franklin & MarshallF&M,9/28 - 10/2,47,38,496
Monmouth,9/30 - 10/3,50,40,402
Quinnipiac,9/27 - 10/2,45,41,535
CNN/ORC,9/20 - 9/25,45,44,771
Gravis,9/23 - 9/23,46,43,949
Harper (R),9/21 - 9/22,45,43,500
Morning Call,9/19 - 9/23,40,38,486
Mercyhurst,9/12 - 9/23,42,41,420
Morning Call,9/12 - 9/16,40,32,405
Quinnipiac,8/29 - 9/7,44,39,778
CBS News/YouGovCBS/YouGov,8/30 - 9/2,45,37,1091
Emerson,8/25 - 8/28,46,43,800
Franklin & MarshallF&M,8/25 - 8/29,45,40,496
Monmouth,8/26 - 8/29,48,40,402
NBC/WSJ/MaristNBC/WSJ,8/3 - 8/7,45,36,834
Quinnipiac,7/30 - 8/7,48,39,815
Susquehanna,7/31 - 8/4,46,37,772
Franklin & MarshallF&M,7/29 - 8/2,47,34,661
PPP (D),7/29 - 7/31,45,42,1505
Suffolk UniversitySuffolk,7/25 - 7/27,46,37,500
Quinnipiac,6/30 - 7/11,34,40,982
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/10,43,35,829
Quinnipiac,6/8 - 6/19,39,36,950
PPP (D),6/3 - 6/5,41,40,1106
