Name,Date,Democrat,Republican,Size
Emerson,10/31 - 11/1,35,49,700
NBC/WSJ/MaristNBC/WSJ,10/30 - 11/1,40,49,679
CBS 11/Dixie StrategiesDixie Strategies,10/27 - 10/29,39,52,980
Austin American-Statesman,10/22 - 10/24,38,45,800
Texas Tribune/YouGovTexas Tribune,10/14 - 10/23,42,45,959
CBS News/YouGovCBS/YouGov,10/20 - 10/21,43,46,1031
WFAA-TV/SurveyUSAWFAA/SUSA,10/10 - 10/12,43,47,638
University of HoustonU. of Houston,10/7 - 10/15,38,41,1000
CBS 11/Dixie StrategiesDixie Strategies,9/29 - 10/1,38,45,780
Texas Lyceum,9/1 - 9/11,32,39,502
Emerson,9/7 - 9/10,36,42,700
