Name,Date,Democrat,Republican,Size
Y2 Analytics,11/1 - 11/3,24,33,500
Emerson,11/1 - 11/2,20,40,1000
Monmouth,10/30 - 11/2,31,37,402
Gravis,10/30 - 10/31,29,35,1424
Heat Street/RasmussenRasmussen,10/29 - 10/31,31,42,750
Salt Lake Tribune/Dan JonesSalt Lake Tribune,10/20 - 10/27,24,32,832
Heat Street/RasmussenRasmussen,10/23 - 10/24,28,32,750
Emerson,10/17 - 10/19,24,27,600
UtahPolicy/Dan JonesUtahPolicy,10/12 - 10/18,25,30,818
Heat Street/RasmussenRasmussen,10/14 - 10/16,28,30,750
CBS News/YouGovCBS/YouGov,10/12 - 10/14,20,37,951
Monmouth,10/10 - 10/12,28,34,403
Y2 Analytics,10/10 - 10/11,26,26,500
Salt Lake Tribune/Dan JonesSalt Lake Tribune,9/12 - 9/19,25,34,820
UtahPolicy/Dan Jones,9/1 - 9/9,24,39,605
PPP (D),8/14 - 8/19,24,39,1018
