Name,Date,Democrat,Republican,Size
Christopher Newport Univ.,11/1 - 11/6,48,42,1193
PPP (D),11/3 - 11/4,51,45,1238
Remington Research (R),11/1 - 11/2,46,44,3076
Gravis,11/1 - 11/2,47,42,1362
Roanoke CollegeRoanoke,10/29 - 11/1,49,40,654
Remington Research (R),10/30 - 10/30,47,43,1106
Emerson,10/28 - 10/30,49,45,800
Washington PostWash Post,10/27 - 10/30,51,45,1024
Hampton University,10/26 - 10/30,41,44,802
Winthrop,10/23 - 10/30,49,43,712
Christopher Newport Univ.,10/23 - 10/26,46,39,814
Quinnipiac,10/20 - 10/26,53,40,749
Remington Research (R),10/20 - 10/22,48,43,1787
Christopher Newport Univ.,10/16 - 10/19,45,33,834
Christopher Newport Univ.,10/11 - 10/14,44,29,809
Emerson,10/10 - 10/12,46,43,600
Roanoke CollegeRoanoke,10/2 - 10/6,51,38,814
Hampton University,9/28 - 10/2,46,34,800
Christopher Newport Univ.,9/27 - 9/30,42,35,892
CBS News/YouGov,9/21 - 9/23,45,37,1237
Christopher Newport Univ.CNU,9/15 - 9/23,48,38,1003
Quinnipiac,9/13 - 9/21,50,43,659
Roanoke CollegeRoanoke,9/11 - 9/20,51,40,841
Univ. of Mary Washington,9/6 - 9/12,40,37,685
PPP (D),9/9 - 9/11,50,42,878
Emerson,8/30 - 9/1,44,43,800
Hampton University,8/24 - 8/28,43,41,801
Quinnipiac,8/9 - 8/16,50,38,808
Washington PostWash Post,8/11 - 8/14,51,43,707
Roanoke CollegeRoanoke,8/7 - 8/17,55,36,803
NBC/WSJ/MaristNBC/WSJ,8/4 - 8/10,46,33,897
CBS News/YouGov,8/2 - 8/5,49,37,1181
FOX News,7/9 - 7/12,44,37,601
Hampton University,7/6 - 7/10,39,39,805
NBC/WSJ/MaristNBC/WSJ,7/5 - 7/11,44,35,876
PPP (D),6/13 - 6/15,48,45,1032
Gravis,5/24 - 5/24,45,41,1728
Roanoke CollegeRoanoke,5/9 - 5/17,38,38,610
Christopher Newport Univ.CNU,3/23 - 4/3,44,35,1167
Roanoke CollegeRoanoke,1/18 - 1/26,52,35,524
Roanoke CollegeRoanoke,11/9 - 11/13,50,36,555
Christopher Newport Univ.CNU,9/29 - 10/8,47,40,1067
Roanoke CollegeRoanoke,8/10 - 8/20,43,32,535
PPP (D),7/13 - 7/15,49,39,1170
