Name,Date,Democrat,Republican,Size
Remington Research (R),11/1 - 11/2,49,41,2720
Loras,10/31 - 11/1,44,38,500
Remington Research (R),10/30 - 10/30,46,42,1172
Marquette,10/26 - 10/31,46,40,1225
Emerson,10/26 - 10/27,48,42,400
Remington Research (R),10/20 - 10/22,46,41,1795
Monmouth,10/15 - 10/18,47,40,403
WPR/St. NorbertWPR,10/13 - 10/16,47,39,644
Marquette,10/6 - 10/9,44,37,878
CBS News/YouGovCBS/YouGov,10/5 - 10/7,43,39,993
Loras,10/4 - 10/5,43,35,500
Gravis,10/4 - 10/4,48,40,1102
Emerson,9/19 - 9/20,45,38,700
Marquette,9/15 - 9/18,41,38,677
Monmouth,8/27 - 8/30,43,38,404
Marquette,8/25 - 8/28,41,38,650
Marquette,8/4 - 8/7,47,34,683
Marquette,7/7 - 7/10,43,37,665
CBS News/YouGov,6/21 - 6/24,41,36,993
