Name,Date,Republican,Democrat,Size
NBC News/Marist,10/29 - 11/1,48.0,48.0,717
Reuters/Ipsos,10/27 - 11/1,47.0,49.0,610
Emerson,10/29 - 10/31,46.0,48.0,732
Rasmussen Reports,10/27 - 10/29,49.0,45.0,800
NY Times/Siena,10/26 - 10/30,43.0,49.0,1252
Trafalgar Group (R),10/25 - 10/28,49.0,46.0,1002
CNN,10/23 - 10/30,46.0,50.0,865
Reuters/Ipsos,10/21 - 10/27,46.0,48.0,714
OH Predictive Insights,10/22 - 10/25,46.0,49.0,716
Susquehanna,10/19 - 10/22,47.0,46.0,500
Rasmussen Reports,10/18 - 10/19,47.0,48.0,800
Reuters/Ipsos,10/14 - 10/21,46.0,49.0,658
CNBC/Change Research (D),10/16 - 10/19,45.0,51.0,232
CBS News/YouGov,10/13 - 10/16,47.0,50.0,1074
Reuters/Ipsos,10/7 - 10/14,46.0,50.0,667
Monmouth,10/9 - 10/13,44.0,51.0,502
Trafalgar Group (R),10/6 - 10/8,48.0,44.0,1087
OH Predictive Insights,10/4 - 10/8,47.0,50.0,608
CNBC/Change Research (D),10/2 - 10/4,45.0,51.0,296
Reuters/Ipsos,9/29 - 10/7,46.0,48.0,633
NY Times/Siena,10/1 - 10/3,41.0,49.0,655
USA Today/Suffolk,9/26 - 9/30,46.0,50.0,500
Susquehanna,9/25 - 9/28,47.0,47.0,500
CNBC/Change Research (D),9/18 - 9/20,43.0,49.0,262
ABC News/Wash Post,9/15 - 9/20,49.0,48.0,579
Reuters/Ipsos,9/11 - 9/17,46.0,47.0,565
NY Times/Siena,9/11 - 9/16,40.0,49.0,653
Monmouth,9/11 - 9/15,46.0,48.0,420
Gravis,9/10 - 9/11,48.0,50.0,684
CBS News/YouGov,9/9 - 9/11,44.0,47.0,1106
OH Predictive Insights,9/8 - 9/10,42.0,52.0,600
FOX News,8/29 - 9/1,40.0,49.0,772
CNBC/Change Research (D),8/21 - 8/23,47.0,49.0,344
Emerson,8/8 - 8/10,45.0,49.0,661
CNBC/Change Research (D),8/7 - 8/9,44.0,45.0,428
Trafalgar Group (R),8/5 - 8/8,46.0,45.0,1013
OH Predictive Insights,8/3 - 8/4,45.0,49.0,603
CNBC/Change Research (D),7/24 - 7/26,45.0,47.0,365
CNN,7/18 - 7/24,45.0,49.0,873
NBC News/Marist,7/14 - 7/22,45.0,50.0,826
CNBC/Change Research (D),7/10 - 7/12,45.0,51.0,345
CBS News/YouGov,7/7 - 7/10,46.0,46.0,1099
OH Predictive Insights,7/6 - 7/7,44.0,49.0,600
Gravis,6/27 - 6/27,49.0,45.0,527
CNBC/Change Research (D),6/26 - 6/28,44.0,51.0,1119
CNBC/Change Research (D),6/12 - 6/14,44.0,45.0,201
NY Times/Siena,6/8 - 6/16,41.0,48.0,650
FOX News,5/30 - 6/2,42.0,46.0,1002
CNBC/Change Research (D),5/29 - 5/31,45.0,44.0,329
OH Predictive Insights,5/9 - 5/11,43.0,50.0,600
OH Predictive Insights,4/7 - 4/8,43.0,52.0,600
NBC News/Marist,3/10 - 3/15,46.0,47.0,2523
Monmouth,3/11 - 3/14,43.0,46.0,847
Univision/ASU,3/6 - 3/11,42.0,50.0,1036
OH Predictive Insights,3/3 - 3/4,43.0,49.0,600
PPP (D),3/2 - 3/3,47.0,48.0,666
PPP (D),1/2 - 1/4,46.0,46.0,760
OH Predictive Insights,12/3 - 12/4,46.0,44.0,628
Emerson,10/25 - 10/28,50.0,50.0,901
NY Times/Siena,10/13 - 10/23,46.0,49.0,652
OH Predictive Insights,8/13 - 8/14,43.0,45.0,600
OH Predictive Insights,5/1 - 5/2,44.0,49.0,600
OH Predictive Insights,2/12 - 2/13,46.0,46.0,600
