Name,Date,Republican,Democrat,Size
PPIC,10/9 - 10/18,32.0,58.0,1185
KGTV-TV/SurveyUSA,9/26 - 9/28,32.0,59.0,588
Berkeley IGS,9/9 - 9/15,28.0,67.0,5942
PPIC,9/4 - 9/13,31.0,60.0,1168
Berkeley IGS,7/21 - 7/27,28.0,67.0,6756
PPIC,5/17 - 5/26,33.0,57.0,1048
KGTV-TV/SurveyUSA,5/18 - 5/19,30.0,58.0,537
Emerson,5/8 - 5/10,29.0,59.0,800
CNN,2/22 - 2/26,35.0,60.0,1003
CNN,12/4 - 12/8,36.0,56.0,1011
Emerson,9/13 - 9/16,36.0,64.0,830
KGTV-TV/SurveyUSA,9/13 - 9/16,31.0,57.0,1785
KABC/SurveyUSA,3/22 - 3/25,33.0,56.0,882
