Name,Date,Republican,Democrat,Size
Susquehanna,10/29 - 11/1,47.0,46.0,400
Rasmussen Reports,10/29 - 10/31,47.0,48.0,800
Emerson,10/29 - 10/30,45.0,51.0,849
NY Times/Siena,10/27 - 10/31,44.0,47.0,1451
St. Pete Polls,10/29 - 10/30,48.0,49.0,2758
The Hill/HarrisX,10/26 - 10/29,47.0,50.0,1148
ABC News/Wash Post,10/24 - 10/29,50.0,48.0,824
Trafalgar Group (R),10/25 - 10/28,50.0,47.0,1088
NBC News/Marist,10/25 - 10/27,47.0,51.0,743
Monmouth,10/24 - 10/28,45.0,51.0,500
Quinnipiac,10/23 - 10/27,42.0,45.0,1324
Florida Atlantic University,10/24 - 10/25,48.0,50.0,937
Susquehanna,10/23 - 10/25,48.0,44.0,400
Reuters/Ipsos,10/21 - 10/27,47.0,49.0,704
CBS News/YouGov,10/20 - 10/23,48.0,50.0,1228
St. Pete Polls,10/21 - 10/22,47.0,49.0,2527
Rasmussen Reports,10/20 - 10/21,50.0,46.0,800
CNN,10/15 - 10/20,46.0,50.0,847
CNBC/Change Research (D),10/16 - 10/19,45.0,50.0,547
Reuters/Ipsos,10/14 - 10/20,46.0,50.0,662
UNF,10/12 - 10/16,47.0,48.0,863
The Hill/HarrisX,10/12 - 10/15,48.0,48.0,965
Trafalgar Group (R),10/11 - 10/13,48.0,46.0,1051
St. Pete Polls,10/11 - 10/12,47.0,49.0,2215
Emerson,10/10 - 10/12,47.0,50.0,690
Reuters/Ipsos,10/7 - 10/14,47.0,49.0,653
Mason-Dixon,10/8 - 10/12,45.0,48.0,625
Florida Atlantic University,10/9 - 10/10,47.0,51.0,644
FOX 35/InsiderAdvantage,10/6 - 10/7,46.0,43.0,400
Reuters/Ipsos,9/29 - 10/7,45.0,49.0,678
CNBC/Change Research (D),10/2 - 10/4,46.0,50.0,560
Quinnipiac,10/1 - 10/5,40.0,51.0,1256
USA Today/Suffolk,10/1 - 10/4,45.0,45.0,500
UNF,10/1 - 10/4,45.0,51.0,3134
NY Times/Siena,9/30 - 10/1,42.0,47.0,710
Susquehanna,9/23 - 9/26,43.0,46.0,500
St. Pete Polls,9/21 - 9/22,47.0,50.0,2906
CNBC/Change Research (D),9/18 - 9/20,46.0,49.0,702
ABC News/Wash Post,9/15 - 9/20,51.0,47.0,613
CBS News/YouGov,9/15 - 9/18,46.0,48.0,1205
Reuters/Ipsos,9/11 - 9/16,47.0,47.0,586
Florida Atlantic University,9/11 - 9/12,50.0,50.0,631
Monmouth,9/10 - 9/13,45.0,50.0,428
St. Pete Polls,9/7 - 9/8,47.0,50.0,2689
NBC News/Marist,8/31 - 9/6,48.0,48.0,766
Trafalgar Group (R),9/1 - 9/3,49.0,46.0,1022
Quinnipiac,8/28 - 9/1,45.0,48.0,1235
CNBC/Change Research (D),8/21 - 8/23,46.0,49.0,1262
PPP (D),8/21 - 8/22,44.0,48.0,671
CNBC/Change Research (D),8/7 - 8/9,44.0,50.0,469
CNBC/Change Research (D),7/24 - 7/26,45.0,48.0,685
Mason-Dixon,7/20 - 7/23,46.0,50.0,625
CNN,7/18 - 7/24,46.0,51.0,880
Quinnipiac,7/16 - 7/20,38.0,51.0,924
St. Pete Polls,7/13 - 7/14,44.0,50.0,3018
Gravis,7/13 - 7/13,43.0,53.0,529
CNBC/Change Research (D),7/10 - 7/12,43.0,50.0,1128
CBS News/YouGov,7/7 - 7/10,42.0,48.0,1299
Trafalgar Group (R),6/29 - 7/2,46.0,46.0,1072
CNBC/Change Research (D),6/26 - 6/28,45.0,50.0,951
FOX News,6/20 - 6/23,40.0,49.0,1010
NY Times/Siena,6/8 - 6/18,41.0,47.0,651
CNBC/Change Research (D),6/12 - 6/14,43.0,50.0,731
TIPP,6/9 - 6/12,40.0,51.0,875
CNBC/Change Research (D),5/29 - 5/31,45.0,48.0,1186
St. Pete Polls,5/26 - 5/27,47.0,48.0,4763
Florida Atlantic University,5/8 - 5/12,47.0,53.0,928
FOX News,4/18 - 4/21,43.0,46.0,1004
Quinnipiac,4/16 - 4/20,42.0,46.0,1385
St. Pete Polls,4/16 - 4/17,48.0,48.0,5659
UNF,3/31 - 4/4,40.0,46.0,3244
Univision,3/6 - 3/12,48.0,45.0,1071
Florida Atlantic University,3/5 - 3/7,51.0,49.0,1216
UNF,2/10 - 2/18,48.0,49.0,725
Florida Atlantic University,1/9 - 1/12,49.0,51.0,1285
Mason-Dixon,12/11 - 12/16,45.0,47.0,625
NY Times/Siena,10/13 - 10/26,44.0,46.0,650
UNF,10/14 - 10/18,43.0,48.0,644
Florida Atlantic University,9/12 - 9/15,50.0,49.0,934
St. Pete Polls,6/15 - 6/16,47.0,47.0,3095
Quinnipiac,6/12 - 6/17,41.0,50.0,1279
Florida Atlantic University,5/16 - 5/19,50.0,50.0,1007
