Name,Date,Republican,Democrat,Size
WSB-TV/Landmark,11/1 - 11/1,50.0,46.0,500
InsiderAdvantage,11/1 - 11/1,48.0,46.0,500
Emerson,10/29 - 10/31,49.0,48.0,749
WSB-TV/Landmark,10/28 - 10/28,48.0,47.0,750
PPP (D),10/27 - 10/28,46.0,48.0,661
Monmouth,10/23 - 10/27,46.0,50.0,504
CBS News/YouGov,10/20 - 10/23,49.0,49.0,1090
WSB-TV/Landmark,10/21 - 10/21,49.0,45.0,500
Emerson,10/17 - 10/19,48.0,47.0,506
Atlanta Journal-Constitution,10/14 - 10/23,46.0,47.0,1145
NY Times/Siena,10/13 - 10/19,45.0,45.0,759
WXIA-TV/SurveyUSA,10/8 - 10/12,46.0,48.0,677
Quinnipiac,10/8 - 10/12,44.0,51.0,1040
PPP (D),10/8 - 10/9,46.0,47.0,528
WSB-TV/Landmark,10/7 - 10/7,49.0,47.0,600
Atlanta Journal-Constitution,9/27 - 10/6,48.0,46.0,1106
WSB-TV/Landmark,9/30 - 9/30,45.0,47.0,500
Quinnipiac,9/23 - 9/27,47.0,50.0,1125
CBS News/YouGov,9/22 - 9/25,47.0,46.0,1142
Monmouth,9/17 - 9/21,48.0,46.0,402
NY Times/Siena,9/16 - 9/21,45.0,45.0,523
Univ. of Georgia,9/11 - 9/20,47.0,47.0,1150
WSB-TV/Landmark,8/29 - 8/31,48.0,41.0,500
WSB-TV/Landmark,8/14 - 8/15,47.0,45.0,500
WXIA-TV/SurveyUSA,8/6 - 8/8,44.0,46.0,623
CBS News/YouGov,7/28 - 7/31,45.0,46.0,1109
Monmouth,7/23 - 7/27,48.0,47.0,402
Trafalgar Group (R),7/15 - 7/18,50.0,43.0,1023
OAN/Gravis,7/2 - 7/2,48.0,45.0,513
FOX News,6/20 - 6/23,45.0,47.0,1013
Univ. of Georgia,2/24 - 3/2,51.0,43.0,1117
Mason-Dixon,12/19 - 12/23,51.0,44.0,615
WXIA-TV/SurveyUSA,11/15 - 11/18,43.0,47.0,1303
Atlanta Journal-Constitution,10/30 - 11/8,43.0,51.0,1028
