Name,Date,Republican,Democrat,Size
Emerson,10/19 - 10/21,48.0,46.0,435
NY Times/Siena,10/18 - 10/20,43.0,46.0,753
InsiderAdvantage,10/18 - 10/19,45.0,45.0,400
Monmouth,10/15 - 10/19,47.0,50.0,501
CBS News/YouGov,10/6 - 10/9,49.0,49.0,1035
Quinnipiac,10/1 - 10/5,45.0,50.0,1256
WHO-TV 13,9/23 - 9/26,46.0,48.0,780
Monmouth,9/18 - 9/22,49.0,46.0,402
NY Times/Siena,9/16 - 9/21,42.0,45.0,501
Des Moines Register,9/14 - 9/17,47.0,47.0,658
Monmouth,7/30 - 8/3,48.0,46.0,401
Des Moines Register,6/7 - 6/10,44.0,43.0,674
PPP (D),4/30 - 5/1,48.0,46.0,1222
Des Moines Register,3/2 - 3/5,51.0,41.0,667
NY Times/Siena,1/20 - 1/23,46.0,44.0,1689
NY Times/Siena,10/25 - 10/30,45.0,44.0,1435
Emerson,10/13 - 10/16,51.0,49.0,888
Emerson,3/21 - 3/24,47.0,53.0,708
Emerson,1/30 - 2/2,49.0,51.0,831
