Name,Date,Republican,Democrat,Size
Emerson,10/29 - 10/31,43.0,54.0,611
Colby College,10/21 - 10/25,38.0,51.0,879
Pan Atlantic,10/2 - 10/6,40.0,50.0,600
Bangor Daily News,9/25 - 10/4,40.0,51.0,466
Colby College,9/17 - 9/23,39.0,50.0,847
Boston Globe/Suffolk,9/17 - 9/20,39.0,51.0,500
NY Times/Siena,9/11 - 9/16,38.0,55.0,663
Quinnipiac,9/10 - 9/14,38.0,59.0,1183
Bangor Daily News,7/28 - 8/9,36.0,44.0,500
Quinnipiac,7/30 - 8/3,37.0,52.0,807
Colby College,7/18 - 6/24,38.0,50.0,888
PPP (D),7/2 - 7/3,42.0,53.0,1022
PPP (D),3/2 - 3/3,42.0,52.0,872
PPP (D),10/11 - 10/13,42.0,54.0,939
Gravis,6/24 - 6/24,46.0,54.0,767
