Name,Date,Republican,Democrat,Size
FOX News,10/17 - 10/20,40.0,52.0,1032
Reuters/Ipsos,10/14 - 10/20,44.0,51.0,686
MIRS/Mitchell Research,10/18 - 10/18,41.0,51.0,900
CNBC/Change Research (D),10/16 - 10/19,44.0,51.0,718
EPIC-MRA,10/15 - 10/19,39.0,48.0,600
The Hill/HarrisX,10/12 - 10/15,43.0,54.0,1289
Trafalgar Group (R),10/11 - 10/14,47.0,46.0,1025
EPIC-MRA,10/8 - 10/12,39.0,48.0,600
Reuters/Ipsos,10/7 - 10/13,43.0,51.0,620
NY Times/Siena,10/6 - 10/11,40.0,48.0,614
CBS News/YouGov,10/6 - 10/9,46.0,52.0,1190
Emerson,10/6 - 10/7,42.0,52.0,716
CNBC/Change Research (D),10/2 - 10/4,43.0,51.0,676
Reuters/Ipsos,9/29 - 10/6,43.0,51.0,709
Detroit News/WDIV-TV,9/30 - 10/3,39.0,48.0,600
Trafalgar Group (R),9/20 - 9/22,47.0,46.0,1015
NBC News/Marist,9/19 - 9/22,44.0,52.0,799
CNBC/Change Research (D),9/18 - 9/20,43.0,51.0,568
MRG,9/14 - 9/19,41.0,46.0,600
Univ. of Wis/YouGov,9/10 - 9/21,45.0,51.0,641
Reuters/Ipsos,9/11 - 9/16,44.0,49.0,637
EPIC-MRA,9/10 - 9/15,40.0,48.0,600
Rasmussen Reports,9/2 - 9/3,43.0,51.0,1000
Detroit News/WDIV-TV,9/1 - 9/3,42.0,47.0,600
CNBC/Change Research (D),8/21 - 8/23,44.0,50.0,809
Trafalgar Group (R),8/14 - 8/23,47.0,45.0,1048
CNBC/Change Research (D),8/7 - 8/9,43.0,48.0,413
Univ. of Wis/YouGov,7/26 - 8/6,43.0,47.0,761
EPIC-MRA,7/25 - 7/30,40.0,51.0,600
CNBC/Change Research (D),7/24 - 7/26,42.0,46.0,382
CBS News/YouGov,7/21 - 7/24,42.0,48.0,1156
Gravis,7/22 - 7/22,42.0,51.0,754
CNN,7/18 - 7/24,40.0,52.0,927
FOX News,7/18 - 7/20,40.0,49.0,756
CNBC/Change Research (D),7/10 - 7/12,42.0,48.0,824
CNBC/Change Research (D),6/26 - 6/28,43.0,48.0,699
Trafalgar Group (R),6/16 - 6/18,45.0,46.0,1101
CNBC/Change Research (D),6/12 - 6/14,45.0,47.0,353
NY Times/Siena,6/8 - 6/17,36.0,47.0,610
TIPP,6/9 - 6/12,38.0,51.0,859
EPIC-MRA,5/31 - 6/4,39.0,55.0,600
EPIC-MRA,5/30 - 6/3,41.0,53.0,600
CNBC/Change Research (D),5/29 - 5/31,46.0,48.0,620
Change Research (D),5/11 - 5/17,46.0,49.0,3070
FOX News,4/18 - 4/21,41.0,49.0,801
MRG,3/16 - 3/20,41.0,44.0,600
Monmouth,3/5 - 3/8,41.0,48.0,977
Univ. of Wis/YouGov,2/11 - 2/20,43.0,47.0,1249
Quinnipiac,2/12 - 2/18,43.0,47.0,845
EPIC-MRA,1/9 - 1/12,44.0,50.0,600
Detroit News/WDIV-TV,1/3 - 1/7,43.0,50.0,600
Emerson,10/31 - 11/3,44.0,56.0,1051
NY Times/Siena,10/13 - 10/25,44.0,45.0,501
EPIC-MRA,8/17 - 8/21,41.0,51.0,600
EPIC-MRA,6/8 - 6/12,41.0,52.0,600
Detroit News/WDIV-TV,5/28 - 5/30,41.0,53.0,600
Emerson,3/7 - 3/10,46.0,54.0,743
Detroit News/WDIV-TV,1/24 - 1/26,40.0,53.0,600
EPIC-MRA,4/28 - 4/30,39.0,52.0,600
