Name,Date,Republican,Democrat,Size
SurveyUSA,10/23 - 10/27,42.0,47.0,649
Trafalgar Group (R),10/24 - 10/25,45.0,48.0,1065
KSTP/SurveyUSA,10/16 - 10/20,42.0,48.0,625
MinnPost,10/12 - 10/15,44.0,49.0,1021
KSTP/SurveyUSA,10/1 - 10/6,40.0,47.0,929
Star Tribune/Mason-Dixon,9/21 - 9/23,42.0,48.0,800
USA Today/Suffolk,9/20 - 9/24,40.0,47.0,500
ABC News/Wash Post,9/8 - 9/13,41.0,57.0,615
CBS News/YouGov,9/9 - 9/11,41.0,50.0,1087
NY Times/Siena,9/8 - 9/10,41.0,50.0,814
KSTP/SurveyUSA,9/4 - 9/7,40.0,49.0,553
PPP (D),9/3 - 9/4,44.0,52.0,877
Trafalgar Group (R),8/15 - 8/18,47.0,47.0,1141
Emerson,8/8 - 8/10,47.0,50.0,733
Trafalgar Group (R),7/23 - 7/25,44.0,49.0,1129
FOX News,7/18 - 7/20,38.0,51.0,776
Gravis,6/19 - 6/19,42.0,58.0,600
Star Tribune/Mason-Dixon,5/18 - 5/20,44.0,49.0,800
Star Tribune/Mason-Dixon,10/14 - 10/16,38.0,50.0,800
