Name,Date,Republican,Democrat,Size
IBD/TIPP,10/27 - 10/31,44.0,49.0,1072
USA Today/Suffolk,10/23 - 10/27,43.0,50.0,1000
JTN/RMG Research,10/23 - 10/24,44.0,51.0,1842
CNBC/Change Research (D),10/17 - 10/18,42.0,52.0,2711
NY Times/Siena,10/15 - 10/18,41.0,50.0,987
JTN/RMG Research,10/15 - 10/17,43.0,51.0,1265
JTN/RMG Research,10/8 - 10/10,43.0,51.0,1240
ABC News/Wash Post,10/6 - 10/9,42.0,54.0,725
CNBC/Change Research (D),10/2 - 10/4,42.0,52.0,2167
JTN/RMG Research,10/1 - 10/3,43.0,51.0,763
IBD/TIPP,9/30 - 10/1,46.0,49.0,1030
JTN/RMG Research,9/24 - 9/26,45.0,51.0,752
Monmouth,9/24 - 9/27,45.0,50.0,809
ABC News/Wash Post,9/21 - 9/24,43.0,49.0,739
CNBC/Change Research (D),9/18 - 9/20,42.0,51.0,1430
JTN/RMG Research,9/17 - 9/19,44.0,50.0,773
NPR/PBS/Marist,9/11 - 9/16,42.0,49.0,723
JTN/RMG Research,9/10 - 9/12,43.0,48.0,941
Monmouth,9/3 - 9/8,44.0,51.0,758
CNBC/Change Research (D),9/4 - 9/6,43.0,49.0,1902
USA Today/Suffolk,8/28 - 8/31,42.0,47.0,1000
CNBC/Change Research (D),8/21 - 8/23,43.0,51.0,2362
CNBC/Change Research (D),8/7 - 8/9,44.0,50.0,2143
Monmouth,8/6 - 8/10,41.0,51.0,785
CNBC/Change Research (D),7/24 - 7/26,42.0,51.0,1039
CNBC/Change Research (D),7/10 - 6/12,41.0,51.0,1258
