Name,Date,Republican,Democrat,Size
IBD/TIPP,10/20 - 10/24,45.0,51.0,1006
Economist/YouGov,10/18 - 10/20,43.0,52.0,1344
Reuters/Ipsos,10/16 - 10/20,42.0,51.0,949
Quinnipiac,10/16 - 10/19,41.0,51.0,1426
Rasmussen Reports,10/14 - 10/20,46.0,49.0,2500
CNBC/Change Research (D),10/17 - 10/18,42.0,52.0,2711
SurveyUSA,10/16 - 10/19,43.0,53.0,1136
NY Times/Siena,10/15 - 10/18,41.0,50.0,987
JTN/RMG Research,10/15 - 10/17,43.0,51.0,1265
The Hill/HarrisX,10/13 - 10/15,42.0,46.0,1897
USC Dornsife,10/11 - 10/24,43.0,53.0,5338
Economist/YouGov,10/11 - 10/13,42.0,52.0,1333
The Hill/HarrisX,10/10 - 10/13,40.0,47.0,2855
Reuters/Ipsos,10/9 - 10/13,41.0,51.0,882
NBC News/Wall St. Jrnl,10/9 - 10/12,42.0,53.0,1000
NPR/PBS/Marist,10/8 - 10/13,43.0,54.0,819
Rasmussen Reports,10/7 - 10/13,45.0,50.0,2500
JTN/RMG Research,10/8 - 10/10,43.0,51.0,1240
ABC News/Wash Post,10/6 - 10/9,43.0,55.0,725
Economist/YouGov,10/4 - 10/6,42.0,51.0,1364
The Hill/HarrisX,10/3 - 10/6,40.0,45.0,2841
FOX News,10/3 - 10/6,43.0,53.0,1012
Reuters/Ipsos,10/2 - 10/6,40.0,52.0,882
CNBC/Change Research (D),10/2 - 10/4,42.0,52.0,2167
Rasmussen Reports,9/30 - 10/6,40.0,52.0,2500
SurveyUSA,10/1 - 10/4,43.0,53.0,1114
CNN,10/1 - 10/4,41.0,57.0,1001
JTN/RMG Research,10/1 - 10/3,43.0,51.0,763
The Hill/HarrisX,9/30 - 10/1,40.0,47.0,928
NBC News/Wall St. Jrnl,9/30 - 10/1,39.0,53.0,800
IBD/TIPP,9/30 - 10/1,46.0,49.0,1030
CNBC/Change Research (D),9/29 - 9/30,41.0,54.0,925
Economist/YouGov,9/27 - 9/30,42.0,50.0,1350
Reuters/Ipsos,9/25 - 9/29,42.0,51.0,864
Rasmussen Reports,9/23 - 9/29,43.0,51.0,3000
Monmouth,9/24 - 9/27,45.0,50.0,809
JTN/RMG Research,9/24 - 9/26,45.0,51.0,752
The Hill/HarrisX,9/22 - 9/25,40.0,45.0,2768
NY Times/Siena,9/22 - 9/24,41.0,49.0,950
Emerson,9/22 - 9/23,44.0,48.0,1000
ABC News/Wash Post,9/21 - 9/24,44.0,54.0,739
Economist/YouGov,9/20 - 9/22,42.0,49.0,1124
The Hill/HarrisX,9/19 - 9/21,40.0,45.0,2803
Reuters/Ipsos,9/18 - 9/22,42.0,50.0,889
Rasmussen Reports,9/16 - 9/22,47.0,48.0,3000
CNBC/Change Research (D),9/18 - 9/20,42.0,51.0,1430
Quinnipiac,9/17 - 9/21,42.0,52.0,1302
JTN/RMG Research,9/17 - 9/19,44.0,50.0,773
IBD/TIPP,9/16 - 9/19,44.0,50.0,962
NBC News/Wall St. Jrnl,9/13 - 9/16,43.0,51.0,1000
Economist/YouGov,9/13 - 9/15,42.0,51.0,1062
NPR/PBS/Marist,9/11 - 9/16,43.0,52.0,723
Rasmussen Reports,9/9 - 9/15,47.0,46.0,2500
Reuters/Ipsos,9/11 - 9/15,41.0,50.0,859
The Hill/HarrisX,9/10 - 9/14,39.0,45.0,3758
JTN/RMG Research,9/10 - 9/12,43.0,48.0,941
FOX News,9/7 - 9/10,46.0,51.0,1191
Economist/YouGov,9/6 - 9/8,43.0,52.0,1057
USC Dornsife,9/7 - 9/13,42.0,52.0,2648
The Hill/HarrisX,9/5 - 9/8,39.0,47.0,2832
CNBC/Change Research (D),9/4 - 9/6,43.0,49.0,1902
Monmouth,9/3 - 9/8,44.0,51.0,758
Reuters/Ipsos,9/3 - 9/8,40.0,52.0,823
Rasmussen Reports,9/2 - 9/8,46.0,48.0,2500
CBS News/YouGov,9/2 - 9/4,42.0,52.0,2433
USC Dornsife,8/31 - 9/6,42.0,52.0,2588
Economist/YouGov,8/30 - 9/1,40.0,51.0,1207
IBD/TIPP,8/29 - 9/1,41.0,49.0,1033
CNN,8/28 - 9/1,43.0,51.0,997
Emerson,8/30 - 8/31,47.0,49.0,1567
Reuters/Ipsos,8/28 - 9/1,40.0,47.0,1089
The Hill/HarrisX,8/29 - 8/31,40.0,46.0,2834
USA Today/Suffolk,8/28 - 8/31,43.0,50.0,1000
Quinnipiac,8/28 - 8/31,42.0,52.0,1081
Rasmussen Reports,8/26 - 9/1,45.0,49.0,2500
Grinnell/Selzer,8/26 - 8/30,41.0,49.0,827
The Hill/HarrisX,8/25 - 8/28,38.0,47.0,2862
Economist/YouGov,8/23 - 8/25,41.0,50.0,1254
The Hill/HarrisX,8/22 - 8/25,38.0,47.0,2861
Rasmussen Reports,8/19 - 8/25,45.0,46.0,2500
CNBC/Change Research (D),8/21 - 8/23,43.0,51.0,2362
CBS News/YouGov,8/20 - 8/22,42.0,52.0,934
Economist/YouGov,8/16 - 8/18,40.0,50.0,1246
The Hill/HarrisX,8/15 - 8/18,38.0,46.0,2840
Rasmussen Reports,8/12 - 8/18,44.0,48.0,2500
The Hill/HarrisX,8/11 - 8/14,39.0,45.0,2823
CNN,8/12 - 8/15,46.0,50.0,987
ABC News/Wash Post,8/12 - 8/15,44.0,54.0,707
CBS News/YouGov,8/12 - 8/14,42.0,52.0,2152
NBC News/Wall St. Jrnl,8/9 - 8/12,41.0,50.0,900
FOX News,8/9 - 8/12,42.0,49.0,1000
Economist/YouGov,8/9 - 8/11,39.0,49.0,1208
The Hill/HarrisX,8/8 - 8/11,40.0,44.0,2828
CNBC/Change Research (D),8/7 - 8/9,44.0,50.0,2143
Monmouth,8/6 - 8/10,41.0,51.0,785
Rasmussen Reports,8/5 - 8/11,43.0,49.0,2500
NPR/PBS/Marist,8/3 - 8/11,42.0,53.0,1108
The Hill/HarrisX,8/2 - 8/5,40.0,43.0,2850
GU Politics/Battleground,8/1 - 8/6,40.0,53.0,1000
Economist/YouGov,8/2 - 8/4,40.0,49.0,1229
Rasmussen Reports,7/29 - 8/4,45.0,48.0,2500
Emerson,7/29 - 7/30,46.0,50.0,964
Economist/YouGov,7/26 - 7/28,40.0,49.0,1260
IBD/TIPP,7/25 - 7/28,41.0,48.0,1160
Rasmussen Reports,7/22 - 7/28,42.0,48.0,2500
CNBC/Change Research (D),7/24 - 7/26,42.0,51.0,1039
CBS News/YouGov,7/21 - 7/24,41.0,51.0,1401
Harvard-Harris,7/21 - 7/23,45.0,55.0,1932
Economist/YouGov,7/19 - 7/21,41.0,48.0,1222
Rasmussen Reports,7/15 - 7/21,45.0,47.0,2500
The Hill/HarrisX,7/17 - 7/20,38.0,45.0,2829
FOX News,7/12 - 7/15,41.0,49.0,1104
ABC News/Wash Post,7/12 - 7/15,44.0,54.0,673
Economist/YouGov,7/12 - 7/14,40.0,49.0,1252
CNBC/Change Research (D),7/10 - 7/12,41.0,51.0,1258
Rasmussen Reports,7/8 - 7/14,44.0,47.0,1500
Quinnipiac,7/9 - 7/13,37.0,52.0,1273
NBC News/Wall St. Jrnl,7/9 - 7/12,40.0,51.0,900
Economist/YouGov,7/5 - 7/7,40.0,49.0,1165
Rasmussen Reports,7/5 - 7/7,40.0,50.0,1500
The Hill/HarrisX,7/3 - 7/4,39.0,43.0,933
Economist/YouGov,6/28 - 6/30,40.0,49.0,1198
IBD/TIPP,6/27 - 6/30,40.0,48.0,1005
Monmouth,6/26 - 6/30,41.0,53.0,733
CNBC/Change Research (D),6/26 - 6/28,41.0,49.0,1663
USA Today/Suffolk,6/25 - 6/29,41.0,53.0,1000
NPR/PBS/Marist,6/22 - 6/24,44.0,52.0,1515
The Hill/HarrisX,6/22 - 6/23,39.0,43.0,951
Economist/YouGov,6/21 - 6/23,41.0,49.0,1230
CNBC,6/19 - 6/22,38.0,47.0,800
NY Times/Siena,6/17 - 6/22,36.0,50.0,1337
Economist/YouGov,6/14 - 6/16,41.0,50.0,1160
FOX News,6/13 - 6/16,38.0,50.0,1343
Quinnipiac,6/11 - 6/15,41.0,49.0,1332
CNBC/Change Research (D),6/10 - 6/12,41.0,51.0,1250
Economist/YouGov,6/7 - 6/9,41.0,49.0,1241
CNN,6/2 - 6/5,41.0,55.0,1125
NPR/PBS/Marist,6/2 - 6/3,43.0,50.0,958
Emerson,6/2 - 6/3,47.0,53.0,1431
The Hill/HarrisX,6/1 - 6/4,37.0,47.0,2827
IBD/TIPP,5/31 - 6/3,42.0,45.0,964
NBC News/Wall St. Jrnl,5/28 - 6/2,42.0,49.0,1000
Economist/YouGov,5/31 - 6/2,40.0,47.0,1244
CNBC,5/29 - 5/31,41.0,48.0,1457
Monmouth,5/28 - 6/1,41.0,52.0,742
CBS News/YouGov,5/29 - 6/1,43.0,47.0,1486
ABC News/Wash Post,5/25 - 5/28,43.0,53.0,835
Economist/YouGov,5/23 - 5/26,42.0,45.0,1157
FOX News,5/17 - 5/20,40.0,48.0,1207
Rasmussen Reports,5/18 - 5/19,43.0,48.0,1000
Economist/YouGov,5/17 - 5/19,42.0,47.0,1235
CNBC,5/15 - 5/17,45.0,48.0,1424
Quinnipiac,5/14 - 5/18,39.0,50.0,1323
The Hill/HarrisX,5/13 - 5/14,41.0,42.0,950
Harvard-Harris,5/13 - 5/14,47.0,53.0,1854
Economist/YouGov,5/10 - 5/12,43.0,47.0,1175
CNN,5/7 - 5/10,46.0,51.0,1001
Economist/YouGov,5/3 - 5/5,42.0,46.0,1209
CNBC,5/1 - 5/3,44.0,47.0,1489
Monmouth,4/30 - 5/4,41.0,50.0,739
CBS News/YouGov,4/28 - 5/1,43.0,49.0,1671
IBD/TIPP,4/26 - 4/29,43.0,43.0,948
Emerson,4/26 - 4/28,42.0,48.0,1200
Economist/YouGov,4/26 - 4/28,41.0,47.0,1222
USA Today/Suffolk,4/21 - 4/25,40.0,50.0,1000
Economist/YouGov,4/19 - 4/21,42.0,48.0,1144
The Hill/HarrisX,4/19 - 4/20,40.0,42.0,958
NBC News/Wall St. Jrnl,4/13 - 4/15,42.0,49.0,900
Economist/YouGov,4/12 - 4/14,43.0,48.0,1166
Monmouth,4/3 - 4/7,44.0,48.0,743
FOX News,4/4 - 4/7,42.0,42.0,1107
Economist/YouGov,4/5 - 4/7,42.0,48.0,1147
CNBC,4/3 - 4/6,39.0,44.0,604
CNN,4/3 - 4/6,42.0,53.0,875
Quinnipiac,4/2 - 4/6,41.0,49.0,2077
IBD/TIPP,3/29 - 4/1,41.0,47.0,980
Economist/YouGov,3/29 - 3/31,42.0,46.0,1194
Grinnell/Selzer,3/27 - 3/30,43.0,47.0,777
Harvard-Harris,3/24 - 3/26,45.0,55.0,2410
ABC News/Wash Post,3/22 - 3/25,47.0,49.0,845
Economist/YouGov,3/22 - 3/24,42.0,46.0,1170
FOX News,3/21 - 3/24,40.0,49.0,1011
Monmouth,3/18 - 3/22,45.0,48.0,754
Emerson,3/18 - 3/19,47.0,53.0,1100
Economist/YouGov,3/15 - 3/17,41.0,48.0,1129
NBC News/Wall St. Jrnl,3/11 - 3/13,43.0,52.0,900
Economist/YouGov,3/8 - 3/10,43.0,47.0,1191
CNN,3/4 - 3/7,43.0,53.0,1084
Quinnipiac,3/5 - 3/8,41.0,52.0,1261
Harvard-Harris,2/26 - 2/28,45.0,55.0,2592
IBD/TIPP,2/20 - 2/29,46.0,49.0,839
FOX News,2/23 - 2/26,41.0,49.0,1000
CBS News/YouGov,2/20 - 2/22,45.0,47.0,10000
ABC News/Wash Post,2/14 - 2/17,45.0,52.0,913
Emerson,2/16 - 2/18,52.0,48.0,1250
NBC News/Wall St. Jrnl,2/14 - 2/17,44.0,52.0,900
NPR/PBS/Marist,2/13 - 2/16,44.0,50.0,1164
Quinnipiac,2/5 - 2/9,43.0,50.0,1519
NBC News/Wall St. Jrnl,1/26 - 1/29,44.0,50.0,1000
IBD/TIPP,1/23 - 1/30,48.0,49.0,856
Emerson,1/21 - 1/23,50.0,50.0,1128
ABC News/Wash Post,1/20 - 1/23,46.0,50.0,880
LA Times/USC,1/15 - 1/28,40.0,49.0,4869
FOX News,1/19 - 1/22,41.0,50.0,1005
CNN,1/16 - 1/19,44.0,53.0,1051
IBD/TIPP,1/3 - 1/11,46.0,48.0,846
Emerson,12/15 - 12/17,48.0,52.0,1222
CNN,12/12 - 12/15,44.0,49.0,888
USA Today/Suffolk,12/10 - 12/14,44.0,41.0,1000
IBD/TIPP,12/5 - 12/14,45.0,50.0,849
FOX News,12/8 - 12/11,41.0,48.0,1000
Quinnipiac,12/4 - 12/9,42.0,51.0,1553
SurveyUSA,11/20 - 11/21,39.0,52.0,3850
Emerson,11/17 - 11/20,51.0,49.0,1092
NBC News/Wall St. Jrnl,10/27 - 10/30,41.0,50.0,720
ABC News/Wash Post,10/27 - 10/30,39.0,56.0,876
FOX News,10/27 - 10/30,39.0,51.0,1040
IBD/TIPP,10/24 - 10/31,43.0,53.0,863
Emerson,10/18 - 10/21,49.0,51.0,1000
CNN,10/17 - 10/20,43.0,53.0,892
SurveyUSA,10/15 - 10/16,41.0,52.0,3080
FOX News,10/6 - 10/8,40.0,50.0,1003
Quinnipiac,10/4 - 10/7,40.0,51.0,1483
IBD/TIPP,9/26 - 10/3,44.0,51.0,863
Rasmussen Reports,9/23 - 9/24,47.0,43.0,1000
Emerson,9/21 - 9/23,49.0,50.0,1019
FOX News,9/15 - 9/17,38.0,52.0,1008
SurveyUSA,9/13 - 9/16,41.0,49.0,4520
ABC News/Wash Post,9/2 - 9/5,40.0,55.0,877
IBD/TIPP,8/22 - 8/30,42.0,54.0,848
Emerson,8/24 - 8/26,46.0,54.0,1458
Quinnipiac,8/21 - 8/26,38.0,54.0,1422
FOX News,8/11 - 8/13,38.0,50.0,1013
SurveyUSA,8/1 - 8/5,42.0,50.0,5459
IBD/TIPP,7/25 - 8/1,41.0,54.0,856
Emerson,7/27 - 7/29,49.0,51.0,1233
FOX News,7/21 - 7/23,39.0,49.0,1004
NBC News/Wall St. Jrnl,7/7 - 7/9,42.0,51.0,800
Emerson,7/6 - 7/8,47.0,53.0,1100
ABC News/Wash Post,6/28 - 7/1,43.0,53.0,875
Rasmussen Reports,6/23 - 7/2,44.0,48.0,4500
Emerson,6/21 - 6/24,45.0,55.0,1096
FOX News,6/9 - 6/12,39.0,49.0,1001
Quinnipiac,6/6 - 6/10,40.0,53.0,1214
FOX News,5/11 - 5/14,38.0,49.0,1001
Emerson,5/10 - 5/13,46.0,54.0,1006
CNN,4/25 - 4/29,45.0,51.0,470
The Hill/HarrisX,4/25 - 4/26,37.0,43.0,1000
Politico/Morning Consult,4/19 - 4/21,34.0,42.0,1992
Emerson,4/11 - 4/14,47.0,53.0,914
PPP (D),3/27 - 3/28,40.0,53.0,846
Rasmussen Reports,3/17 - 3/21,44.0,49.0,5000
FOX News,3/17 - 3/20,40.0,47.0,1002
Emerson,3/17 - 3/18,45.0,55.0,1153
Emerson,2/14 - 2/16,45.0,55.0,1000
PPP (D),1/19 - 1/21,41.0,53.0,760
PPP (D),6/8 - 6/10,39.0,53.0,679
PPP (D),3/23 - 3/25,39.0,56.0,846
PPP (D),2/9 - 2/11,42.0,51.0,687
CNN,1/14 - 1/18,40.0,57.0,918
PPP (D),12/11 - 12/12,40.0,54.0,862
PPP (D),10/27 - 10/29,38.0,56.0,572
Emerson,10/12 - 10/14,42.0,51.0,820
PPP (D),9/22 - 9/25,40.0,53.0,865
PPP (D),8/18 - 8/21,39.0,51.0,887
PPP (D),7/14 - 7/17,39.0,54.0,836
PPP (D),6/9 - 6/11,41.0,54.0,811
PPP (D),5/12 - 5/14,40.0,54.0,692
PPP (D),4/17 - 4/18,40.0,54.0,648
PPP (D),3/27 - 3/28,40.0,54.0,677
