Name,Date,Republican,Democrat,Size
CBS News/YouGov,10/20 - 10/23,47.0,51.0,1022
Trafalgar Group (R),10/20 - 10/22,49.0,46.0,1098
Rasmussen Reports,10/20 - 10/21,49.0,48.0,800
Reuters/Ipsos,10/14 - 10/20,46.0,49.0,660
CNBC/Change Research (D),10/16 - 10/19,47.0,50.0,521
East Carolina U.,10/15 - 10/18,47.0,50.0,1155
Emerson,10/13 - 10/14,49.0,49.0,721
ABC News/Wash Post,10/12 - 10/17,48.0,49.0,646
NY Times/Siena,10/9 - 10/13,42.0,46.0,627
Reuters/Ipsos,10/7 - 10/13,47.0,48.0,660
Monmouth,10/8 - 10/11,46.0,50.0,500
WRAL-TV/SurveyUSA,10/8 - 10/11,45.0,50.0,669
Susquehanna,10/7 - 10/11,46.0,48.0,500
PPP (D),10/4 - 10/5,46.0,50.0,911
East Carolina U.,10/2 - 10/4,46.0,50.0,1232
CNBC/Change Research (D),10/2 - 10/4,47.0,49.0,396
Reuters/Ipsos,9/29 - 10/6,47.0,47.0,693
CBS News/YouGov,9/22 - 9/25,46.0,48.0,1194
UMass Lowell,9/18 - 9/25,49.0,48.0,921
CNBC/Change Research (D),9/18 - 9/20,46.0,48.0,579
Civitas/Harper (R),9/17 - 9/20,45.0,44.0,612
Emerson,9/16 - 9/18,49.0,50.0,717
Reuters/Ipsos,9/11 - 9/16,47.0,47.0,586
NY Times/Siena,9/11 - 9/16,44.0,45.0,653
USA Today/Suffolk,9/11 - 9/14,43.0,46.0,500
WRAL-TV/SurveyUSA,9/10 - 9/13,47.0,47.0,596
CNN,9/9 - 9/13,46.0,49.0,787
Trafalgar Group (R),9/9 - 9/11,48.0,46.0,1046
Rasmussen Reports,9/7 - 9/8,48.0,46.0,1000
Monmouth,8/29 - 9/1,46.0,48.0,401
FOX News,8/29 - 9/1,46.0,50.0,722
East Carolina U.,8/29 - 8/30,49.0,47.0,1101
CNBC/Change Research (D),8/21 - 8/23,47.0,48.0,560
East Carolina U.,8/12 - 8/13,47.0,47.0,1255
Emerson,8/8 - 8/10,48.0,46.0,673
CNBC/Change Research (D),8/7 - 8/9,48.0,47.0,491
Civitas/Harper (R),8/6 - 8/10,44.0,45.0,600
Rasmussen Reports,8/6 - 8/7,48.0,47.0,750
CBS News/YouGov,7/28 - 7/31,44.0,48.0,1129
CNBC/Change Research (D),7/24 - 7/26,46.0,49.0,284
NBC News/Marist,7/14 - 7/22,44.0,51.0,882
CNBC/Change Research (D),7/10 - 7/12,46.0,47.0,655
PPP (D),7/7 - 7/8,46.0,50.0,881
CNBC/Change Research (D),6/26 - 6/28,44.0,51.0,597
East Carolina U.,6/22 - 6/25,44.0,45.0,1149
PPP (D),6/22 - 6/23,46.0,48.0,1230
FOX News,6/20 - 6/23,45.0,47.0,1012
Gravis,6/17 - 6/17,46.0,43.0,631
CNBC/Change Research (D),6/12 - 6/14,45.0,47.0,378
NY Times/Siena,6/8 - 6/18,40.0,49.0,653
PPP (D),6/2 - 6/3,45.0,49.0,949
CNBC/Change Research (D),5/29 - 5/31,45.0,46.0,806
Civitas/Harper (R),5/26 - 5/28,47.0,44.0,500
East Carolina U.,5/7 - 5/9,46.0,43.0,1111
WRAL-TV/SurveyUSA,4/23 - 4/26,45.0,50.0,580
PPP (D),4/14 - 4/15,47.0,48.0,1318
Civitas/Harper (R),4/5 - 4/7,49.0,42.0,500
East Carolina U.,2/27 - 2/28,46.0,48.0,1288
NBC News/Marist,2/23 - 2/27,45.0,49.0,1733
WRAL-TV/SurveyUSA,2/13 - 2/16,45.0,49.0,2366
FOX News,11/10 - 11/13,43.0,45.0,1504
NY Times/Siena,10/13 - 10/26,48.0,46.0,651
East Carolina U.,10/2 - 10/9,46.0,50.0,1076
PPP (D),10/4 - 10/6,46.0,51.0,963
Civitas/SurveyUSA,8/1 - 8/5,41.0,49.0,2113
PPP (D),6/17 - 6/18,46.0,49.0,610
Emerson,5/31 - 6/3,44.0,56.0,932
Civitas/Harper (R),2/11 - 2/13,43.0,39.0,500
PPP (D),1/4 - 1/7,44.0,49.0,750
