Name,Date,Republican,Democrat,Size
UNH,10/9 - 10/12,43.0,55.0,899
Boston Globe/Suffolk,10/8 - 10/12,41.0,51.0,500
St. Anselm,10/1 - 10/4,41.0,53.0,1147
Emerson,9/30 - 10/1,45.0,52.0,700
UNH,9/24 - 9/28,44.0,53.0,972
Rasmussen Reports,9/23 - 9/25,42.0,56.0,850
UMass Lowell,9/17 - 9/25,44.0,53.0,657
NY Times/Siena,9/8 - 9/11,42.0,45.0,445
St. Anselm,8/15 - 8/17,43.0,51.0,1042
UNH,7/16 - 7/28,40.0,53.0,1893
St. Anselm,6/13 - 6/16,42.0,49.0,1072
UNH,6/18 - 6/22,39.0,52.0,936
UNH,5/14 - 5/18,46.0,44.0,790
St. Anselm,4/23 - 4/27,42.0,50.0,820
UNH,2/19 - 2/25,46.0,44.0,576
NBC News/Marist,1/20 - 1/23,43.0,51.0,2223
WHDH/Emerson,11/22 - 11/26,48.0,52.0,547
St. Anselm,11/13 - 11/18,43.0,51.0,512
Emerson,9/6 - 9/9,45.0,55.0,1041
Emerson,2/21 - 2/22,45.0,55.0,910
