Name,Date,Republican,Democrat,Size
Emerson,10/29 - 10/31,47.0,49.0,720
Trafalgar Group (R),10/28 - 10/29,47.0,49.0,1024
NY Times/Siena,10/23 - 10/26,43.0,49.0,809
Las Vegas Review-Journal,10/7 - 10/11,42.0,44.0,512
CBS News/YouGov,10/6 - 10/9,46.0,52.0,1036
NY Times/Siena,10/2 - 10/6,42.0,48.0,660
Rasmussen Reports,9/23 - 9/25,48.0,49.0,750
FOX News,9/20 - 9/23,41.0,52.0,911
NY Times/Siena,9/8 - 9/10,42.0,46.0,462
FOX News,1/5 - 1/8,39.0,47.0,1505
FOX News,11/10 - 11/13,40.0,47.0,1506
Emerson,10/31 - 11/2,51.0,49.0,1089
Gravis,8/14 - 8/16,43.0,49.0,926
Emerson,3/28 - 3/30,48.0,52.0,719
