Name,Date,Republican,Democrat,Size
Emerson,10/29 - 10/30,48.0,49.0,656
Quinnipiac,10/23 - 10/27,43.0,48.0,1186
FOX News,10/17 - 10/20,48.0,45.0,1018
Rasmussen Reports,10/18 - 10/19,47.0,48.0,800
Quinnipiac,10/8 - 10/12,47.0,48.0,1160
NY Times/Siena,10/2 - 10/6,44.0,45.0,661
Trafalgar Group (R),10/1 - 10/3,48.0,44.0,1035
CBS News/YouGov,9/30 - 10/2,47.0,47.0,1114
FOX News,9/20 - 9/23,45.0,50.0,830
Quinnipiac,9/17 - 9/21,47.0,48.0,1085
Rasmussen Reports,9/1 - 9/2,45.0,49.0,1000
CBS News/YouGov,7/21 - 7/24,46.0,45.0,1211
Rasmussen Reports,7/15 - 7/16,46.0,50.0,750
Ohio Media Collaborative,6/24 - 7/15,42.0,46.0,1037
Quinnipiac,6/18 - 6/22,45.0,46.0,1139
FOX News,5/30 - 6/2,43.0,45.0,803
Emerson,5/8 - 5/10,46.0,43.0,725
NBC News/Marist,3/10 - 3/15,45.0,49.0,1710
Emerson,9/29 - 10/2,47.0,53.0,837
Quinnipiac,7/17 - 7/22,42.0,50.0,1431
