Name,Date,Republican,Democrat,Size
InsiderAdvantage,10/30 - 10/31,49.0,47.0,500
Emerson,10/29 - 10/30,46.0,50.0,823
Reuters/Ipsos,10/27 - 11/1,45.0,51.0,673
NY Times/Siena,10/27 - 10/31,43.0,49.0,1862
The Hill/HarrisX,10/26 - 10/29,46.0,51.0,901
ABC News/Wash Post,10/24 - 10/29,44.0,51.0,810
Morning Call,10/23 - 10/28,44.0,49.0,419
InsiderAdvantage,10/25 - 10/25,48.0,46.0,400
Trafalgar Group (R),10/24 - 10/25,48.0,48.0,1076
Quinnipiac,10/23 - 10/27,44.0,51.0,1324
Reuters/Ipsos,10/20 - 10/26,45.0,50.0,653
Franklin & Marshall,10/19 - 10/25,44.0,50.0,558
Rasmussen Reports,10/18 - 10/19,47.0,50.0,800
FOX News,10/17 - 10/20,45.0,50.0,1045
CNN,10/15 - 10/20,43.0,53.0,843
CNBC/Change Research (D),10/16 - 10/19,47.0,49.0,574
Quinnipiac,10/16 - 10/19,43.0,51.0,1241
USA Today/Suffolk,10/15 - 10/19,42.0,49.0,500
U. of Wisconsin/YouGov,10/13 - 10/21,44.0,52.0,669
Morning Call,10/13 - 10/20,44.0,51.0,416
Reuters/Ipsos,10/13 - 10/19,45.0,49.0,653
The Hill/HarrisX,10/12 - 10/15,46.0,51.0,992
InsiderAdvantage,10/12 - 10/13,43.0,46.0,400
Trafalgar Group (R),10/10 - 10/12,45.0,47.0,1034
Reuters/Ipsos,10/6 - 10/11,44.0,51.0,622
Emerson,10/4 - 10/5,45.0,50.0,688
CNBC/Change Research (D),10/2 - 10/4,46.0,50.0,468
Quinnipiac,10/1 - 10/5,41.0,54.0,1211
Reuters/Ipsos,9/29 - 10/5,45.0,50.0,605
Monmouth,9/30 - 10/4,43.0,54.0,500
CBS News/YouGov,9/30 - 10/2,44.0,51.0,1187
NY Times/Siena,9/30 - 10/2,42.0,49.0,706
NY Times/Siena,9/25 - 9/27,40.0,49.0,711
TIPP,9/24 - 9/26,45.0,50.0,774
ABC News/Wash Post,9/21 - 9/26,45.0,54.0,567
FOX News,9/20 - 9/23,44.0,51.0,856
CNBC/Change Research (D),9/18 - 9/20,45.0,49.0,579
Trafalgar Group (R),9/15 - 9/17,45.0,47.0,1006
Univ. of Wis/YouGov,9/10 - 9/21,45.0,49.0,642
Franklin & Marshall,9/14 - 9/20,42.0,48.0,480
Reuters/Ipsos,9/11 - 9/16,46.0,49.0,611
NBC News/Marist,8/31 - 9/7,44.0,53.0,771
Susquehanna,8/26 - 9/4,42.0,44.0,498
Monmouth,8/28 - 8/31,46.0,49.0,400
Quinnipiac,8/28 - 8/31,44.0,52.0,1107
Rasmussen Reports,8/25 - 8/27,46.0,46.0,1000
CNBC/Change Research (D),8/21 - 8/23,46.0,49.0,984
Franklin & Marshall,8/17 - 8/23,42.0,49.0,681
Morning Call,8/11 - 8/17,45.0,49.0,416
Emerson,8/8 - 8/10,43.0,52.0,843
CNBC/Change Research (D),8/7 - 8/9,44.0,48.0,456
CBS News/YouGov,8/4 - 8/7,43.0,49.0,1211
Univ. of Wis/YouGov,7/26 - 8/6,41.0,50.0,742
CNBC/Change Research (D),7/24 - 7/26,46.0,48.0,382
Franklin & Marshall,7/20 - 7/26,41.0,50.0,667
Gravis,7/22 - 7/24,45.0,48.0,1006
FOX News,7/18 - 7/20,39.0,50.0,793
Rasmussen Reports,7/15 - 7/16,46.0,51.0,750
CNBC/Change Research (D),7/10 - 7/12,42.0,50.0,743
Monmouth,7/9 - 7/13,42.0,52.0,401
Trafalgar Group (R),6/29 - 7/2,43.0,48.0,1062
CNBC/Change Research (D),6/26 - 6/28,44.0,50.0,760
Susquehanna,6/15 - 6/23,41.0,46.0,715
CNBC/Change Research (D),6/12 - 6/14,46.0,49.0,491
NY Times/Siena,6/8 - 6/16,40.0,50.0,651
CNBC/Change Research (D),5/29 - 5/31,50.0,46.0,579
Harper (R),4/21 - 4/26,43.0,49.0,644
FOX News,4/18 - 4/21,42.0,50.0,803
Susquehanna,4/14 - 4/20,42.0,48.0,693
Morning Call,2/12 - 2/20,47.0,47.0,424
Univ. of Wis/YouGov,2/11 - 2/20,45.0,46.0,1249
Quinnipiac,2/12 - 2/18,42.0,50.0,845
Morning Call,11/4 - 11/9,43.0,52.0,410
NY Times/Siena,10/13 - 10/26,45.0,46.0,661
Quinnipiac,5/9 - 5/14,42.0,53.0,978
Emerson,3/26 - 3/28,45.0,55.0,808
