Name,Date,Republican,Democrat,Size
Emerson,10/29 - 10/31,49.0,49.0,763
UMass Lowell,10/20 - 10/26,48.0,47.0,873
NY Times/Siena,10/20 - 10/25,47.0,43.0,802
Quinnipiac,10/16 - 10/19,47.0,47.0,1145
University of Houston,10/13 - 10/20,50.0,45.0,1000
Dallas Morning News,10/13 - 10/20,45.0,48.0,925
Rasmussen Reports,10/5 - 10/6,51.0,44.0,1000
UT/Texas Tribune,9/25 - 10/4,50.0,45.0,908
UMass Lowell,9/18 - 9/25,50.0,46.0,882
Quinnipiac,9/17 - 9/21,50.0,45.0,1078
NY Times/Siena,9/16 - 9/21,46.0,43.0,653
CBS News/YouGov,9/15 - 9/18,48.0,46.0,1205
Dallas Morning News,8/28 - 9/2,48.0,46.0,901
Rice Univ./YouGov,8/4 - 8/13,48.0,41.0,846
Trafalgar Group (R),8/1 - 8/5,49.0,43.0,1015
Quinnipiac,7/16 - 7/20,44.0,45.0,880
CBS News/YouGov,7/7 - 7/10,46.0,45.0,1212
OAN/Gravis,7/7 - 7/7,46.0,44.0,591
Dallas Morning News,6/29 - 7/7,43.0,48.0,1677
University of Texas,6/19 - 6/29,48.0,44.0,1200
FOX News,6/20 - 6/23,44.0,45.0,1001
Quinnipiac,5/28 - 6/1,44.0,43.0,1166
Emerson,5/8 - 5/10,47.0,41.0,800
Dallas Morning News,4/18 - 4/27,43.0,43.0,1183
UT/Texas Tribune,4/10 - 4/19,49.0,44.0,1200
NBC News/Marist,2/23 - 2/27,49.0,45.0,2409
CNN,2/22 - 2/26,47.0,48.0,1003
Dallas Morning News,2/17 - 2/26,45.0,44.0,1221
UT/Texas Tribune,1/31 - 2/9,47.0,43.0,1200
Dallas Morning News,1/21 - 1/30,46.0,44.0,915
Texas Lyceum,1/10 - 1/19,51.0,46.0,520
CNN,12/4 - 12/8,48.0,47.0,1003
UT/Texas Tribune,10/18 - 10/27,46.0,39.0,1200
DMN/Emerson,8/1 - 8/3,49.0,51.0,1033
Quinnipiac,5/29 - 6/4,44.0,48.0,1159
Emerson,4/25 - 4/28,49.0,50.0,799
Quinnipiac,2/20 - 2/25,47.0,46.0,1222
