Name,Date,Republican,Democrat,Size
Y2 Analytics,10/15 - 10/24,51.0,44.0,660
Deseret News/Hinckley Inst.,10/12 - 10/17,50.0,38.0,1000
Y2 Analytics,9/26 - 10/4,50.0,40.0,1214
Deseret News/Hinckley Inst.,9/7 - 9/12,53.0,35.0,1000
Deseret News/Hinckley Inst.,7/27 - 8/1,50.0,31.0,1000
KUTV-2/Y2 Analytics,5/9 - 5/15,46.0,40.0,1078
Deseret News/Hinckley Inst.,4/15 - 4/21,51.0,32.0,964
KUTV-2/Y2 Analytics,3/21 - 3/30,46.0,41.0,1331
Deseret News/Hinckley Inst.,2/24 - 3/1,50.0,33.0,1000
Deseret News/Hinckley Inst.,1/15 - 1/22,49.0,31.0,1017
