Name,Date,Republican,Democrat,Size
Roanoke College,10/23 - 10/29,42.0,53.0,802
VCU,10/13 - 10/22,39.0,51.0,709
Christopher Newport Univ.,10/15 - 10/27,41.0,53.0,908
Washington Post,10/13 - 10/19,41.0,52.0,908
Roanoke College,9/30 - 10/12,39.0,54.0,602
Christopher Newport Univ.,9/9 - 9/21,43.0,48.0,796
VCU,8/28 - 9/7,39.0,53.0,693
Roanoke College,8/9 - 8/22,39.0,53.0,566
VCU,7/11 - 7/19,39.0,50.0,725
Roanoke College,5/3 - 5/17,39.0,51.0,563
VCU,3/25 - 4/8,41.0,51.0,663
Hampton University,2/25 - 2/28,38.0,45.0,768
Roanoke College,2/9 - 2/18,40.0,48.0,520
Mason-Dixon,12/12 - 12/16,45.0,49.0,625
Univ. of Mary Washington,9/3 - 9/15,38.0,55.0,882
