Name,Date,Republican,Democrat,Size
Susquehanna,10/29 - 10/31,46.0,49.0,450
Emerson,10/29 - 10/30,45.0,53.0,751
Reuters/Ipsos,10/27 - 11/1,43.0,53.0,696
NY Times/Siena,10/26 - 10/30,41.0,52.0,1253
Trafalgar Group (R),10/24 - 10/25,47.0,48.0,1082
CNN,10/23 - 10/30,44.0,52.0,873
Marquette,10/21 - 10/25,43.0,48.0,749
Reuters/Ipsos,10/20 - 10/26,44.0,53.0,664
ABC News/Wash Post,10/20 - 10/25,40.0,57.0,789
FOX News,10/17 - 10/20,44.0,49.0,1037
Susquehanna,10/16 - 10/19,45.0,45.0,500
Trafalgar Group (R),10/14 - 10/16,46.0,48.0,1051
U. of Wisconsin/YouGov,10/13 - 10/21,44.0,53.0,647
Reuters/Ipsos,10/13 - 10/19,43.0,51.0,663
CBS News/YouGov,10/13 - 10/16,46.0,51.0,1112
Reuters/Ipsos,10/6 - 10/11,44.0,51.0,511
NY Times/Siena,10/6 - 10/11,41.0,51.0,789
CNBC/Change Research (D),10/2 - 10/4,44.0,51.0,442
Marquette,9/30 - 10/4,41.0,46.0,700
Reuters/Ipsos,9/29 - 10/5,44.0,50.0,601
Susquehanna,9/23 - 9/26,46.0,48.0,500
Trafalgar Group (R),9/22 - 9/24,45.0,48.0,1189
NBC News/Marist,9/20 - 9/24,44.0,54.0,727
CNBC/Change Research (D),9/18 - 9/20,42.0,51.0,571
Univ. of Wis/YouGov,9/10 - 9/21,46.0,50.0,664
Reuters/Ipsos,9/11 - 9/16,43.0,48.0,609
ABC News/Wash Post,9/8 - 9/13,46.0,52.0,605
CNN,9/9 - 9/13,42.0,52.0,816
NY Times/Siena,9/8 - 9/10,43.0,48.0,760
Emerson,9/6 - 9/8,44.0,51.0,823
CBS News/YouGov,9/2 - 9/4,44.0,50.0,978
Rasmussen Reports,9/1 - 9/2,43.0,51.0,1000
Marquette,8/30 - 9/3,43.0,47.0,688
FOX News,8/29 - 9/1,42.0,50.0,801
CNBC/Change Research (D),8/21 - 8/23,44.0,49.0,925
Trafalgar Group (R),8/14 - 8/23,46.0,45.0,1011
CNBC/Change Research (D),8/7 - 8/9,43.0,47.0,384
Marquette,8/4 - 8/9,46.0,50.0,694
CBS News/YouGov,8/4 - 8/7,42.0,48.0,1211
Rasmussen Reports,8/5 - 8/6,43.0,55.0,750
Univ. of Wis/YouGov,7/26 - 8/6,43.0,49.0,734
CNBC/Change Research (D),7/24 - 7/26,43.0,48.0,392
Gravis,7/22 - 7/22,42.0,50.0,796
CNBC/Change Research (D),7/10 - 7/12,42.0,48.0,601
CNBC/Change Research (D),6/26 - 6/28,43.0,51.0,502
Trafalgar Group (R),6/23 - 6/25,46.0,45.0,1021
Marquette,6/14 - 6/18,41.0,49.0,805
CNBC/Change Research (D),6/12 - 6/14,44.0,48.0,231
NY Times/Siena,6/8 - 6/15,38.0,49.0,655
FOX News,5/30 - 6/2,40.0,49.0,801
CNBC/Change Research (D),5/29 - 5/31,45.0,45.0,382
Marquette,5/3 - 5/7,43.0,46.0,811
Marquette,3/24 - 3/29,45.0,48.0,813
PPP (D),3/10 - 3/11,45.0,48.0,1727
Marquette,2/19 - 2/23,46.0,46.0,1000
Univ. of Wis/YouGov,2/11 - 2/20,43.0,45.0,936
Quinnipiac,2/12 - 2/18,49.0,42.0,823
Marquette,1/8 - 1/12,45.0,49.0,800
FOX News,1/5 - 1/8,41.0,46.0,1504
Marquette,12/3 - 12/8,46.0,47.0,800
Marquette,11/13 - 11/17,47.0,44.0,801
NY Times/Siena,10/13 - 10/26,44.0,46.0,651
Marquette,10/13 - 10/17,44.0,50.0,799
FOX News,9/29 - 10/2,39.0,48.0,1512
Marquette,8/25 - 8/29,42.0,51.0,800
Emerson,3/15 - 3/17,46.0,54.0,775
