
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> path = normalizePath(".")
> library(rjags)
Loading required package: coda
Linked to JAGS 4.3.2
Loaded modules: basemod,bugs
> 
> ##########################################
> # THE DATA.
> 
> # source all of the data:
> source(paste(path,"/constants.R",sep=""))
> source(paste(path,"/load_polls.R",sep=""))
[1] "Loading all polls from election year  2024"
  [1] "ActiVote"                                             
  [2] "Alaska Survey Research"                               
  [3] "American Pulse"                                       
  [4] "Arc Insights"                                         
  [5] "ARW Strategies"                                       
  [6] "AtlasIntel"                                           
  [7] "Beacon/Shaw"                                          
  [8] "Benenson Strategy Group/GS Strategy Group"            
  [9] "BK Strategies"                                        
 [10] "Bowling Green State University/YouGov"                
 [11] "Bullfinch"                                            
 [12] "Capitol Weekly"                                       
 [13] "CES / YouGov"                                         
 [14] "Change Research"                                      
 [15] "Cherry Communications"                                
 [16] "Chism Strategies"                                     
 [17] "Christopher Newport U."                               
 [18] "Civiqs"                                               
 [19] "Claflin University"                                   
 [20] "CNN/SSRS"                                             
 [21] "co/efficient"                                         
 [22] "CWS Research"                                         
 [23] "Cygnal"                                               
 [24] "Dartmouth Poll"                                       
 [25] "Data for Progress"                                    
 [26] "Data Orbital"                                         
 [27] "DHM Research"                                         
 [28] "Digital Research"                                     
 [29] "East Carolina University"                             
 [30] "Echelon Insights"                                     
 [31] "Elon U."                                              
 [32] "Elway"                                                
 [33] "Embold Research"                                      
 [34] "Emerson"                                              
 [35] "EPIC/MRA"                                             
 [36] "Fabrizio"                                             
 [37] "Fabrizio Ward"                                        
 [38] "Fabrizio/David Binder Research"                       
 [39] "Fabrizio/GBAO"                                        
 [40] "Fabrizio/Impact"                                      
 [41] "Fabrizio/McLaughlin"                                  
 [42] "Florida Atlantic University/Mainstreet Research"      
 [43] "Focaldata"                                            
 [44] "Fort Hays State University"                           
 [45] "Franklin and Marshall College"                        
 [46] "Glengariff Group Inc."                                
 [47] "Global Strategy Group"                                
 [48] "Global Strategy Group/North Star Opinion Research"    
 [49] "Gonzales Research & Media Services"                   
 [50] "GQR"                                                  
 [51] "HarrisX"                                              
 [52] "Hendrix College"                                      
 [53] "High Point University"                                
 [54] "HighGround"                                           
 [55] "Hoffman Research"                                     
 [56] "Hunt Research"                                        
 [57] "Impact Research"                                      
 [58] "InsiderAdvantage"                                     
 [59] "Iron Light"                                           
 [60] "J.L. Partners"                                        
 [61] "Keating Research"                                     
 [62] "Lake Research"                                        
 [63] "Landmark Communications"                              
 [64] "Marist"                                               
 [65] "Marquette Law School"                                 
 [66] "Mason-Dixon"                                          
 [67] "MassINC Polling Group"                                
 [68] "McLaughlin"                                           
 [69] "Meredith College"                                     
 [70] "Miami University (Ohio)"                              
 [71] "Michigan State University/YouGov"                     
 [72] "Mitchell"                                             
 [73] "Monmouth"                                             
 [74] "Morning Consult"                                      
 [75] "MRG (Marketing Resource Group)"                       
 [76] "MSU - Billings"                                       
 [77] "Muhlenberg"                                           
 [78] "National Public Affairs"                              
 [79] "National Research"                                    
 [80] "Navigator"                                            
 [81] "Noble Predictive Insights"                            
 [82] "North Star Opinion Research"                          
 [83] "OnMessage Inc."                                       
 [84] "Pan Atlantic Research"                                
 [85] "Patriot Polling"                                      
 [86] "Peak Insights"                                        
 [87] "PPIC"                                                 
 [88] "PPP"                                                  
 [89] "Praecones Analytica"                                  
 [90] "Public Opinion Strategies"                            
 [91] "Quantus Insights"                                     
 [92] "Quantus Polls and News"                               
 [93] "Quinnipiac"                                           
 [94] "RABA Research"                                        
 [95] "Redfield & Wilton Strategies"                         
 [96] "Remington"                                            
 [97] "Research & Polling"                                   
 [98] "Research America"                                     
 [99] "Research Co."                                         
[100] "RG Strategies"                                        
[101] "RMG Research"                                         
[102] "Roanoke College"                                      
[103] "Rutgers-Eagleton"                                     
[104] "Selzer"                                               
[105] "Siena"                                                
[106] "Siena/NYT"                                            
[107] "Slingshot Strategies"                                 
[108] "SoCal Research"                                       
[109] "SoCal Strategies"                                     
[110] "SoonerPoll.com"                                       
[111] "Spry Strategies"                                      
[112] "St. Anselm"                                           
[113] "St. Pete Polls"                                       
[114] "Stetson University Center for Public Opinion Research"
[115] "Strategies 360"                                       
[116] "Suffolk"                                              
[117] "SurveyUSA"                                            
[118] "SurveyUSA/High Point University"                      
[119] "Susquehanna"                                          
[120] "Targoz Market Research"                               
[121] "Tarrance"                                             
[122] "Texas Hispanic Policy Foundation"                     
[123] "The Citadel"                                          
[124] "The Washington Post"                                  
[125] "TIPP"                                                 
[126] "Torchlight Strategies"                                
[127] "Trafalgar Group"                                      
[128] "U. Arizona/TrueDot"                                   
[129] "U. Georgia SPIA"                                      
[130] "U. Houston"                                           
[131] "U. New Hampshire"                                     
[132] "U. North Florida"                                     
[133] "U. Rhode Island"                                      
[134] "UC Berkeley"                                          
[135] "UMass Amherst/YouGov"                                 
[136] "UMBC"                                                 
[137] "University of Akron"                                  
[138] "University of Delaware"                               
[139] "University of Houston/Texas Southern University"      
[140] "University of Maryland/Washington Post"               
[141] "University of Massachusetts Lowell/YouGov"            
[142] "University of Texas at Tyler"                         
[143] "University of Wyoming"                                
[144] "USC Dornsife/CSU Long Beach/Cal Poly Pomona"          
[145] "Victory Insights"                                     
[146] "Virginia Commonwealth U."                             
[147] "Washington Post/George Mason University"              
[148] "Wick"                                                 
[149] "Winthrop U."                                          
[150] "WPAi"                                                 
[151] "YouGov"                                               
[152] "YouGov Blue"                                          
[153] "YouGov/Center for Working Class Politics"             
[154] "Z to A Research"                                      
[1] "Number of valid polls for each state:\n"
   states n_polls
1      AL       0
2      AK       5
3      AZ      94
4      AR       1
5      CA      20
6      CO       6
7      CT       1
8      DE       2
9      FL      46
10     GA      87
11     HI       0
12     ID       0
13     IL       3
14     IN       5
15     IA       4
16     KS       1
17     KY       0
18     LA       0
19     ME       5
20     MD      15
21     MA       8
22     MI     109
23     MN      22
24     MS       0
25     MO       8
26     MT       9
27     NE      11
28     NV      68
29     NH      16
30     NJ       4
31     NM      10
32     NY      10
33     NC      94
34     ND       2
35     OH      23
36     OK       4
37     OR       2
38     PA     137
39     RI       4
40     SC       6
41     SD       2
42     TN       4
43     TX      31
44     UT       6
45     VT       1
46     VA      23
47     WA       9
48     DC       0
49     WV       1
50     WI     101
51     WY       2
> source(paste(path,"/load_prior.R",sep=""))
[1] "Loading historical election data to generate priors"
> 
> # if there's few or no polls, reduce the prior variance (non-battleground states)
> p0.var[p0.var > 0.0002 & Nmax<2] = 0.0002
> 
> # Specify the data in R, using a list format 
> # compatible with JAGS:
> dataList = list(
+   p0mean = p0.mean, p0var = p0.var,
+   N = N, Pdem = Pdem, Npolls = Npolls,
+   Ndays = days2elec, pollster = pollster,
+   Pdem.nat = Pdem.nat, N.nat=N.nat,
+   M = length(N.nat),
+   N_pollsters = max(pollster, na.rm=TRUE)
+ )
> 
> ###########################################
> # THE MODEL
> 
> # Note: JAGS uses precision (1 / variance) for dnorm spread parameter
> 
> modelString = "
+ model {
+ # Likelihood for state-level polls:
+   for ( i in 1:51 ) {
+      # prior for state i
+      theta[i] ~ dnorm(p0mean[i], 1/p0var[i])
+         for ( j in 1:Npolls[i]){
+           Pdem[i,j] ~ dnorm(mu + theta[i] + del[pollster[i,j]],
+             1 / ((mu + theta[i] + del[pollster[i,j]])*(1 - mu - theta[i] - del[pollster[i,j]])/N[i,j] +
+             0.02^2*Ndays[i,j]/30 + 0.05^2))T(0,1)
+      }
+    }
+  # prior on pollster-level data
+  for ( k in 1:N_pollsters){
+    del[k] ~ dnorm(0,1/0.01^2)
+ }
+  # likelihood of national level data
+  for(m in 1:M){ # number of national polls used
+    Pdem.nat[m] ~ dnorm(mu, 1/(mu*(1-mu)/N.nat[m]))
+ }
+  # prior for national level parameter
+  mu ~ dnorm(0.5, 1/0.005^2)
+ 
+ }" 
> 
> # Write the modelString to a file, using R commands:
> writeLines(modelString, con="election_model.txt")
> 
> ##########################################
> # RUN THE CHAINS.
> 
> parameters = c("theta" , "del", "mu") # parameters to be monitored.
> 
> # This line creates, initialize, and adapt the model:
> jagsModel = jags.model("election_model.txt" ,
+                        data=dataList,
+                        n.chains=n_chains,
+                        n.adapt=n_adapt)
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1122
   Unobserved stochastic nodes: 206
   Total graph size: 9648

Initializing model

> 
> # Burn-in (until convergence):
> cat("Burning in the MCMC chain...\n")
Burning in the MCMC chain...
> update(jagsModel,
+        n.iter=n_burnin)
> 
> # Now sample the saved MCMC chain:
> cat("Sampling final MCMC chain...\n")
Sampling final MCMC chain...
> codaSamples = coda.samples(jagsModel ,
+                            variable.names=parameters, 
+                            n.iter=n_iter,
+                            thin=thin)
> 
> 
> ##########################################
> # EXAMINE THE RESULTS
> 
> #traceplot(codaSamples)
> 
> # posterior samples:
> postSamp = as.matrix(codaSamples)
> 
> delSamp = postSamp[,1:dataList$N_pollsters]
> muSamp = postSamp[,(dataList$N_pollsters + 1)]
> stateSamp = postSamp[,(dataList$N_pollsters + 2):(dataList$N_pollsters + 52)] + muSamp
> 
> delmean = apply(delSamp,2,mean)
> del025 = apply(delSamp,2,quantile,prob=0.025)
> del975 = apply(delSamp,2,quantile,prob=0.975)
> 
> statemean = apply(stateSamp,2,mean)
> state025 = apply(stateSamp,2,quantile,prob=0.025)
> state975 = apply(stateSamp,2,quantile,prob=0.975)
> 
> source(paste(path,"/plot_results.R",sep=""))
Plotting results:
Posterior mean for National vote proportion to Harris:  51.5149 % 
Posterior mean for National vote spread (D):  3.029807 % 
Average confidence interval length:  0.06373213 
Posterior Mode Harris Electoral Votes: 276 
P(Harris Win) =  0.7274 
Closest State: NV 
> 
> proc.time()
   user  system elapsed 
 96.357   5.581 104.796 
